// INA

IF
	InParty(Myself)
	InParty("L#INA")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("L#InaRomanceActive","GLOBAL",1)
	Global("O#HolvirMatch","GLOBAL",1)
	Global("L#InaHolvirConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("L#InaHolvirConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",5)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("L#INA")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	Global("L#InaRomanceActive","GLOBAL",1)
	Global("O#HolvirMatch","GLOBAL",1)
	!See([ENEMY])
	CombatCounter(0)
	Global("L#InaHolvirConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("L#InaHolvirConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// Oak-Maw

IF
	InParty(Myself)
	InParty("L#OM")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("O#HolvirMatch","GLOBAL",1)
	Global("L#OakmawRomanceActive","GLOBAL",1)
	GlobalGT("L#OMRomanceTalk","GLOBAL",12)
	Global("O#HolvirOakmawRomanceConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("O#HolvirOakmawRomanceConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",180)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("L#OM")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	!See([ENEMY])
	CombatCounter(0)
	Global("O#HolvirMatch","GLOBAL",1)
	Global("L#OakmawRomanceActive","GLOBAL",1)
	Global("O#HolvirOakmawRomanceConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("O#HolvirOakmawRomanceConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// Tipps

IF
	InParty(Myself)
	InParty("L#TIP")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("O#HolvirMatch","GLOBAL",1)
	Global("L#TippsRomanceActive","GLOBAL",1)
	GlobalGT("L#TippsRomanceTalk","GLOBAL",11)
	Global("O#HolvirTippsRomanceConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("O#HolvirTippsRomanceConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",120)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("L#TIP")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	!See([ENEMY])
	CombatCounter(0)
	Global("O#HolvirMatch","GLOBAL",1)
	Global("L#TippsRomanceActive","GLOBAL",1)
	Global("O#HolvirTippsRomanceConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("O#HolvirTippsRomanceConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END
