// DENDJELION

IF
	InParty(Myself)
	InParty("L#DENDJELION")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	GlobalGT("L#DendjAfter1stSex","GLOBAL",0)
	OR(2)
	Global("L#InaRomanceActive","GLOBAL",1)
	Global("L#InaRomanceActive","GLOBAL",2)
	Global("C0DendjelionInaConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("C0DendjelionInaConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",5)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("L#DENDJELION")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	!See([ENEMY])
	CombatCounter(0)
	Global("C0DendjelionInaConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("C0DendjelionInaConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// KORIN

IF
	InParty(Myself)
	InParty("O#KORIN")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("L#InaRomanceActive","GLOBAL",1)
	Global("O#KorinMatch","GLOBAL",1)
	Global("L#InaKorinConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("L#InaKorinConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",5)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("O#KORIN")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	!See([ENEMY])
	CombatCounter(0)
	Global("L#InaKorinConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("L#InaKorinConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// MINERVA

IF
	InParty(Myself)
	InParty("C0MMIN")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("L#InaRomanceActive","GLOBAL",1)
	Global("C0MMinRomanceActive","GLOBAL",1)
	Global("C0InaMinervaConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("C0InaMinervaConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",5)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("C0MMIN")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	!See([ENEMY])
	CombatCounter(0)
	Global("C0InaMinervaConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("C0InaMinervaConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// Oak-Maw

IF
	InParty(Myself)
	InParty("L#OM")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("L#InaRomanceActive","GLOBAL",1)
	Global("L#OakmawRomanceActive","GLOBAL",1)
	GlobalGT("L#OMRomanceTalk","GLOBAL",12)
	Global("L#InaOakmawRomanceConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("L#InaOakmawRomanceConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",5)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("C0MMIN")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	!See([ENEMY])
	CombatCounter(0)
	Global("L#InaRomanceActive","GLOBAL",1)
	Global("L#OakmawRomanceActive","GLOBAL",1)
	Global("L#InaOakmawRomanceConflict","GLOBAL",1)
THEN
RESPONSE #100
	StartDialogueNoSet(Player1)
END

// Tipps

IF
	InParty(Myself)
	InParty("L#TIP")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("L#InaRomanceActive","GLOBAL",1)
	Global("L#TippsRomanceActive","GLOBAL",1)
	GlobalGT("L#TippsRomanceTalk","GLOBAL",11)
	Global("L#InaTippsRomanceConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("L#InaTippsRomanceConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",5)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("L#TIP")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	!See([ENEMY])
	CombatCounter(0)
	Global("L#InaRomanceActive","GLOBAL",1)
	Global("L#TippsRomanceActive","GLOBAL",1)
	Global("L#InaTippsRomanceConflict","GLOBAL",1)
THEN
RESPONSE #100
	StartDialogueNoSet(Player1)
END
