// DENDJELION

IF
	InParty(Myself)
	InParty("L#DENDJELION")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	GlobalGT("L#DendjAfter1stSex","GLOBAL",0)
	OR(2)
	Global("O#KorinMatch","GLOBAL",1)
	Global("O#KorinMatch","GLOBAL",2)
	Global("C0DendjelionKorinConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("C0DendjelionKorinConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",5)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("L#DENDJELION")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	OR(2)
	Global("O#KorinMatch","GLOBAL",1)
	Global("O#KorinMatch","GLOBAL",2)
	!See([ENEMY])
	CombatCounter(0)
	Global("C0DendjelionKorinConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("C0DendjelionKorinConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// MINERVA

IF
	InParty(Myself)
	InParty("C0MMIN")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("C0MMinRomanceActive","GLOBAL",1)
	Global("O#KorinMatch","GLOBAL",1)
	Global("C0MinervaKorinConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("C0MinervaKorinConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",5)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("C0MMIN")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	Global("C0MMinRomanceActive","GLOBAL",1)
	Global("O#KorinMatch","GLOBAL",1)
	!See([ENEMY])
	CombatCounter(0)
	Global("C0MinervaKorinConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("C0MinervaKorinConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// Oak-Maw

IF
	InParty(Myself)
	InParty("L#OM")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("O#KorinMatch","GLOBAL",1)
	Global("L#OakmawRomanceActive","GLOBAL",1)
	GlobalGT("L#OMRomanceTalk","GLOBAL",12)
	Global("O#KorinOakmawRomanceConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("O#KorinOakmawRomanceConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",60)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("L#OM")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	!See([ENEMY])
	CombatCounter(0)
	Global("O#KorinMatch","GLOBAL",1)
	Global("L#OakmawRomanceActive","GLOBAL",1)
	Global("O#KorinOakmawRomanceConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("O#KorinOakmawRomanceConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// Tipps

IF
	InParty(Myself)
	InParty("L#TIP")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("O#KorinMatch","GLOBAL",1)
	Global("L#TippsRomanceActive","GLOBAL",1)
	GlobalGT("L#TippsRomanceTalk","GLOBAL",11)
	Global("O#KorinTippsRomanceConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("O#KorinTippsRomanceConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",20)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("L#TIP")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	!See([ENEMY])
	CombatCounter(0)
	Global("O#KorinMatch","GLOBAL",1)
	Global("L#TippsRomanceActive","GLOBAL",1)
	Global("O#KorinTippsRomanceConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("O#KorinTippsRomanceConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END
