// DENDJELION

IF
	InParty(Myself)
	InParty("L#DENDJELION")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	GlobalGT("L#DendjAfter1stSex","GLOBAL",0)
	OR(2)
	Global("O#TeriMatch","GLOBAL",1)
	Global("O#TeriMatch","GLOBAL",2)
	Global("C0DendjelionTeriConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("C0DendjelionTeriConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",5)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("L#DENDJELION")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	OR(2)
	Global("O#TeriMatch","GLOBAL",1)
	Global("O#TeriMatch","GLOBAL",2)
	!See([ENEMY])
	CombatCounter(0)
	Global("C0DendjelionTeriConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("C0DendjelionTeriConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// DUSKY

IF
	InParty(Myself)
	InParty("L#DUSKY")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("DuskyRomanceActive","GLOBAL",1)
	Global("O#TeriMatch","GLOBAL",1)
	Global("C0DuskyTeriConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("C0DuskyTeriConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",5)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("L#DUSKY")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	Global("DuskyRomanceActive","GLOBAL",1)
	Global("O#TeriMatch","GLOBAL",1)
	!See([ENEMY])
	CombatCounter(0)
	Global("C0DuskyTeriConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("C0DuskyTeriConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// KARIHI

IF
	InParty(Myself)
	InParty("C0KARIHI")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("C0KarihiRomanceActive","GLOBAL",1)
	Global("O#TeriMatch","GLOBAL",1)
	Global("C0KarihiTeriConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("C0KarihiTeriConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",5)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("C0KARIHI")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	Global("C0KarihiRomanceActive","GLOBAL",1)
	Global("O#TeriMatch","GLOBAL",1)
	!See([ENEMY])
	CombatCounter(0)
	Global("C0KarihiTeriConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("C0KarihiTeriConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// MINERVA

IF
	InParty(Myself)
	InParty("C0MMIN")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("C0MMinRomanceActive","GLOBAL",1)
	Global("O#TeriMatch","GLOBAL",1)
	Global("C0MinervaTeriConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("C0MinervaKorinConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",5)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("C0MMIN")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	Global("C0MMinRomanceActive","GLOBAL",1)
	Global("O#TeriMatch","GLOBAL",1)
	!See([ENEMY])
	CombatCounter(0)
	Global("C0MinervaTeriConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("C0MinervaTeriConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// Oak-Maw

IF
	InParty(Myself)
	InParty("L#OM")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("O#TeriMatch","GLOBAL",1)
	Global("L#OakmawRomanceActive","GLOBAL",1)
	Global("O#TeriOakmawRomanceConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("O#TeriOakmawRomanceConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",2)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("L#OM")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	!See([ENEMY])
	CombatCounter(0)
	Global("O#TeriMatch","GLOBAL",1)
	Global("L#OakmawRomanceActive","GLOBAL",1)
	Global("O#TeriOakmawRomanceConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("O#TeriOakmawRomanceConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// Tipps

IF
	InParty(Myself)
	InParty("L#TIP")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("O#TeriMatch","GLOBAL",1)
	Global("L#TippsRomanceActive","GLOBAL",1)
	GlobalGT("L#TippsRomanceTalk","GLOBAL",11)
	Global("O#TeriTippsRomanceConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("O#TeriTippsRomanceConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",2)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("L#TIP")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	!See([ENEMY])
	CombatCounter(0)
	Global("O#TeriMatch","GLOBAL",1)
	Global("L#TippsRomanceActive","GLOBAL",1)
	Global("O#TeriTippsRomanceConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("O#TeriTippsRomanceConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END
