// Oak-Maw

IF
	InParty(Myself)
	InParty("L#OM")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("L#TippsRomanceActive","GLOBAL",1)
	Global("L#OakmawRomanceActive","GLOBAL",1)
	OR(2)
	GlobalGT("L#OMRomanceTalk","GLOBAL",12)
	GlobalGT("L#TippsRomanceTalk","GLOBAL",11)
	Global("L#TippsOakmawRomanceConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("L#TippsOakmawRomanceConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",180)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("C0MMIN")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	!See([ENEMY])
	CombatCounter(0)
	Global("L#TippsOakmawRomanceConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("L#TippsOakmawRomanceConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END
