// DENDJELION

IF
	InParty(Myself)
	InParty("L#DENDJELION")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	GlobalGT("L#DendjAfter1stSex","GLOBAL",0)
	OR(2)
	Global("C0KarihiRomanceActive","GLOBAL",1)
	Global("C0KarihiRomanceActive","GLOBAL",2)
	Global("C0DendjelionKarihiConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("C0DendjelionKarihiConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",5)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("L#DENDJELION")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	OR(2)
	Global("C0KarihiRomanceActive","GLOBAL",1)
	Global("C0KarihiRomanceActive","GLOBAL",2)
	!See([ENEMY])
	CombatCounter(0)
	Global("C0DendjelionKarihiConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("C0DendjelionKarihiConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// DUSKY

IF
	InParty(Myself)
	InParty("L#DUSKY")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("DuskyRomanceActive","GLOBAL",1)
	Global("C0KarihiRomanceActive","GLOBAL",1)
	Global("C0KarihiFriendTalk2","GLOBAL",4)
	Global("Dusky2ndRootCellarTalk","GLOBAL",4)
	Global("C0DuskyKarihiConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("C0DuskyKarihiConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",5)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("L#DUSKY")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	Global("DuskyRomanceActive","GLOBAL",1)
	Global("C0KarihiRomanceActive","GLOBAL",1)
	!See([ENEMY])
	CombatCounter(0)
	Global("C0DuskyKarihiConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("C0DuskyKarihiConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// MINERVA

IF
	InParty(Myself)
	InParty("C0MMIN")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("C0KarihiRomanceActive","GLOBAL",1)
	Global("C0MMinRomanceActive","GLOBAL",1)
	Global("C0KarihiMinervaConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("C0KarihiMinervaConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",5)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("C0MMIN")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	Global("C0KarihiRomanceActive","GLOBAL",1)
	Global("C0MMinRomanceActive","GLOBAL",1)
	!See([ENEMY])
	CombatCounter(0)
	Global("C0KarihiMinervaConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("C0KarihiMinervaConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// Oak-Maw

IF
	InParty(Myself)
	InParty("L#OM")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("C0KarihiRomanceActive","GLOBAL",1)
	Global("L#OakmawRomanceActive","GLOBAL",1)
	Global("C0KarihiOakmawRomanceConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("C0KarihiOakmawRomanceConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",2)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("L#OM")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	!See([ENEMY])
	CombatCounter(0)
	Global("C0KarihiRomanceActive","GLOBAL",1)
	Global("L#OakmawRomanceActive","GLOBAL",1)
	Global("C0KarihiOakmawRomanceConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("C0KarihiOakmawRomanceConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// Tipps

IF
	InParty(Myself)
	InParty("L#TIP")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("C0KarihiRomanceActive","GLOBAL",1)
	Global("L#TippsRomanceActive","GLOBAL",1)
	GlobalGT("L#TippsRomanceTalk","GLOBAL",11)
	Global("C0KarihiTippsRomanceConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("C0KarihiTippsRomanceConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",2)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("L#TIP")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	!See([ENEMY])
	CombatCounter(0)
	Global("C0KarihiRomanceActive","GLOBAL",1)
	Global("L#TippsRomanceActive","GLOBAL",1)
	Global("C0KarihiTippsRomanceConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("C0KarihiTippsRomanceConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END
