APPEND ~interdia.2da~ ~O#HOLVIR BO#HOLVI BO#HOLVI~ UNLESS ~O#HOLVIR~
APPEND ~interdia.2da~ ~O#KORIN BO#KORIN BO#KORIN~ UNLESS ~O#KORIN~
APPEND ~interdia.2da~ ~O#NELLA BO#NELLA BO#NELLA~ UNLESS ~O#NELLA~
APPEND ~interdia.2da~ ~O#SEVERN BO#SEVER BO#SEVER~ UNLESS ~O#SEVER~
APPEND ~interdia.2da~ ~O#TERI BO#TERI BO#TERI~ UNLESS ~O#TERI~
APPEND ~interdia.2da~ ~C0MMIN BC0MMIN BC0MMIN~ UNLESS ~C0MMIN~
APPEND ~interdia.2da~ ~C0KARIHI BC0KARIH BC0KARIH~ UNLESS ~C0KARIHI~
APPEND ~interdia.2da~ ~L#DENDJ L#DENDJB L#DENDJB~ UNLESS ~L#DENDJ~
APPEND ~interdia.2da~ ~L#DUSKY L#DUSKYB L#DUSKYB~ UNLESS ~L#DUSKY~
APPEND ~interdia.2da~ ~L#INA L#INAB L#INAB~ UNLESS ~L#INA~
APPEND ~interdia.2da~ ~L#URCHIN L#URCHIB L#URCHIB~ UNLESS ~L#URCHIN~
APPEND ~interdia.2da~ ~L#TIP L#TIPB L#TIPB~ UNLESS ~L#TIP~
APPEND ~interdia.2da~ ~L#OM L#OMB L#OMB~ UNLESS ~L#OM~
APPEND ~interdia.2da~ ~L#HOMM L#HOMMB L#HOMMB~ UNLESS ~L#HOMM~
APPEND ~interdia.2da~ ~L#LANNA L#LANNAB L#LANNAB~ UNLESS ~L#LANNA~
APPEND ~interdia.2da~ ~AWCass AWCassB AWCassB~ UNLESS ~AWCass~