// DENDJELION

IF
	InParty(Myself)
	InParty("L#DENDJELION")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	GlobalGT("L#DendjAfter1stSex","GLOBAL",0)
	OR(2)
	Global("DuskyRomanceActive","GLOBAL",1)
	Global("DuskyRomanceActive","GLOBAL",2)
	Global("C0DuskyDendjelionConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("C0DuskyDendjelionConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",5)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("L#DENDJELION")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	OR(2)
	Global("DuskyRomanceActive","GLOBAL",1)
	Global("DuskyRomanceActive","GLOBAL",2)
	!See([ENEMY])
	CombatCounter(0)
	Global("C0DuskyDendjelionConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("C0DuskyDendjelionConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// MINERVA

IF
	InParty(Myself)
	InParty("C0MMIN")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("DuskyRomanceActive","GLOBAL",1)
	Global("C0MMinRomanceActive","GLOBAL",1)
	Global("DuskyHandTalks","GLOBAL",11)
	Global("C0DuskyMinervaConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("C0DuskyMinervaConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",5)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("C0MMIN")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	Global("DuskyRomanceActive","GLOBAL",1)
	Global("C0MMinRomanceActive","GLOBAL",1)
	!See([ENEMY])
	CombatCounter(0)
	Global("C0DuskyMinervaConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("C0DuskyMinervaConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// OAK-MAW

IF
	InParty(Myself)
	InParty("L#OM")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("DuskyRomanceActive","GLOBAL",1)
	Global("L#OMRomanceActive","GLOBAL",1)
	Global("L#DuskyOakmawRomanceConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("L#DuskyOakmawRomanceConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",120)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("L#OM")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	Global("L#OMRomanceActive","GLOBAL",1)
	Global("DuskyRomanceActive","GLOBAL",1)
	!See([ENEMY])
	CombatCounter(0)
	Global("L#DuskyOakmawRomanceConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("L#DuskyOakmawRomanceConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// TIPPS

IF
	InParty(Myself)
	InParty("L#OM")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("DuskyRomanceActive","GLOBAL",1)
	Global("L#TippsRomanceActive","GLOBAL",1)
	GlobalGT("L#TippsRomanceTalk","GLOBAL",11)
	Global("L#DuskyTippsRomanceConflict","GLOBAL",0)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	SetGlobal("L#DuskyTippsRomanceConflict","GLOBAL",1)
	RealSetGlobalTimer("C0IWD_ROM_CONFLICT_TIMER","LOCALS",300)
	SetInterrupt(TRUE)
END

IF
	InParty(Myself)
	InParty("L#OM")
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0IWD_ROM_CONFLICT_TIMER","LOCALS")
	Global("DuskyRomanceActive","GLOBAL",1)
	Global("L#TippsRomanceActive","GLOBAL",1)
	!See([ENEMY])
	CombatCounter(0)
	Global("L#DuskyTippsRomanceConflict","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("L#DuskyTippsRomanceConflict","GLOBAL",2)
	StartDialogueNoSet(Player1)
END
