BACKUP ~weidu_external/iwdcrossmodpack/backup~
SUPPORT ~https://www.gibberlings3.net/forums/forum/216-crossmod-banter-pack-iwd/~

ALWAYS

  OUTER_SET strict_language_enforcement = 0

  ACTION_IF NOT VARIABLE_IS_SET cd_iwdcrossmodpack_always THEN BEGIN // check to make this happen only once per install
    INCLUDE ~iwdcrossmodpack/lib/always.tpa~
  END
  
END

VERSION ~v2~ 

README ~iwdcrossmodpack/readme-iwdcrossmodpack.html~

AUTO_TRA ~%tra_location%/%s~

LANGUAGE ~English~ ~english~ ~iwdcrossmodpack/languages/english/weidu.tra~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Pre-v2 component                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @1000 DESIGNATED 0
DEPRECATED @101 // in case the player is updating from an old < v2 install, force it to uninstall and use the new components instead

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// banter timer                                     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// five minutes                                     \\\\\
/////                                                  \\\\\

BEGIN @1001 DESIGNATED 10
SUBCOMPONENT @1000
//REQUIRE_PREDICATE GAME_IS ~iwd how totlm iwdee~ @100 // only iwdee for now
REQUIRE_PREDICATE GAME_IS ~iwdee~ @100
LABEL ~cd_crossmod_banter_pack_iwd_banter_timer_5~

OUTER_SET banttime  = 300
INCLUDE ~%MOD_FOLDER%/misc/timing.tpa~

OUTER_SET exp_check = 0
OUTER_SET conflict_check = 0
INCLUDE ~%MOD_FOLDER%/lib/common.tpa~

/////                                                  \\\\\
///// 10 minutes                                       \\\\\
/////                                                  \\\\\

BEGIN @1002 DESIGNATED 11
SUBCOMPONENT @1000
//REQUIRE_PREDICATE GAME_IS ~iwd how totlm iwdee~ @100 // only iwdee for now
REQUIRE_PREDICATE GAME_IS ~iwdee~ @100
LABEL ~cd_crossmod_banter_pack_iwd_banter_timer_10~

OUTER_SET banttime  = 600
INCLUDE ~%MOD_FOLDER%/misc/timing.tpa~

OUTER_SET exp_check = 0
OUTER_SET conflict_check = 0
INCLUDE ~%MOD_FOLDER%/lib/common.tpa~

/////                                                  \\\\\
///// 15 minutes                                       \\\\\
/////                                                  \\\\\

BEGIN @1003 DESIGNATED 12
SUBCOMPONENT @1000
//REQUIRE_PREDICATE GAME_IS ~iwd how totlm iwdee~ @100 // only iwdee for now
REQUIRE_PREDICATE GAME_IS ~iwdee~ @100
LABEL ~cd_crossmod_banter_pack_iwd_banter_timer_15~

OUTER_SET banttime  = 900
INCLUDE ~%MOD_FOLDER%/misc/timing.tpa~

OUTER_SET exp_check = 0
OUTER_SET conflict_check = 0
INCLUDE ~%MOD_FOLDER%/lib/common.tpa~

/////                                                  \\\\\
///// 30 minutes                                       \\\\\
/////                                                  \\\\\

BEGIN @1004 DESIGNATED 13
SUBCOMPONENT @1000
//REQUIRE_PREDICATE GAME_IS ~iwd how totlm iwdee~ @100 // only iwdee for now
REQUIRE_PREDICATE GAME_IS ~iwdee~ @100
LABEL ~cd_crossmod_banter_pack_iwd_banter_timer_30~

OUTER_SET banttime  = 1800
INCLUDE ~%MOD_FOLDER%/misc/timing.tpa~

OUTER_SET exp_check = 0
OUTER_SET conflict_check = 0
INCLUDE ~%MOD_FOLDER%/lib/common.tpa~

/////                                                  \\\\\
///// 45 minutes                                       \\\\\
/////                                                  \\\\\

BEGIN @1005 DESIGNATED 14
SUBCOMPONENT @1000
//REQUIRE_PREDICATE GAME_IS ~iwd how totlm iwdee~ @100 // only iwdee for now
REQUIRE_PREDICATE GAME_IS ~iwdee~ @100
LABEL ~cd_crossmod_banter_pack_iwd_banter_timer_45~

OUTER_SET banttime  = 2700
INCLUDE ~%MOD_FOLDER%/misc/timing.tpa~

OUTER_SET exp_check = 0
OUTER_SET conflict_check = 0
INCLUDE ~%MOD_FOLDER%/lib/common.tpa~

/////                                                  \\\\\
///// 60 minutes                                       \\\\\
/////                                                  \\\\\

BEGIN @1006 DESIGNATED 15
SUBCOMPONENT @1000
//REQUIRE_PREDICATE GAME_IS ~iwd how totlm iwdee~ @100 // only iwdee for now
REQUIRE_PREDICATE GAME_IS ~iwdee~ @100
LABEL ~cd_crossmod_banter_pack_iwd_banter_timer_60~

OUTER_SET banttime  = 3600
INCLUDE ~%MOD_FOLDER%/misc/timing.tpa~

OUTER_SET exp_check = 0
OUTER_SET conflict_check = 0
INCLUDE ~%MOD_FOLDER%/lib/common.tpa~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Crossmod Romance Conflicts                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @3000 DESIGNATED 30 /* Crossmod Romance Conflicts */
//REQUIRE_PREDICATE GAME_IS ~iwd how totlm iwdee~ @100 // only iwdee for now
REQUIRE_PREDICATE GAME_IS ~iwdee~ @100
LABEL ~cd_crossmod_banter_pack_iwd_romance_conflicts~

OUTER_SET exp_check = 0
OUTER_SET conflict_check = 1
INCLUDE ~%MOD_FOLDER%/lib/common.tpa~

// in theory, can do how-specific content, but no need yet
//ACTION_IF game_includes_how BEGIN
//
//  OUTER_SET exp_check = 1
//  OUTER_SET conflict_check = 1
//  INCLUDE ~%MOD_FOLDER%/lib/common.tpa~
//
//END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// holvir-dendjelion conflict                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @3100 DESIGNATED 31 /* Crossmod Romance Conflicts */
//REQUIRE_PREDICATE GAME_IS ~iwd how totlm iwdee~ @100 // only iwdee for now
REQUIRE_PREDICATE GAME_IS ~iwdee~ @100
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~iwdcrossmodpack/iwdcrossmodpack.tp2~ ~30~) AND  // crossmod romance conflicts
                   (MOD_IS_INSTALLED ~dendjelion/dendjelion.tp2~ ~0~)            AND  // dendjelion installed
                   (MOD_IS_INSTALLED ~iwdnpc/iwdnpc.tp2~ ~0~))                   @102 // iwd npc installed
LABEL ~cd_crossmod_banter_pack_iwd_holvir-dendjelion_conflict~

EXTEND_TOP ~l#dendj.bcs~  ~%MOD_FOLDER%/files/dendjelion_iwdnpc/dendjelion.baf~
EXTEND_TOP ~o#holvir.bcs~ ~%MOD_FOLDER%/files/dendjelion_iwdnpc/holvir.baf~

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/files/dendjelion_iwdnpc/special_dendjelion_iwdnpc.d~ 
  USING ~%tra_location%/english/rc_iwd_dendjelion_iwdnpc.tra~ ~%tra_location%/%LANGUAGE%/rc_iwd_dendjelion_iwdnpc.tra~

