@0    = ~You're a down to earth man, Tipps. *snicker*~
@1    = ~Oh, a short joke, is it, Dusky? I should've expected as much from a half-orc.~
@2    = ~You can expect more from me, half-*man*. If that's how we're going to refer to each other.~
@3    = ~*You're* the one who's starting this ridiculous string of mockery.~
@4    = ~I jest, Tipps. But you can't seem to take a joke like others of your kind, Tipps.~
@5    = ~Maybe because I've had enough of the same jokes.~
@6    = ~Come on, Tipps, are you still mad at me for my last joke? You can say something about half-orcs if that'll make you feel better. I don't mind.~
@7    = ~And that is exactly why it wouldn't be satisfying for me to try it, Dusky.~
@8    = ~I must have really gotten under your skin. *sigh* I'm sorry. There, feel better?~
@9    = ~Depends. Did it bother you to apologize? Heh.~
@10   = ~Ah, so you ARE having fun after all. Ha! That was a good trick. I'll tell you the truth—I really don't like apologizing.~
@11   = ~Good. Then I do feel better.~
@12   = ~Can you control grass, Tipps?~
@13   = ~Hmm, 'control' isn't what I would call it. But why are you asking?~
@14   = ~I was just thinking you could use your magic to have some fun. Like causing some chaos in Kuldahar... imagine causing the grass to grow and tickle everyone, or something silly like that.~
@15   = ~You want me to pull some prank on simple villagers? Do I look like a brat to you? No, don't answer that. You'll probably say yes just to rile me up.~
@16   = ~No, I really thought it'd be fun. I feel everyone's too serious nowadays, and they need some pranks to lighten them up. There aren't enough laughs being shared around.~
@17   = ~Well, when you put it that way... maybe. Perhaps.~
@18   = ~Good idea, eh?~
@19   = ~Your 'tickling grass' prank? No. That's just immature. I'll think of something else. Maybe if we rode bears into the town. That'd put some color in their faces.~
@20   = ~That's not such a bad idea, actually.~
