@0    = ~Your stupid goody-goody act is just like that scum, Noon. I'm not fooled, knight.~
@1    = ~I do not appreciate your wild accusations, blackguard.~
@2    = ~You know what I think? It's all a trick you play on yourself, to make yourself seem better than you are. When in reality, you're as dark and filthy as anyone else.~
@3    = ~A paladin does not deny his own faults. He works to overcome them, as an inspiration towards others. An example you would do well to follow.~
@4    = ~Bah, piss on that! You're just another holier-than-thou fanatic. A walking, living joke. I'm done wastin' my breath.~
@5    = ~You are blinded by your own stilted perceptions and lust for revenge.~
@6    = ~Shut up. I'm. Done. Talkin'. Get out of my way!~
@7    = ~You are, without a doubt, the most sullen halfling I have ever met.~
@8    = ~You haven't met enough of 'em. You think we're exactly like the fat sneaky pipsqueaks people like to see us as? I could prove you wrong in seconds.~
@9    = ~Yes, well... I'll happily take your word for it. Not so much happily, I just value the safety of my body.~
@10   = ~Good, then you get my point. Now keep your mouth shut the next time you want to spout out some nonsense about what you think a halfling's like.~
@11   = ~Dendjelion, you would make a wonderful dark hero in an epic tale. Imagine it, the small but fierce soul, wandering and haunting the cold Northern wasteland.~
@12   = ~I could always start hauntin' you every time you start talkin' from now on. I told you to stop spoutin' nonsense.~
@13   = ~I am getting this feeling that you do not have the best opinion on bards. Or just me in particular. Is there any particular reason you hold such ire towards me, or is this your standard fare?~
@14   = ~I'll say this in six words–I don't like morons like you.~
@15   = ~Now go and do somethin' useful. Like walkin' ahead of us and springin' any traps so someone useful doesn't end up in 'em instead.~
@16   = ~What kind of man willingly serves Bhaal? A cruel, black-hearted little man, that's who. But I'm sure you already know that.~
@17   = ~Sure, I murder because it's my job. But I'm not a machine that does nothin' but sleep, eat and murder. That make you feel any better?~
@18   = ~Not particularly. Not when your default solution to anything in your way is to kill it.~
@19   = ~Maybe you haven't considered that life's a little easier when you can do that, eh? Just break 'em and leave 'em behind you, and never see it again. Simple.~
@20   = ~Simple, certainly. That doesn't make it right.~
@21   = ~I've seen the way you look at me, elf. So how hard is it to resist the urge to put one of 'em arrows between my eyes?~
@22   = ~I am not you. I merely act for the safety of my allies. You have the will to commit terrible acts, halfling. I know that much.~
@23   = ~Makes it a little hard to sleep at night, doesn't it? Ha!~
@24   = ~Go ahead, stare at me for as long as you want. I don't give a damn.~
@25   = ~This group did not need you. It was a mistake for <PLAYER1> to accept you at all.~
@26   = ~Maybe <PRO_HESHE>'s the smart one. He knows he needs someone with enough grit to actually get the dirty things done.~
@27   = ~We have no need for doing 'dirty things'. You and your fell god are naught but a curse.~
@28   = ~A curse? Maybe. But to our enemies, mostly. I only send people who are worth it to Bhaal.~
@29   = ~You'll stay off that list, Nella, so long as you keep your head low.~
@30   = ~I will not be cowed so easily by one such as you, Dendjelion. I will merely continue to regret your presence.~
