@0    = ~Many are afraid of Yuki-Onna in Karatur. But perhaps they should be afraid of Nokoribi-Onna.~
@1    = ~If you're trying to have a small chat with me, Orra, then perhaps you should use language I do understand.~
@2    = ~Yes, you're right. Sorry. Yuki Onna is a Snow Lady, while Nokoribi means "ember". I thought that Nokoribi-Onna name would work well with your heritage.~
@3    = ~Well, perhaps. But you also suggested that people should be afraid of me. Are *you* afraid of who you travel with?~
@4    = ~No. Perhaps you puzzle me once in a while, but that's mostly because none of my previous friends or comrades had hair that would... flicker.~
@5    = ~Perhaps you befriended wrong people then, hmm?~
@6    = ~You're making fun of me, aren't you?~
@7    = ~No, not really. Perhaps I'm teasing with you, but that's not exactly some kind of sin, is it?~
@8    = ~Now, I believe we should move on. We both got exactly what we needed.~
@9    = ~I suppose I should just ask you directly - do you dislike me, Karihi?~
@10   = ~No. Should I?~
@11   = ~Of course not, but you don't exactly seem to be thrilled by my presence in this group. But maybe I'm just making things up...~
@12   = ~Perhaps you do.~
@13   = ~I'm treating you as I would treat most associates. We both share similar goals. Perhaps I'm just more fiery about it, while you remain... stagnant. Plus, you can be quite a conformist and that's not something I appreciate.~
@14   = ~Maybe you're right. Perhaps I could learn how to be more... fiery. Luckily for me, I have a living example of that quality right next to me.~
@15   = ~Maybe, it may take you some time to ignite that special spark inside you. I'm sorry, but that's what I believe, Orra.~
@16   = ~Now, I suppose we should move on.~
