@0    = ~You elves are damn thin, eh? Ain't you afraid the Dale's winds are gonna blow you away, hmm? Hah! That would be SUCH a waste!~
@1    = ~By all the Seldarine... is that the kind of sense of humor I'll have to deal with?~
@2    = ~The only wind I'm afraid of is the one that keeps pushing you in our direction, not letting you leave and work on your own, halfling.~
@3    = ~I'm more than surprised that <PLAYER1> let you join. Someone like you can bring us nothing but misery and unnecessary danger!~
@4    = ~There's no such thing as unnecessary danger, Mythseeker! How naive can you be, eh?~
@5    = ~What I contribute to this group is... well, a new perspective! Somethin' to think about and, rather obviously, muscle power. How much can a skinny thing like yourself offer, eh?~
@6    = ~More than you could ever understand, halfling.~
@7    = ~Get out of my way, paladin! Can't you see I'm covering this side? Go somewhere else... if you're capable of helpin' <PLAYER1> at all.~
@8    = ~EXCUSE ME?! YOU want to teach ME about helping? For the love of Mythrien, what kind of... joke is this?!~
@9    = ~Trust me, don't trust me, I don't care, but I too have a part to play here. Your foolish elven matters mean no damn thing to me, so I probably won’t kill you. But keep annoyin' me, and you may lose a limb! Understood?~
@10   = ~Elven matters? Gods... Why would I think you'd understand that those "elven matters" can make things easier for all of us? Or... or that we can work together, help each other and win a brighter future for all men and women? How foolish of me.~
@11   = ~Brighter future? Hah! Don't make me laugh, elf! Your scenario does not include a brighter future for men like me, and you know it.~
@12   = ~What did I tell you, eh? That's my spot. I'm NOT movin'.~
@13   = ~Ridiculous as always.~
@14   = ~One day you'll understand how pitiful your life is. But... I do not want to argue with you anymore. I'll go. You stay here and help our cause however you can.~
@15   = ~As you wish, you bloody pointy-eared wench.~
