@0    = ~...I'm not sure if I understand what you're saying, Hommet.~
@1    = ~I'm saying you can do many things at once. You know how to heal. You know some arcane bits. And,  on top of this, you can fight with your weapon. and hold this... big shield.~
@2    = ~You're like... a full box of tools! Wait—that doesn't sound right.~
@3    = ~Indeed. It doesn't sound right. It would be really nice if you stopped comparing me to a set of tools. I'm a person, not a box, not a bunch of tools.~
@4    = ~But—but that was supposed to be a compliment... Fine. I'm sorry. I suppose I should have been a bit more clear.~
@5    = ~Yes, that would be nice, wouldn't it?~
@6    = ~...yes, Hommet, I am from Kara-Tur. Kozakura, to be more precise. I am surprised how many people ask me about that.~
@7    = ~Oh, I always wanted to see Kozakura. I heard about this... tomb, guarded by statues made of clay mixed with human ashes! That sounds quite creative.~
@8    = ~I'm not sure if I’ve ever heard of such a place. And it sounds morbid, not creative. It saddens me to hear my Kozakuran kin would come up with such an idea and actually carry it through.~
@9    = ~Oh, don't be harsh on them. There are all kinds of strange graves and tombs all over Toril. It's just one of many.~
@10   = ~You're not very good at consolation, are you?~
@11   = ~Hmm, strangely, I’ve heard it before.~
