@0    = ~"The properties of ashberries when made into a concoction with powdered talon may be used for..."~ [C0BLANK]
@1    = ~Rrr... U-ur. Mmm.~
@2    = ~Hmph.~
@3    = ~"The mixing of sulfur with charcoal when used as a component for a scorcher spell is volatile, yet increases its potency by..."~
@4    = ~*sniff sniff* Urg? Rrr!~
@5    = ~Ugh! Can you not cease your babbling and drooling for even a second, moronic creature? Unlike yourself, those with the gift of thought wish to spend their time with more academic pursuits!~
@6    = ~Aca-duh? Huh?~
@7    = ~Bah, why do I waste my breath... "Three drops, then add five, no, seven..."~
@8    = ~Ur?~
@9    = ~Oh, I've had it! Perhaps a few flame bolts will keep you quiet for a while! Take THIS!~
@10   = ~Graaaahhh!~ [C0BLANK]
@11   = ~...mmm? F-fi-fire? Mmm. Mmm, mmm.~
@12   = ~I—wh—it—WHAT?!~
@13   = ~M-more. More w-w-wa-rm.~
@14   = ~Ridiculous! Throw yourself at the campfire if you wish, you wretched simpleton. I'll find some peace within my tent, and dream that you will be gone by the morn!~
@15   = ~I would not advise touching that if you are wise.~ [C0BLANK]
@16   = ~You're right. It seems to be enchanted with teleportation magic.~
@17   = ~Why not?~
@18   = ~Don't tell me what not to do.~
@19   = ~Yes, and a powerful one. I could not scry where it might lead us even if I tried. It may even have enough power to bring everyone nearby along with you to... wherever it might be. Though I admit I am curious.~
@20   = ~A powerful teleportation spell is weaved into this painting. Powerful enough that it may even be able to bring everyone nearby along with you to... wherever it might be. Though I admit I am curious.~
@21   = ~It's your life to risk. Unless the magic is powerful enough to bring me with you to... wherever this thing takes you. Though I admit I am curious.~
@22   = ~I still cannot believe you allowed this... thing to share our company.~ [C0BLANK]
@23   = ~Ur..?~
@24   = ~If you wanted a slobbering, degenerate beast to scratch and claw and stink of rancid flesh, I could've arranged to have one summoned. It would've been easier to dismiss once it inevitably became an eyesore.~
@25   = ~*grunt* Ur... sh-tink? *sniff*~
@26   = ~Well! Miracles never cease, it is capable of basic comprehension. I wonder how long it will take for it to understand: "keep a distance of twenty feet away at all times"?~
@27   = ~Ka-ri-h... want... Ur feet...?~
@28   = ~Ugh! No, you repulsive creature, I absolutely did NOT want to smell your putrid, bare feet. Make that thirty yards away!~
@29   = ~Thirt— grr, mmm, t-ten... more than... tw...~
@30   = ~Go on, then! Once you've figured out this most complex equation, go and stand that far away until I have forgotten your existence entirely. Well, what are you waiting for? Go!~
@31   = ~Ur... GO!~
@32   = ~Well, it appears that attempting to scare you into submission using my magic is a futile effort.~ [C0BLANK]
@33   = ~Ur, not... scared. Ka-ri-h... nice. Makes Ur... warm.~
@34   = ~Tch, I suppose ignorance truly is bliss... have you ever considered taking a bath, at least?~
@35   = ~Blugh.~
@36   = ~That explains the magnitude of the stench. Hmph, since you are insistent on following us like a mangy pup, you may as well make yourself as useful as possible.~
@37   = ~Ur, do. Make... ush-ful.~
@38   = ~Good, good. Since you've already proven yourself infuriatingly resistant to my flames, I shall have to use that to my advantage somehow... are you listening, creature?~
@39   = ~What... Ur do?~
@40   = ~My plan is exceedingly simple. There is little to no thought required on your part. You have merely to charge blindly into the midst of our foes in each skirmish and allow my fireballs to catch them all in one fell swoop.~
@41   = ~Ur... go... in?~
@42   = ~Yes. And in exchange, you get your precious 'warm' as a side benefit of being caught within my flames. Since they do not faze you regardless.~
@43   = ~Ur l-likes warm. Ur do.~
@44   = ~This may not be such a bothersome arrangement after all.~
