@0    = ~M–m–min... urv...~ [C0BLANK]
@1    = ~Min–er–va. Whatchu need, Urchin?~
@2    = ~Ur... want... p–pointy...~
@3    = ~Pointy? You mean... oh, you want one of my knives? I'm not sure that's such a good idea.~
@4    = ~N–nuh. Pointy!~
@5    = ~My copper needle? I can't give you that either. I'm using it for my experiments!~
@6    = ~Nuh! P... point... thing! D–draw...~
@7    = ~Draw... oh, you mean my drawing compass! Uh, here... you can borrow it, I guess. Just don't break it!~
@8    = ~Hur... ha... point-y... good...~
@9    = ~You seem to be having a lot of fun bending it back and forth.... no! No, don't bend it that much!~
@10   = ~*snap* Rrrrgh! Aah!~
@11   = ~Oh, now you've done it... right into two pieces.~
@12   = ~Uhh...~
@13   = ~How am I going to get it fixed out here? I needed it to draw my design schematics! Bad Urchin!~
@14   = ~S–sorr... y... Ur do bad...~
@15   = ~Alright, lean down so I can get a good look... good, now open wide...~ [C0BLANK]
@16   = ~Graaaaa...?~
@17   = ~Ooh. Okay, I see what it is. Got a little bone stuck there between your back teeth, huh? No wonder you've been grunting and moaning for a while now.~
@18   = ~Y–y–y... help-sh, Ur?~
@19   = ~Yep, don't worry. Hmm... I might need something a little sturdier to pick it out though, where's that knife... aha.~
@20   = ~N... nnoo... glgh...~
@21   = ~Oh, don't worry. I sharpen every knife carefully. I wash them after every time I use them, too. What? Why are you still shaking your head? That's not the problem?~
@22   = ~Ur... no... hurt...~
@23   = ~I'm not going to hurt you! You wouldn't want that bone lodged forever, do you? I hear it'll make your teeth deform.~
@24   = ~N–nuh... graaa...~
@25   = ~There's a good boy. Now then, hold still, wouldn't want to prick your tongue or something...~
@26   = ~Grr... graa!~
@27   = ~There we go... get it out of there... ow!~
@28   = ~Nnn...~
@29   = ~You bit me...~
@30   = ~S–sor...~
@31   = ~Oh, don't worry. It wasn't deep enough to draw blood with my gloves on. How does it feel with the bone out of your teeth?~
@32   = ~G–goo... d...~
@33   = ~Alright, great! Now I'll just have to clean this knife...~
@34   = ~Grrr... ghhh...~ [C0BLANK]
@35   = ~Huh? Was that you, Urchin?~
@36   = ~Yuh. Grrrnnn...~
@37   = ~Aha! It was your stomach, wasn't it? Are you hungry?~
@38   = ~Yuh...~
@39   = ~Alrighty, I've got something right here... breaded goat's cheese balls with a filling of chocolate, pickled lettuce and horseradish sauce!~
@40   = ~Ugh. I feel my gag reflex rising just from hearing the sickly combination.~
@41   = ~Mmm! Muh... nom... munch!~
@42   = ~You know, Urchin, you're one of the few people I've ever met who actually appreciates my food. *sigh*~
@43   = ~Munch, munch...~
@44   = ~It's hard finding someone with good taste, you know? That's why I make everyone I meet try my food at least once.~
@45   = ~Just once. I hope there's never a second time.~
@46   = ~Mmm. Ur... like.~
@47   = ~You do? Aww, how nice! I'll make more for you when I get the chance then. You're alright in my book!~
