@0    = ~Have you got used to these icy winds and the constantly cold air, L'anna?~
@1    = ~No, not yet. Even though I knew cold before, Frozenfar is—well, it's called Frozenfar so the name stands for itself.~
@2    = ~I presume it's hard for you to endure these blizzards and frostbites considering you're clearly not from here... you're half Kara-Turan, yes?~
@3    = ~Yes. I spent most of my life in Kozakura.~
@4    = ~Mhm. Well, I hope these winds won't be a torture for you.~
@5    = ~I suppose it should get easier one day at a time. Even if we never get fully used to it, I suppose the first few days were the hardest.~
@6    = ~Well, I made a fish soup to warm myself up, and it froze. So yes. The first few days were the worst ones. Now it's just difficult.~
@7    = ~...you do not need to feel embarrassed or... perplexed. Just ask. (smiles)~
@8    = ~It's nothing. I just... was a bit surprised when you said you were from Kozakura. You're a half-elf, and I wouldn't expect any of my close kin to live in Kara-Tur.~
@9    = ~My mother is of elven blood, yes. And... yes, elves are rarely seen in Kozakura. Most people never meet a single one throughout their entire life, from what I heard.~
@10   = ~But as we can see, some elves do come there. And stay.~
@11   = ~Mmm. That must be really rare. But... never mind. Sorry if I troubled you with my questions about your parents and your heritage.~
@12   = ~It's fine. You have the right to feel surprised.~
@13   = ~Come now, we should get moving.~
@14   = ~This... Mythrien - he's one of the Seldarine, yes?~
@15   = ~Yes. Has your mother told you about them?~
@16   = ~My mother served Sehanine Moonbow. She also told me about the other Seldarine and their dark kin. The... Dark Seldarine. Vhaeraun, Lolth... Kiaransalee, I think... I'm sorry if I mispronounced any of those names.~
@17   = ~Well, you have a good memory. You haven't mispronounced anything.~
@18   = ~Somehow I'm glad you could learn about our culture. It's - at least partially - your culture as well.~
@19   = ~While it's not Seldarine I serve, I am happy I got my chance to know them. Listen to stories about their goals and... what they're like.~
@20   = ~How long have you served Mythrien?~
@21   = ~It's already been many years, but... sometimes I feel as if I’ve served him since I was a child. I just didn't know his name, but I already knew what's important to me.~
@22   = ~Our culture. This feeling of being safe... Places like Myth Nantar... Such magnificent sites are worth saving. Worth magical protection.~
@23   = ~Myth... Nantar...?~
@24   = ~Yes. The City of Destinies. An underwater city west of the Whamite Isles.~
@25   = ~It has these... unusual proprieties that result from its mythal. It has this... power to produce water that is breathable to both air-breathing races and water-breathing beings. But it’s water nonetheless, so it is still necessary to swim to get to different parts of the city.~
@26   = ~Actually, it's one of the most unusual mythals I have ever heard about!~
@27   = ~It sounds so... strange. Yet beautiful. It must be a one-of-a-kind place. And it must be a unique feeling to be there!~
@28   = ~That's how I imagine it to be. I've never been there myself, but I hope... I hope that one day I'll see it with my own eyes.~
@29   = ~I hope you will, L'anna. I truly do.~
@30   = ~I must say, I'm really happy to work with you, L'anna. You're strong. Independent. You possess the features I want to see in myself.~
@31   = ~You already have those things, Orra. You're strong. You operate powers I could never control. And... I think you know what you want.~
@32   = ~I try to remember what's important and what I want for myself and those I work with. It makes me feel... honest. With myself. With my friends.~
@33   = ~I know the feeling. (smiles)~
@34   = ~Come now, we should move on.~
@35   = ~L'anna, I have a question.~
@36   = ~Yes?~
@37   = ~I'd like you to teach me more about the elven culture. About Mythrien. About the places, you've been to. Do you think it's possible? Would you like to tell me about these things?~
@38   = ~It would be a pleasure.~
@39   = ~Really?~
@40   = ~Of course. I don't see why I shouldn’t talk to you about our culture or the places I've seen. Or about Mythrien.~
@41   = ~You are a curious woman and I will gladly make sure you understand where I come from. Or where your mother comes from.~
@42   = ~Thank you, L'anna. I'm really grateful.~
