@0    = ~I find your form... familiar, ghost. You are much like the spirits of my homeland.~
@1    = ~The land of Rashemen, yes? I have read of it. It is a place of many traditions. I was reminded of what I learned when I met you, and now I wonder about the tastes the land and its stories have to offer.~
@2    = ~I can't guess at what your 'tasting' is like, but to me, it would be... bittersweet, yet the aftertaste would leave you wanting for more.~
@3    = ~You must miss that taste.~
@4    = ~Sometimes I do.~
@5    = ~You said you read of Rashemen before. Do you remember how it was described?~
@6    = ~A little. My living memories are clouded, but I remember a name... Mulsantir, a great city. It is where the culture of Rashemen is focused... and where it is richest.~
@7    = ~Hnh. Mulsantir. Not the place I would miss the most, but...~
@8    = ~I do not know if my words are true. The tales come from others, and I cannot taste it from their words alone.~
@9    = ~So it's not worth much to you.~
@10   = ~No, you misunderstand. Even words have a great value. They were more than enough for me in life, but what I seek now is... more. Through taste, I can understand things far more than through the telling of tales.~
@11   = ~I can only try to imagine what you mean and how you are to able experience these... tastes.~
@12   = ~Have you ever had times where you wished to simply... rest, and be at peace?~
@13   = ~I'm not sure I can answer that, Oak-Maw.~
@14   = ~Why not?~
@15   = ~There are days when I no longer feel I belong in this world... but each time, there is a change, a new taste. And I cannot bring myself to give up on it.~
@16   = ~The answer's no, then.~
@17   = ~I don't know, Oak-Maw. Perhaps there is no easy answer.~
@18   = ~Can you taste the mark of the land on people? If a person is strongly bonded with their home, would you be able to sense it?~
@19   = ~I have not tried, yet...~
@20   = ~Try me.~
@21   = ~...there is a taste. I can sense it in you... the mark of your home. It is strong, vivid, sweet, bitter... and yet, also calming. Just as you once described it yourself.~
@22   = ~Mhm.~
@23   = ~Is something wrong...?~
@24   = ~No, I'm fine. It's one thing to know your own thoughts, but when another repeats it to you so accurately...~
@25   = ~Was it what you wanted to hear?~
@26   = ~It was close enough. Thank you. But we don't have the time to spend on talking about it.~
