@0    = ~Well, you seem as someone who knows how to deal with misfortune, Severn. And you always do that with this... humour of yours.~
@1    = ~You know what they say: "Better to die with a smile on your face, than live with a radish between your buttocks".~
@2    = ~...~
@3    = ~Huh, I'm not sure if I ever heard that saying... It sounds quite... Okay, I'll just admit -- I'm not sure how to comment on it. It's just unusual.~
@4    = ~Believe me or not, but I heard one lady use the saying. I thought I would better use it once in a lifetime than let it be forgotten with her death. And now my mission is complete: I don't have to repeat those peculiar words EVER again.~
@5    = ~(smiles) Now it's your job.~
@6    = ~I just hope that when I finally say it, those won't be my last words...~
@7    = ~So it's your turn to say that ridiculous thing? Well, good luck. It's more difficult than you may think.~
@8    = ~Wait! Was that... "The Incubus' Seed"? The ale that is almost impossible to buy these days?~
@9    = ~Well, yes. I deduce you know what one shall drink after a long day. Eh, since you've seen it already, Dusky, I suppose I may as well just offer you a sip or two.~
@10   = ~You really want to share "The Seed" with me?~
@11   = ~Wait... what?!~
@12   = ~Perhaps don't say it out loud like that. People may think we're a couple and I may lose my chance to find some nice company.~
@13   = ~And you don't need any help with that. Well, usually.~
@14   = ~...think what you want, Holvir, but I am not plotting against you.~
@15   = ~I may do nothing but trust you're speaking truth, Dusky, but it does not mean I won't observe you.~
@16   = ~Well, when you'll be standing there, looking at my hands, bring something nice to drink or some snacks.~
@17   = ~At least we wouldn't stay there hungry when I'll be trying to prove I have nothing against you. Even though my patron may not be a fan of the one you serve. It's not always about that.~
@18   = ~Mayhap. I truly want to believe it.~
@19   = ~Don't get your hopes too high, Holvir. I hate seeing you disappointed.~
@20   = ~So, you're from Waterdeep, right?~
@21   = ~Yes, I'm from the City of Splendors. I came here because... Hrothgar needed my help.~
@22   = ~And we truly wanted to help.~
@23   = ~Erm... I didn't know that. I... hope that you found your way of dealing with what happened to him.~
@24   = ~We all may lose a friend on some point. What we should do is remember them and fight for what they would fight.~
@25   = ~I'll take that as a yes.~
@26   = ~I had no choice but accept his fate, Dusky. Wouldn't you do the same?~
@27   = ~I don't know. I truly have no idea...~
@28   = ~... wait, what?! Are you saying your parents had to fight with some giant leeches?! How would that even happen?~
@29   = ~Hah! I love that story!~
@30   = ~I just told them I saw something near the pond. They were busy with something else, so I went there myself. Leeches attacked, they came and... well, we all got bit here and there. Happenings like that bring people together.~
@31   = ~So you arranged quite a "family therapy". Maybe you should make it a business. Put people in danger, make them fight for their lives and see what happens next, hoping their relationship will "heal". Huh.~
@32   = ~Sounds like a plan.~
@33   = ~Uhm, but I was just joking.~
@34   = ~And that's why you'll be my first client.~
@35   = ~You want to play cards once we stop?~
@36   = ~Only if you'll promise you that you won't cheat.~
@37   = ~You hurt my feelings, Teri! Hah! But fine, I promise.~
@38   = ~Good! If you won't tell me to make a similar promise, we can play. I actually have my own deck of cards.~
@39   = ~You're a demon in disguise.~
@40   = ~... and a set of cards!~
@41   = ~I'm sorry to say that, Dusky, but you can't win with her. I'm afraid no one ever does.~
@42   = ~I heard once that you... like squirrels. How *much* you like those small things? (grin)~
@43   = ~Do you really want to be funny *that* badly? So go on -- yes, I like squirrels. They are so soft. They are nice to look at and they are quite swift when they climb and jump on the trees. You want to joke about that? (crosses his arms on his chest)~
@44   = ~You're no fun. I thought making jokes about the hermitage you run from would be more entertaining.~
@45   = ~Let me know when you come up with some better jokes, then, Dusky. Believe me or not, but I really like to laugh.~
@46   = ~You won't even see it coming!~
@47   = ~Well, I think Korin has quite good eyes, so you may be unable to make that dream come true, Dusky.~
@48   = ~Do you possibly have some aloe vera? This whole marching... you know... caused some itching. It's damn annoying.~
@49   = ~I may have something, but if you're going to ask me to rub it, then you may forget about ANY help from my side, Dusky. I don't find your allusions funny.~
@50   = ~(quietly) Someone is missing his squirrels...~
@51   = ~You said something?~
@52   = ~No no no. Eh, fine. Just... share some of that aloe, please, and I'll leave you be, Korin.~
@53   = ~Hmm, maybe I should ask for more than that...~
@54   = ~Of course you should, Korin!~
@55   = ~Fine. Have some. Just don't tell me what's exactly itching you. I REALLY don't want to know.~
@56   = ~Hmm, I wonder how much statues like this cost...~
@57   = ~Its cost does not matter, yet its value is more than great, Dusky. Many people care about this symbol and many of us would do much to protect it.~
@58   = ~Well, I'm not sure I can understand that sort of people. And if it's destroyed? Will they drown themselves in melancholy?~
@59   = ~I believe they would do more than that.~
@60   = ~They will do whatever they can to repair it and show how strong we -- the people of Kuldahar -- are.~
@61   = ~What would you do if I sold the Heartstone Gem, Nella? (grin)~
@62   = ~Don't even joke like that! This isn't just some nice looking jewel, but our hope. Do not even dare to touch it.~
@63   = ~I was just joking... Huh, you should learn how to tell when people are telling jokes or--~
@64   = ~Even joking has to be done with finesse.~
@65   = ~Nella is right, Dusky. Please, stop teasing her.~
@66   = ~I think we indeed should leave him...~
