@0    = ~Hmm, your manual skills are quite impressive, gnome.~
@1    = ~How nice of you, Tipps! I didn't think I'd get a compliment from you. It's more polite to use names, though. I'm Minerva, in case you've forgotten.~
@2    = ~I remember that. I'm not stupid, you know. Fine, let's try again—you're not a bad adventurer, *Minerva*.~
@3    = ~There we go! That's how true companions should talk to each other, right... Tipps Rattletattle?~
@4    = ~You remembered my family name? Now that's a surprise! Even more so given you didn't make a single mistake pronouncing it.~
@5    = ~Haha, you think 'Rattletattle' is hard to say? I grew up learning words like 'anthropology', 'empiricism' and 'anesthesiology'. I dare you to say any of those three times fast!~
@6    = ~No thanks. I'm not even going there.~
@7    = ~Lantan must be pretty different to the far north, eh?~
@8    = ~Sure. It's nice and tropical in the islands. No need to wrap up in warm blankets at night for fear of freezing to death.~
@9    = ~I was talking about the clever technology your lot make... but I guess the climate's something to envy as well.~
@10   = ~Everyone wants to know about our craft. I can't really tell you too much, though. You'd have to have grown up with it to understand.~
@11   = ~I'll trust you on that.~
@12   = ~Doesn't mean I can't teach you a thing or too, though! If you ever have any questions, go ahead and ask. As long as you're not looking to blow something up, anyway.~
@13   = ~Don't worry, my magic takes care of blowing stuff up just fine. It'd be a pleasure to learn from you though.~
