@0    = ~Stay in front of me where I can clearly see you, halfling.~ [C0BLANK]
@1    = ~Ha! That desperate to have a good look at my behind, eh? Why don't you just come out an' say it?~
@2    = ~Ugh, bite your filthy tongue. I am not so desperate as to settle for one such as you, even in this wasteland. I am merely speaking for my own best interest, for only a fool would ever trust a Bhaalist to guard their back.~
@3    = ~Yeah, yeah, I know, you don't trust me. Get in line. Anythin' else you wanna complain about?~
@4    = ~Nothing that you need to hear... nor would you like to.~
@5    = ~Good. Saves me the effort of tryin' to ignore you.~
@6    = ~You know, Karihi, I can take a beatin', but I've had one too many close shaves with your fire while we're in a fight. You'd better not be doin' it on purpose.~ [C0BLANK]
@7    = ~Keep your wild, uneducated insinuations to yourself.~
@8    = ~Just say it if you're really tryin' to kill me. At least then I'll know what to expect.~
@9    = ~If I were truly trying to exterminate you like the pest you are, you would not be standing here before me.~
@10   = ~'Cause I'd be a pile of smokin' ash instead, eh? You're one damn wicked witch, Karihi.~
@11   = ~What, is that the best insult your simple mind could put together?~
@12   = ~I could've replaced 'witch' with somethin' a bit... 'b'-roader.~
@13   = ~That you had the wisdom not to spares you from a scorcher to the rear this time, halfling. Now get out of my sight.~
@14   = ~Right, right. I think we could both use some distance between us. A fireball's reach sounds just about enough.~
@15   = ~You've simmered down, eh? Guess you're all soft-hearted underneath all that heat after all.~ [C0BLANK]
@16   = ~That is no business of yours.~
@17   = ~Sure, it ain't. Just sayin' it's a shame. I liked you better when you were always mad.~
@18   = ~You are saying I have lost your approval? Why, excuse me if I don't feel regretful in the least.~
@19   = ~Guess your tongue's still sharp as usual. Good to see you haven't lost all your fire yet.~
@20   = ~I have plenty left to spare towards a certain halfwit—pardon me, half*ling*—who deserves as much.~
@21   = ~Felt good, didn't it? Gettin' revenge on that traitorous ex-servant of yours.~ [C0BLANK]
@22   = ~Be silent. You are the last person I wish to speak of this with.~
@23   = ~Why so? That was fine work you did there. You really 'fired' him good, heh. Turned him into a nice hot roast.~
@24   = ~I said, "be SILENT". I did not kill him for my amusement, nor yours.~
@25   = ~Just sayin' we ain't so different when it comes to taking revenge on those who wronged us, and the people we cared about.~
@26   = ~...~
@27   = ~What? Am I wrong?~
@28   = ~The fact that I even considered agreeing with you makes my stomach churn.~
@29   = ~Well, there you have it. Maybe there's some hope of us gettin' along after all, eh? Haha!~
@30   = ~No.~
@31   = ~Ain't got nothin' to say about me like the rest, eh, Karihi?~ [C0BLANK]
@32   = ~You overly flatter yourself to assume I would willingly regard you in any way.~
@33   = ~Always actin' all high n' mighty. But you didn't even blink when I gutted that paladin like a fish. Ain't you even a little disturbed?~
@34   = ~I am not so naive as to believe that your presence alongside Holvir would have resulted in anything other than violence. The only thing that disturbs me is the fact that you lived.~
@35   = ~You were rootin' for my death then, eh? It's a real shame I'm good at survivin' then, heh.~
