@0    = ~You LIKE MURDER?~
@1    = ~Hah, so you can actually see with those eyes of yours, eh? Haha. Yeah, I like murder.~
@2    = ~GOOD. You may PROVE to be a useful tool in the CRAWLER'S sandbox! In his EARTHY PLAYGROUND!~
@3    = ~Don't get me wrong priest, I don't mind bein' a tool, but that tool is in hands of Bhaal right now and I like how he uses it.~
@4    = ~Mmm. Maybe for now, but ONE DAY you will realize power of URDLEN and BEG for his attention.~
@5    = ~Nah, I don't think so.~
@6    = ~So, are you ready to CONVERT to the CRAWLER BELOW and become his SERVANT?~
@7    = ~As I said, this sword serves someone else. Besides, I hate diggin'.~
@8    = ~WHAT?!~
@9    = ~You heard me well, gnome. I hate diggin'.~
@10   = ~We lost ALL interest in you, HALFLING!~
@11   = ~Ugh... DISGUSTING.~
