@0    = ~WHY are you looking at me, hmm? Is there something you NEED from T'viy?~
@1    = ~No and I really hope I will never need anything from you.~
@2    = ~If I was to say who was the dirtiest person I have ever met, I would need to point my finger at you. Sorry, but that's true.~
@3    = ~I am PROUD to be one with dirt, so YOUR words are not an insult. They SHOW that I am SUCCESFUL in who I am. In what I am.~
@4    = ~So, your goal is to be covered in dirt... Well, you surely aim high, then.~
@5    = ~Of course I DO.~
@6    = ~Mmm, I've seen how you use ALL kind of tools. And YOU are clearly CAPABLE of making things EXPLODE. Yes, perhaps you would make quite a digger after all.~
@7    = ~The fact that I can handle some earth, rocks and dirt doesn't mean it's something I would LIKE to do, T'viy.~
@8    = ~MAYBE you are yet to UNDERSTAND the true meaning of DIGGING. MAYBE you are yet to notice the beat of the UNDERGROUND HEART.~
@9    = ~Or maybe I'm nothing like you?~
@10   = ~That would be a waste of your talents.~
@11   = ~I see all of this in quite a different light.~
@12   = ~IGNORE the LIGHT. See things through DARKNESS.~
@13   = ~Eh...~
