@0    = ~I'll admit, I had my reservations at first about fighting alongside a fey creature that sprang out of a magical gem. But I cannot deny your tenacity in battle Oak Maw.~
@1    = ~Thank you. Unfortunately I cannot say the same about you.~
@2    = ~I er—what's that supposed to mean?~
@3    = ~I've seen how you fight. You move in patterns, predictable and repetitive. And you are as rigid like I was when I first stepped from my prison.~
@4    = ~I'm not predictable! Besides, it's not as though any of our foes live long enough to adapt to my fighting style.~
@5    = ~You struggle to raise your shield fast enough when covering your right flank.~
@6    = ~(Narrows her eyes) Very well, how about you show me in a sparring session when we next make camp?~
@7    = ~That can be arranged.~
@8    = ~Have you ever thought about getting a blacksmith to fit a proper helmet for those antlers of yours?~
@9    = ~I haven't. There's not many around in the wilds back home that I could ask and even fewer who would be willing to do it as a favor.~
@10   = ~But do not worry. I have learned to adapt accordingly and the added weight of wearing a tin can on my head would only serve to throw off my balance.~
@11   = ~Suit yourself. I'm only asking, because I thought you might appreciate not having to worry about a stray arrow taking out an eye in the heat of battle.~
@12   = ~You know it really doesn't take too much time. I've had perhaps a half a dozen helmets adjusted for my horns over the years for a mere pittance. Though the snout might make things a bit trickier now that I think about it...~
@13   = ~Why does this matter to you so much?~
@14   = ~Because the head is one of the most vulnerable spots on the body and it seems foolish to leave it unprotected? And as a healer, I'd prefer not to be left in the position of trying to reconstruct your skull if you take a bad blow to the head.~
@15   = ~Hah! If something had that kind of force then a helmet would serve little purpose in stopping it. Better to avoid such attacks outright.~
@16   = ~(Sigh) fine. Just don't get upset if I happen to heal something the wrong way around.~
