@0    = ~Your works have a taste of their own, Minerva.~ [C0BLANK]
@1    = ~They do? What do they taste like? Sweet, sour and spicy all at the same time, I hope.~
@2    = ~It's... unique. Like the metallic taste you'd expect, but also a strange freshness... it's as though your care and enthusiasm bleeds into your creations themselves.~
@3    = ~"A true artificer treats their work like their own children and cares for them twice as much." That's what my gran used to tell me.~
@4    = ~I used to care for children myself once, you know. If you treated your works twice as well as I did my students, well... it's no wonder they can taste so alive.~
@5    = ~Can you taste their personalities? I'd like to know which are good and which ones are naughty!~
@6    = ~I can certainly try.~
@7    = ~Hmm... it's a shame you can't taste normal food, Ina. I think you'd be the type to like radishes stewed in milk with a slight touch of cinnamon.~ [C0BLANK]
@8    = ~I was allergic to cinnamon while I was alive. Or was I...? I believe so, yes.~
@9    = ~Oh, that's a real shame. I love cinnamon, you know. Nice and sweet, but with a slight edge to it.~
@10   = ~There was once a lush valley that carried the taste of cinnamon in the air. I couldn't help but take in the aroma for a very, very long time. It was the first time I could do more than smell the scent without getting rashes.~
@11   = ~With how intimately you can taste things just by being near them... are you sure you can't taste my food? What happens when you try?~
@12   = ~I taste the warmth and devotion you put into making your special dishes. The feelings of others, though...~
@13   = ~What about them? Are they excited what's being served?~
@14   = ~Gloom and despair. I'm afraid there's no other way to put it.~
@15   = ~Boo. That figures. Nobody ever has a taste for the unusual...~
