@0    = ~That tune you whistled a moment ago. I think I know it. Was it "Leaf, Root and the Doubtful Heart"?~
@1    = ~That was it, of course! I... don't remember the words, so I usually just whistle the melody. It's magical! Not literally, just... I like it very much.~
@2    = ~Mmm. My mother used to sing it to me.~
@3    = ~Whenever I heard it, I felt... safe. But my time with her is long gone.~
@4    = ~Hmm, I suppose it's good to travel with someone who knows what honor is. Even if the rules we follow differ, I can rest assured the man next to me can be trusted.~
@5    = ~I must admit I hope there are more men and women around us who are worth our trust, L'anna.~
@6    = ~Yes, of course. I hope so too. I only meant that it's good to know we're not here by accident, but because <PLAYER1> needs people like us. That's what I wanted to say.~
@7    = ~Your sword is... just really really really nice. It's sharp and looks better than most blades I've seen!~
@8    = ~I wonder how much gold it's worth...~
@9    = ~We're not selling it, Teri.~
@10   = ~Of course not! It's just... I ask myself this question whenever I'm wondering how unique or how powerful something is. I wouldn't sell your sword.~
@11   = ~Yeesh, who do you think I am...~
@12   = ~You seem like someone who knows how to get things done, Korin. You must have seen much already.~
@13   = ~I am not new to what we're doing. That's also why I want to remain prepared for whatever may come.~
@14   = ~It's better than hoping for some good luck.~
@15   = ~I suppose you're right. It's better to depend on something more... predictable.~
@16   = ~Excuse me, Nella. Would you mind sharing some of your water? My waterskin got damaged.~
@17   = ~Of course. We're here to help each other. Not just because we're working together, but because I hope more girls will follow in our footsteps.~
@18   = ~Making your way through all this snow requires a strong heart, don't you think? But true heroes and heroines will recognize the right path.~
@19   = ~Well, I couldn't agree more, Nella.~
