@0    = ~While I have never seen someone like you in Barovia, I somehow feel you would feel at home with its night creatures.~
@1    = ~I am unsure why would you feel I would feel at home with them. Besides, I was imprisoned before and as far as I understand, there is no normal way out of this... Barovia. You just got lucky.~
@2    = ~I don't think I would feel it lucky. Furthermore, at least I knew Barovia. This world feels more... alien.~
@3    = ~On the other hand, there is some truth about what you said. *sigh* The night creatures and walking terrors of Barovia feel more... deadly. And while you can certainly use your anger in battle, they also feel monstrous. You, however...~
@4    = ~I am a ranger. A stalker. A hunter. But I wouldn't call myself a night creature. That term feels way too...~
@5    = ~Too vampiric, yes. I just realized that. You are a different kind of man.~
@6    = ~I'm glad you recognize that.~
@7    = ~Do you feel feared, Oak-Maw.~
@8    = ~That depends.~
@9    = ~Depends on what?~
@10   = ~On who I am speaking with. Or where I am.~
@11   = ~I don't think people of Ten Towns feel comfortable with me, if that's what you're asking about.~
@12   = ~And do you feel comfortable around them.~
@13   = ~That is a difficult question, wild mage.~
@14   = ~There are some around whom I feel fine, but they aren't the majority. I would rather see them as a minority, when compared to people of these lands.~
