@0    = ~You RESHAPE the GROUND.~
@1    = ~Well, yes. I have certain geomantic powers which allow me to not only control earth, but-~
@2    = ~CONTROL EARTH?~
@3    = ~In a way, yes.~
@4    = ~LIES.~
@5    = ~Well... no. It's true.~
@6    = ~This... should NOT happen. Earth should be CHANGED, but not with such powers. With HANDS. TOOLS...~
@7    = ~And aren't such powers exactly like tools?~
@8    = ~I...~
@9    = ~ARGH!~
@10   = ~You CONFUSE me.~
@11   = ~Confusion doesn't have to be bad.~
@12   = ~Leave me. I... I don't know what to SAY.~
@13   = ~YOU. You should become URDLEN'S CRAWLER. It would HELP T'viy to be BLIND. To those... THINGS you do.~
@14   = ~Perhaps you can just be blind already. PRETEND it's all a lie.~
@15   = ~What's a lie?~
@16   = ~Me. These powers. Perhaps I lie to the earth and it listens.~
@17   = ~Hmmm...?~
@18   = ~You... make it blind? HOW is that possible?~
@19   = ~Well... who knows? Maybe it's a LIE too?~
@20   = ~Tipps, please. Do you want to make him even more insane than he already is...?~
@21   = ~Don't tell me you believe in those things he's saying, Tipps?~
@22   = ~Uhm... it looks like you understand each other.~
@23   = ~Oh, come on. Isn't that fun? It's a fun way to spend time.~
@24   = ~What? Of course not! I'm just messing with him. Just look at his face. He's really trying to understand what I'm saying.~
@25   = ~Don't be ridiculous. I'm messing with him.~
@26   = ~He can be interesting. In a way. Just... try saying something at random and he'll try to find some sense of it.~
@27   = ~You tell LIES. And that's what PLEASES the CRAWLER BELOW.~
@28   = ~Of course I LIE. We ALL lie.~
@29   = ~See, <PLAYER1>? You just need to learn which words to use and you can keep lying all the time, haha.~
