@0    = ~...Urchin?~ [C0BLANK]
@1    = ~Ugr.... y-esh?~
@2    = ~Please stop playing with my cloak. Yes, it's incorporeal, just like the rest of me.~
@3    = ~This... weird. Ugh... you—shad-ow?~
@4    = ~No, I'm not a shadow. I'm... something else. Now could you please—~
@5    = ~—URCHIN! Stop that now, PLEASE!~
@6    = ~Gnnrr...~
@7    = ~This is really not the time to test my patience.~
@8    = ~Truth be told, you're not so different from the children I once cared for.~ [C0BLANK]
@9    = ~Ur?~
@10   = ~You share the same amount of curiosity towards the unknown... as well as creativity, and... the capability for unpredictable actions.~
@11   = ~Urh...~
@12   = ~Such as poking a stick to test whether I can feel.~
@13   = ~Mmm.~
@14   = ~Just the sort of thing my wards would have done.~
@15   = ~Ha! Ur-chin... likes. Poke!~
@16   = ~Of course you do...~
@17   = ~I can see you looking at me, Urchin. What's on your mind?~ [C0BLANK]
@18   = ~Ur... think. Y-ou... miss children... Urgh... y-esh?~
@19   = ~Well... thinking about them does bring about a sense of melancholy. As though I've lost some kind of memento that I wish I still had.~
@20   = ~Ur... sad.~
@21   = ~Ur... can do fun... things. Urm... you feel good if... Ur... does?~
@22   = ~Maybe... well, I'm not sure. I'm grateful for the concern, though. I didn't expect it out of you.~
@23   = ~Ex-shpect... Ur... wants.~
@24   = ~I... understand what you're trying to tell me, Urchin.~
@25   = ~Thank you.~
@26   = ~I... wasn't expecting you to try and cheer me up, Urchin. It surprised me. I didn't think you—~ [C0BLANK]
@27   = ~Ur... see. Ur... help. I-na.~
@28   = ~I suppose this is an example of not judging a book by its cover.~
@29   = ~Book? Ur... no... read...~
@30   = ~Thank you, Urchin. I won't forget your kindness... maybe I'll read for you sometime.~
