@0    = ~Hey! What's that tune you're humming?~
@1    = ~Oh, this? I need to think... it is a new one. I heard it just before I arrived at Easthaven.~
@2    = ~I think I've heard it before. In fact, I might've met the one who composed it. There was this bard from Mosstone... Jackoo? I think that was the name.~
@3    = ~You've met Jackoo Cloverglade? My friend, I hope you realize what a rare opportunity you had. Did you speak with him?~
@4    = ~You bet I tried. Unfortunately, there were... hard circumstances. He was running out of an inn in just his undergarments with two women and a strange pink mist following him.~
@5    = ~Ah, the endless surprising struggles of a bard... regardless, it must have been an unforgettable memory.~
@6    = ~I'll never forget it, that's for sure.~
@7    = ~Don't be so surprised. Such things happen to all creative souls... even ones as skilled as Jackoo of the Seven Lands.~
@8    = ~*yawn* I barely slept a wink last night.~
@9    = ~Something ailing you, little friend? Perhaps you have come down with a case of insomnia? I might've picked up a remedy or two from my studies.~
@10   = ~No, nothing's wrong with me. I just have too many things to focus on. Studying books, practicing magic, planning ahead for whatever we have to deal with next...~
@11   = ~I think you may worry too much and smile too little, Tipps. Have you ever considered doing the opposite?~
@12   = ~Not so easy. Consider that I spent YEARS as a glorified lawn ornament. I have to catch up with everything I've missed, and there's a lot of variables to keep in mind.~
@13   = ~Ah... I fear 'catching up', so to speak, will not be something that simply happens overnight. You must remember to rest, Tipps. It'll do no one any good if you pass out on the road from exhaustion.~
@14   = ~I've met a lot of people in my life. You're the first one who's got me at a loss, paladin. I don't know what to say to you—we've got nothing in common.~
@15   = ~There is no need to force yourself to find common ground where there is none. I fear you will only set yourself up for disappointment. If you would prefer to remain distant, I can understand.~
@16   = ~Good enough. Let's just not bother each other, then. Simple and quiet. I like that just fine.~
@17   = ~Hey, Tipps. I've got an idea. Why don't we go out for a grand heist together some time?~
@18   = ~And why would you think that'd be a good idea? I'm not a rogue like you.~
@19   = ~I was thinking how useful your magic would be in getting into the most heavily guarded houses. Like, shrinking me to get through fences, turning me invisible, and all that. I'd do all the stealing, but I'll give you your fair share!~
@20   = ~Teri, you weasel! And here I thought I had a chance of being your partner-in-crime one day.~
@21   = ~Hmm, that's not such a bad idea. Shrinking's out, though—I've tried it before, and it has bad side-effects. But I could think of a few synergies between my magic and your skills. Yeah... this could work.~
@22   = ~I knew you'd come around.~
@23   = ~Hold on, I haven't agreed to anything yet. I just said it's a good idea. Give me some time, then I'll tell you what I think.~
@24   = ~So what was it like being a stone, Tipps? Could you even feel anything?~
@25   = ~Normal people don't. But as a geomancer, I was still in control of some of my senses. Usually I'm proud of my heritage, but it was a disadvantage.~
@26   = ~Ouch.~
@27   = ~I could sort of see things... not as well as normal. Everything was fuzzy. It was like I was dreaming while half-awake, like a really bad case of sleep paralysis. It was absolutely awful.~
@28   = ~Like a never-ending nightmare, huh? Well, you're out now, Tipps. I'm sure everything will be fine from now on.~
@29   = ~So, you've never seen a geomancer, Korin? I can tell just from the way I FEEL your stare on my skin.~
@30   = ~Your Art is worth scrutiny. Both arcane and natural... I was aware of its existence during my studies as a mage, but I did not believe it was real.~
@31   = ~And what's your point? You're suspicious because you've never seen it before?~
@32   = ~I know full well how the Art can be abused. That which only a select few can learn, even more so.~
@33   = ~You don't trust me? Well, you don't have to tell me that. I won't take anything personally, and maybe you shouldn't either. Your doubts are misplaced. The things you don't understand aren't always dangerous.~
@34   = ~You are not wrong. But I cannot say for certain—not yet. I am no longer a mage, but I still recognize many things others cannot. I will observe you, though I will not be a hindrance... for it seems <PLAYER1> trusts you.~
@35   = ~Feeling any better regarding my magic yet, Korin?~
@36   = ~I have stopped observing you long ago, Tipps. There is no need to—I believe your magic is not inherently malign.~
@37   = ~That's good.~
@38   = ~Regarding your character, I am not so certain. But that is something that much be resolved in other ways.~
@39   = ~Sooo... Nella.~
@40   = ~Yes?~
@41   = ~I know you've been keeping some spare aloe balm. I don't suppose you could share some so I can relieve myself of a certain... thing?~
@42   = ~A certain... 'thing'?~
@43   = ~Yes. A CERTAIN. THING.~
@44   = ~I don't suppose you speak of the rash you've developed?~
@45   = ~Hey, how did you know?!~
@46   = ~I'm sorry, Tipps. I did not wish to bring it up, but I'm not blind.~
@47   = ~Fine. It's a rash. I may have had an accident and dropped a vial full of spores. They leave a very, very itchy rash on the skin.~
@48   = ~You should have come to me sooner. I have more than enough balm to spare. It should reduce the itch when applied.~
@49   = ~Thanks.~
@50   = ~Next time, ask if you need any assistance. That is how comrades should treat each other.~
@51   = ~You've got a surprising amount of lore hidden under that bright hair of yours, Nella.~
@52   = ~I do not hide it, I merely do not care to boast. But I thank you for your words, Tipps, though I do not know your intent.~
@53   = ~Knowledge is important to me. I just respect people who understand lore. Even if I don't agree with your ways.~
@54   = ~I will not ask what disagreements you hold against me, Tipps. I will merely accept the compliment than doubt your words.~
