@0    = ~I presume you've never met a geomancer before, right? Or a geomantic sorcerer.~
@1    = ~Hmm, no, I don't think so. Why? Have you met one?~
@2    = ~I AM one, Hommet. Haven't you noticed?~
@3    = ~Oh, right! Really? I mean... I've been looking in a different direction, I guess. But—that's nice! You must know much about... mud. Or... water. And plants, I suppose?~
@4    = ~Why do I have this feeling you're not treating me seriously, hmm?~
@5    = ~It's not that! It's—fascinating. But I'm still a bit puzzled by all of this. Sorry, Tipps, but it's a lot to digest. Different time. Different place. And now... a different kind of magic.~
@6    = ~I suppose I get it. Even someone smart could choke a bit on such a... set of "meals".~
@7    = ~Yes and—have you just suggested I'm smart? Maybe not the smartest in the world, but—thank you! I do my best.~
@8    = ~Anyway, I suppose we should move on now. There's a lot to do. And digest... Oh, I'm getting a bit dizzy already.~
@9    = ~Feeling any better?~
@10   = ~Oh, much better, thank you! Oh, and I've seen how you cast your spells, and—wooh! You weren't joking. This magic of yours IS different.~
@11   = ~A bit... earthy, but nice. Interesting. Helpful too, I suppose.~
@12   = ~Well, I'm glad you noticed, thank you. And your necromancy... well... it's... chilling. In a good way. I mean, a good way for us. A bad way for our enemies.~
@13   = ~Those geomantic powers: does controlling plants feel different to the magic that lets you strike enemies with arcane powers? Or does it feel all the same?~
@14   = ~Hmm... I suppose power is power. And I like winning and... surviving, so I suppose it all just feels right. Being victorious and alive.~
@15   = ~Oh, right! Even though I can make the undead help us, I'd rather stay alive myself. I think it suits me better.~
