@0    = ~You're... pretty tall.~
@1    = ~Ugh, and I suppose you're going to say something about everything else you find abnormal?~
@2    = ~Oh, no. I've seen plenty of abnormal things before. Let me tell you about the time I went to a bathhouse in Luskan, not knowing it was made for dwarven merchants. *shudder* Never went back since. It was like swimming in soup... and the main ingredient was chest and beard hair.~
@3    = ~Ugh.~
@4    = ~What I was going to say was that it wouldn't be easy for a big man like you to hide. Not that you'd need to, with how strong you are.~
@5    = ~Hmh. Don't underestimate my skills—I may not be the most nimble person, but I'm still a born hunter.~
@6    = ~I never said you weren't. But hiding in forests and in a dungeon are two different things. I'm just not sure being subtle will work with you around.~
@7    = ~I'm not going to get in the way, you can count on that much.~
@8    = ~So, about how you reacted towards the first thing I said in our last conversation... people pester you a lot on how you look, right?~
@9    = ~More so since I ended up in Frozenfar. The people of Rashemen are more used to the Children of the Stag King.~
@10   = ~I can see how people here wouldn't be used to you. You're just a man to me, though. You might have expected otherwise, but there's not much that can surprise me in this world, heh.~
@11   = ~Good to know.~
@12   = ~Which part? The fact I see you as a man, or the fact I'm not easily surprised?~
@13   = ~I would say both, Dusky.~
@14   = ~Not much frightens you, does it?~
@15   = ~I haven't really thought about it, but I suppose not.~
@16   = ~Because you're really that brave, or...?~
@17   = ~Who knows? I have fought many battles, and I expect to die in one.~
@18   = ~And you're alright with that?~
@19   = ~Battle is part of almost every day of my life. When I die, I wager it will be with an axe in my hand, rather than through disease or famine.~
@20   = ~That's... rather straightforward.~
@21   = ~I am a simple man. A proud man, and eager for battle, but that is the way of men from Rashemen. In that respect, the Frozenfar is not so different.~
