@0    = ~...I'm not sure if I understand you, human.~
@1    = ~I mean—wow. You're really hairy. Is that comfortable?~
@2    = ~It's how I am.~
@3    = ~Right. But... what if you step on a fire trap. Ouch, that would hurt.~
@4    = ~I watch my steps, Hommet Shaw, and I am far from reckless.~
@5    = ~Okay, okay. But there are still fireballs.~
@6    = ~Are you trying to scare me? Or even worse: are you threatening me?~
@7    = ~What? Me? No? Why? I do not mind... hairy... friends. I did work with Larethar, he had hair like EVERYWHERE... I imagine. Excluding the top of his head. Larethar is a dwarf, by the way. With a big beard. Like most dwarves.~
@8    = ~So yeah, it's okay, keep your hair. Fur. I was just wondering if it's... comfortable.~
@9    = ~Even if it wasn't, Hommet Shaw, leave that problem to me. My fur is not your business.~
@10   = ~Okay, okay. Sorry...~
@11   = ~Why are you so interested in death, Hommet Shaw?~
@12   = ~Because it's interesting! Most people are bothered by it. And it's powerful. It has secrets. And uncovering secrets may be nice. Unless it's about finding out your husband or wife is cheating on you. Those, when uncovered, can become nasty and... well... not nice. I’ve seen it happen in a tavern in Longsaddle. More than once.~
@13   = ~Sometimes secrets are best left uncovered, necromancer.~
@14   = ~Well, maybe, but what can I say - I'm a curious person. And I like death. So... yeah.~
