@0    = ~Feelin' a little green today, eh, Dusky?~
@1    = ~Seriously, that's the best you could come up with, you little hairy half-man? It's hardly what I'd call creative.~
@2    = ~Sorry, didn't have much time for creativity classes while I was tryin' to survive in the streets of Westgate. Too busy dodgin' crap and not gettin' my throat slit.~
@3    = ~Westgate, is it? I hear there's plenty of creativity to go around there. Mostly the shady sort. I never knew there were so many ways to pick pockets with branches and steal out of windows using fishing hooks.~
@4    = ~Well, you're always welcome for a tour if that's the sort of artistry you're after.~
@5    = ~Just keep in mind there's pleeenty of 'performers' who'll happily use you as a demonstration of how a 'real' thief robs people blind.~
@6    = ~You're worried about the safety of my purse? I'm touched. But it's hardly necessary. I've been to Luskan. I know how the song goes.~
@7    = ~So, we were talking about Westgate. Really that bad, eh?~
@8    = ~You didn't seem too bothered over it the last time. Why so serious now?~
@9    = ~Call it curiosity.~
@10   = ~Well, it ain't roses and sugar, but we've been hangin' on. The brew's only a few steps up from horse piss, mixed with too much rum and anger, but it's never borin'.~
@11   = ~I suppose it couldn't be, with how you've described it. Ever planning on going back after you're done wandering the realms?~
@12   = ~Ha, of course. It's my territory, after all.~
@13   = ~You could go anywhere you want. And yet you still want to go back.~
@14   = ~I never said I was stayin'. Just want to see how much it's changed by the time I'm done. After that? Who knows.~
@15   = ~So, Bhaal. The Lord of Murder. Quite a patron.~
@16   = ~You're not ever worried he might... I don't know, get you killed? His portfolio *is* murder, after all.~
@17   = ~Ha! And you think Mask's goin' to have your back forever while you live a long an' healthy life?~
@18   = ~Gods are what they are. If they want somethin', they'll get it no matter what. I'm just havin' fun reapin' the benefits while I can.~
@19   = ~Heh, that's surprisingly optimistic for a murder worshipper. I suppose we've got no shortage of fun where we are now.~
