@0    = ~So, you are interested in history. That may actually prove to be useful.~
@1    = ~It's not a commonly shared opinion, so I am quite glad to hear you think so, friend.~
@2    = ~Well, you are quick to call someone a friend.~
@3    = ~As for the history: I noticed many have problems with realizing value of something that isn't exactly material and obvious. History offers knowledge. And lessons. And power.~
@4    = ~That is true. But it's also a matter of culture, respect and our heritage.~
@5    = ~Your heritage. While we share distant roots, I don't think many of your kind would be eager to call dusk elves your "family".~
@6    = ~You serve an interesting god. And this Mythal...~
@7    = ~Mythal is one of the most intriguing powers I have ever heard of, or witnessed. I am happy to dance with its sparks.~
@8    = ~I'm not surprised. Even when standing aside and hearing about it, or seeing these "sparks", it just feels... like quite a spectacle.~
@9    = ~It's not just a spectacle or something that "looks nice". It may guarantee our survival.~
@10   = ~I am sorry to say that, but I doubt there is anything or anyone that may "guarantee survival".~
@11   = ~But at least it's something that may aid us in our mission. Sometimes.~
