@0    = ~I'll be down in a moment!~
@1    = ~Isn't that an old halfling folk song? I seem to recall a few lines.~
@2    = ~I was wondering why that voice was coming from above...~
@3    = ~A singing gnome on the rooftop? Hardly something I expected to see here.~
@4    = ~We have no reason to refuse more aid, if we have room to spare within our group.~
@5    = ~They shall be mourned.~
@6    = ~It is good to be home.~
@7    = ~Suddenly I feel so envious of you, Nella, having such a close connection with this place, so warm and comforting...~
@8    = ~You keep smiling whenever you look in my direction, Minerva. Is there something about me that amuses you?~ [C0BLANK]
@9    = ~Oh, no. Not at all. I was just thinking how gentle you normally seem. Most other paladins I've seen have acted more uptight and stern towards me.~
@10   = ~It may not be my place to do so, but I would apologize regardless for any offense that has been given towards you in their stead.~
@11   = ~You really don't need to. I understand, really. Duty's not an easy mantle to carry. But, a word of advice, Holvir?~
@12   = ~Yes?~
@13   = ~It'd do you some good to laugh once in a while. There's nothing wrong with it.~
@14   = ~Thirty-seven. Thirty-eight. Thirty-nine.~ [C0BLANK]
@15   = ~Whatever are you counting, Minerva?~
@16   = ~Oh, Holvir! You startled me. I was just keeping track of the knives I've got prepared for today's trials.~
@17   = ~I see. Forgive me for saying this, but when we first met, I did not take you for one to have such proficiency with blades. You are an academic, are you not?~
@18   = ~Trained and tenured at the esteemed Sambaran Academy. I've got credentials and everything.~
@19   = ~I do not oft see scholars roam so far from home. Nor do they often devote as much time to practicing their knife-throwing skills as they do with their books.~
@20   = ~I find it to be a science of their own. Throwing knives in the midst of battle, considering force, distance, trajectory... it may seem as much instinct as swinging a sword, but in the heat of combat, it can be far more difficult than a simple equation.~
@21   = ~Also... unpredictable. I personally find predictability to be synonymous with boredom.~
@22   = ~I suppose such would explain why you are anything but predictable yourself, Minerva.~
@23   = ~Korin! Walk with me for a while.~ [C0BLANK]
@24   = ~As you wish.~
@25   = ~Come now, is there any need for you to act so stiffly? I just wanted us to share some time together, as friends. You consider me a friend, do you not?~
@26   = ~I... yes, you are right. I'm sorry, Minerva.~
@27   = ~Don't apologize. If you really want to repent, just let me walk with you while we indulge in some small talk. Or if you prefer silence, I can manage that as well.~
@28   = ~Thank you. I understand your intent... I never meant to isolate myself away from you. It was but a poor habit of mine.~
@29   = ~I know. You're broody, but I can tell you're also kind and genuine. No, I don't mean to tease, I really mean it!~
@30   = ~I am relieved to hear it. So, tell me about yourself...~
@31   = ~How many days has it been now...?~ [C0BLANK]
@32   = ~Your face is so still and morose that one might think it's frozen, Korin! Surely the day is not as bad as all that?~
@33   = ~Ah. I apologize if my expressions concerned you, Minerva. I am not as sullen as I might appear. I was merely lost in thought.~
@34   = ~Wondering how long you've been alive?~
@35   = ~No. I was counting the days that have passed since we've all been together.~
@36   = ~I suppose it must seem a short time for one as long-lived as an elf. Personally, I feel as though I've known you far longer than I really have.~
@37   = ~And I feel much the same way. It is not time that forges true bonds.~
@38   = ~Then why were you counting?~
@39   = ~I wish to remember the exact amount of days up until this journey is over.~
@40   = ~Ha ha. Oh, Korin. You should never consider the journey's end. It will come when it must, and when it does, the only thing you should consider is the next beginning!~
@41   = ~Will we still all be together when that time comes?~
@42   = ~If we support each other to make it that way, yes.~
@43   = ~Aren't you cold, Nella?~ [C0BLANK]
@44   = ~Not at all. I lived in Kuldahar for much of my life, but I am still of the North. I am well used to the cold.~
@45   = ~Brr... lucky you. I've got this cloak and two layers of clothing under my armor, but I still feel like my skin's getting goosebumps from the chill.~
@46   = ~It is a common response. Even I, as a child, had days where I just wanted to curl up in a blanket by the fire.~
@47   = ~My time with my parents' caravans, though, made the chill winds as natural as a breeze. Eventually, I could even go for a swim while travelling by Lac Dinneshere.~
@48   = ~Oh... goodness. I usually love swimming, but in those waters under this weather? I feel like I'd freeze to death.~
@49   = ~The body can become accustomed to many of nature's extremes. I learned that much during my time apprenticed to master Arundel.~
@50   = ~Now you've got me curious... I'm usually the first to try new things, but... *shiver*~
@51   = ~Oswald never said anything about studying in Lantan in his younger days. Are you sure the two of you never met before?~ [C0BLANK]
@52   = ~I don't know. Maybe. My memories of the academy are a little wishy-washy, now that I think of it.~
@53   = ~Do you not miss the memories of your homeland?~
@54   = ~Mmm... a little. If I think hard enough. Usually the new experiences are so vivid that everything else gets pushed aside.~
@55   = ~Kuldahar never leaves my thoughts. The warmth, the beauty of the Tree and the greenery, the people... I have them in my heart, always. I doubt any amount of travelling will change that.~
@56   = ~Well... to be fair, I doubt I'd ever forget Kuldahar either. It's so extraordinarily beautiful!~
@57   = ~Yes... that it is.~
@58   = ~Nella... I'm sorry about master Arundel.~ [C0BLANK]
@59   = ~I... thank you, but the time for mourning has passed. We still have a task to perform in his memory.~
@60   = ~I know. But I still have to say it.~
@61   = ~Knowing that there are others who feel makes it more bearable.~
@62   = ~I... agree. A long time before we met, I lost my grandfather and my teacher within a year of each other. I still remember talking to them like it was yesterday.~
@63   = ~We grieved, consoled each other, but... eventually, life went on. I thought it was cruel at first, but... it's soothing to know the world is still there, waiting for you to find your way again.~
@64   = ~Yes. And we have a duty to this world that has yet to be fulfilled. Let us do it together, Minerva, so that we may truly move on.~
@65   = ~Mm-hmm! Absolutely!~
@66   = ~What would be the thing you want to see most in your life while you still have the chance, Minerva?~ [C0BLANK]
@67   = ~Oh... I'm not sure, actually. That'd take some thinking. Maybe a platinum dragon.~
@68   = ~Reaching for the heavens, I see! But—and forgive me in advance for anything this may imply—every other gnome I have ever met appear terrified of any beast larger than a horse.~
@69   = ~Heh.~
@70   = ~What's so funny?~
@71   = ~I'll show you something secret, Severn. Do you see this scar here, right on the side of my waist?~
@72   = ~Ouch.~
@73   = ~Yep. I fell off a wyvern's back.~
@74   = ~Double ouch. I can imagine how much it'd hurt to—wait, a wyvern? Was it flying?~
@75   = ~Oh, yes. I dropped past several trees. Nearly killed me. But it was wonderful.~
@76   = ~You're saying it with such nonchalance that I'm not sure whether or not to believe you.~
@77   = ~I just thought it was worth sharing. Everyone's got their own share of fears, but always remaining safe and comfortable denies you the chance of experiencing true wonders. Sometimes the reward is worth the pain it takes to find it.~
@78   = ~Truly inspiring.~
@79   = ~How many pages is your journal now, Severn?~ [C0BLANK]
@80   = ~A hundred and sixty-four, after I penned in my last sonnet just last night. How about your personal catalog?~
@81   = ~Three-hundred and thirty-two. I'm close to running out of parchment.~
@82   = ~I fear we'll have to resort to scribbling on our old articles of clothing soon. Personally, I'm quite satisfied. I never thought I'd fill out my pages so quickly. Our ventures have given me more inspiration than I've had for years.~
@83   = ~Yep! This—page one-hundred and three—was where I was at before we met. Our adventure's given me enough to publish at least two volumes once I bring it back home.~
@84   = ~Ah, it's been a good journey, hasn't it?~
@85   = ~I remember entering a house of Gond once. Oh, how lovely it was. So many strange and wondrous contraptions, glittering and shining...~ [C0BLANK]
@86   = ~Did you help yourself to a few?~
@87   = ~If I said no, would you believe me?~
@88   = ~Okay, if we're going to play it that way. Let's pretend I said yes.~
@89   = ~Then... no, I didn't. Certainly, I picked one up to admire it, and I wasn't supposed to... but ultimately, it would have been a waste in my hands, or that of any other. Even I know some things are meant for more than their worth in gold.~
@90   = ~I'm really not sure whether to praise you or chastise you, Teri.~
@91   = ~Oh, praise, for sure. I'd much prefer praise. Even if I do deserve a scolding.~
@92   = ~What's the ugliest creature you've ever come across, Minerva?~ [C0BLANK]
@93   = ~There was once a troll who got mutilated and healed together so poorly its head was at its belly and its eyes were lower down than its nose.~
@94   = ~Oh, ew! Ew! Just imagining that makes me... oh, I regret asking.~
@95   = ~Well, now you've got something else to haunt your dreams. What about you?~
@96   = ~Fair's fair, I suppose. I was just thinking of how awful the histachii were. Is it a clause that evil must also be unbearably hideous?~
@97   = ~Well, if evil is nasty and hideous, then it'd explain why the two of us are the opposite.~
@98   = ~You've got a point there. I guess it feels good to be morally and aesthetically pure.~
@99   = ~Uh... pure isn't the word I'd use to describe you.~
@100  = ~Oh, a bit of tarnish here or there. What makes the difference?~
