@0    = ~You're full of surprises, aren't you? Heh. You must be quite fun at parties.~
@1    = ~I'm not a very... sociable person.~
@2    = ~Oh, I know! I was speaking of your magic. You're like a one big surprise.~
@3    = ~Well, maybe not that big. You're rather thin after all.~
@4    = ~I am not sure what sort of parties you are speaking of, Dusky, but my magic could certainly set it on fire. Or turn everyone into flying squirrels. That's not exactly fun, isn't it?~
@5    = ~Heh, perhaps we find different things funny. Because I'd damn sure enjoy the view.~
@6    = ~We're almost like brother's, no? I'm Dusky. You're a DUSK elf... hah!~
@7    = ~You get it, don't you?~
@8    = ~No. I don't.~
@9    = ~It was a joke. Dusky. Dusk. No? Nothing?~
@10   = ~Nothing. That word sums it up perfectly.~
