@0    = ~Mmm, the produce of Kuldahar is even better than I expected. You'd never expect to find such rare and savory foodstuffs in the middle of the tundra.~ [C0BLANK]
@1    = ~Mmm, food... Ur... hungry!~
@2    = ~Another one of the tree's gifts, I suppose. Fresh fruits, root vegetables, meats, cheese... right! Time to set up the cooking pot!~
@3    = ~You're treating us to dinner, Minerva?~
@4    = ~This should be good. What's on the menu?~
@5    = ~Should I be worried that you're cooking tonight?~
@6    = ~I have a bad feeling about this...~
@7    = ~I said I'd treat the group to a meal once we made it to Kuldahar! Well, I've got fewer to serve than I was planning for, all things considered, but I'll still do my best!~
@8    = ~Allow me to assist you, Minerva. I'm sure we can all do with a warm, pleasant meal after our ordeals.~
@9    = ~Hear, hear!~
@10   = ~Oh, you'll see. This is one of my favorite recipes.~
@11   = ~Well, you've set quite a task for yourself, treating me of all people to a meal. I expect to be impressed.~
@12   = ~Why would you be worried? You should be excited.~
@13   = ~This can't be good.~
@14   = ~My mystery stew... it'll invigorate all your senses with the first bite, you'll see!~
@15   = ~Well, I certainly wouldn't refuse the opportunity to be invigorated, my dear.~
@16   = ~I envy you all... the pleasure of eating food is but a distant memory to me.~
@17   = ~Don't worry, Ina. When I figure out how to make some sort of food for spirits to eat, you'll be the first to enjoy it!~
@18   = ~With an endorsement like that, how could I say no? Impress me.~
@19   = ~'Mystery stew'? I don't like the sound of that.~
@20   = ~Just for the record... do you have actual training?~
@21   = ~Don't let me interrupt you, then.~
@22   = ~Alright! Just sit tight, and it'll be done before you know it. Let's start with the carrots...~
@23   = ~It's a mystery, because the magic won't work if you know what goes into it. Now go and wait at the table...~
@24   = ~Professionally? No, but I've had plenty of chances to practice. Now shoo! Cooking is an art, and art needs concentration. Just go over and wait by the table...~
@25   = ~Good morning!~ [C0BLANK]
@26   = ~How's everybody feeling?~
@27   = ~How are you feeling, <PLAYER1>?~
@28   = ~...~
@29   = ~I could write a song about the process of making last night's meal. And then never, ever dare to sing it.~
@30   = ~How are you feeling, Teri?~
@31   = ~I—I just can't wrap my head around it... sweet and salty and sour and bitter... how does one manage to make them all blend together so nightmarishly?~
@32   = ~Ugh... that food was... nothing like anything... Rashemi or dark fey have ever... ever tried. Neither should they.~
@33   = ~Ugh...~
@34   = ~Never... ever... *urgh!* enter a kitchen, EVER again. For the sake of... *uuuuurrp!*... of all things living.~
@35   = ~I'm savin' some of that stew for the road. For our enemies, that is. Maybe I'll throw it at 'em.~
@36   = ~By all the GODS! PLEASE, Minerva, don't ever cook for me again, while I'm still alive!~
@37   = ~And I thought... ugh, I thought the slop they called food at the Cutlass in Luskan was the lowest that cuisine could sink... and I have been proven wrong as of last night. Unbelievable.~
@38   = ~Eat. Mmm... good! Mhrr! More...? Ur... wants!~
@39   = ~My power tasted that you put your heart in the food. But my senses could tell—even without a physical form—that your pot was filled to the brim with gloom. And... many other things that do not normally belong in a simple meat stew.~
@40   = ~Well... an effort was made, at least.~
@41   = ~A most devilish meal, suited for a devilish palate. I feel it would be sacrilege to even ask for the recipe.~
@42   = ~Huh? What's with that look you're all giving me?~
@43   = ~What—WHAT was in that stew we had last night?!~
@44   = ~My stomach... hurts...~
@45   = ~I—I think I'm going to be sick... AGAIN.~
@46   = ~If I didn't know better, I'd think you were trying to poison all of us!~
@47   = ~If I didn't know better, I'd think you were trying to poison me!~
@48   = ~I feel great! Dinner was amazing.~
@49   = ~Last night? Nothing unusual. Just mutton, carrots, onions, parsley, ginger, salt...~
@50   = ~Aaaand this is the part where it all starts to go horribly wrong.~
@51   = ~...cranberries, pickled eggs...~
@52   = ~Oh, dear.~
@53   = ~...prunes, lemon juice, sugar, apple slices...~
@54   = ~So it was the sugar that accidentally tipped into the pot after all.~
@55   = ~...no. No, no, no. I think I'm going to throw up all over again.~
@56   = ~...a spoonful of cream, cocoa powder, roasted grubs...~
@57   = ~Enough! ENOUGH! Stop reciting, right now!~
@58   = ~There's something on that list that doesn't belong there. As in, almost everything.~
@59   = ~...and maybe also a little dash of my secret spice.~
@60   = ~Wow. No wonder everybody's sick.~
@61   = ~Wow. No wonder I'm feeling sick.~
@62   = ~NONE of those are ingredients that should go EVER into a stew.~
@63   = ~Who in the Nine Hells wrote your cookbook?!~
@64   = ~I don't even want to know what your 'secret spice' is...~
@65   = ~What's that supposed to mean?~
@66   = ~I... don't understand, Minerva. From the short time I talked with you while I added vegetables to the pot, I could tell you had a perfect understanding of cooking theory, yet the result was... well...~
@67   = ~A one way trip to instant heartburn?~
@68   = ~You could have put that more tactfully, Teri...~
@69   = ~Oh well. If you're not feeling great, why don't I make us some breakfast before we leave? I'm sure that'll perk you right up!~
@70   = ~Oh well. If you're not feeling great, why don't I make us some breakfast before we leave? I'm sure that'll perk you all right up!~
@71   = ~No, thank you.~
@72   = ~No.~
@73   = ~Hell no.~
@74   = ~Nooooooo.~
@75   = ~I'd rather go chew on bark.~
@76   = ~Regrettably, I must decline.~
@77   = ~I, um, think we could all do with a few less meals. For the sake of our health.~
@78   = ~I doubt there's a force in the world that's a match for two rounds against your mighty cooking.~
@79   = ~Please spare us.~
@80   = ~Absolutely NOT.~
@81   = ~Mm-mmm!~
@82   = ~I would advise against it, for the group's sake.~
@83   = ~Oh, I'd be more than willing to see what other acquired tastes would spawn from your devious little mind, Minerva.~
@84   = ~Aw, come on! None of you trust me to cook something simple and delicious?~
@85   = ~No. No breakfast. PLEASE. Let's just get moving. I need some fresh air, and quickly.~
@86   = ~Hells with this. Go back to bed, everyone! Hopefully a few more hours of sleep will curb this feeling of despair in our stomachs. Maybe keep a bedpan within arm's reach just in case...~
@87   = ~Hells with this. I'm going back to bed! Hopefully a few more hours of sleep will curb this feeling of despair in my stomach. I'll keep a bedpan within arm's reach just in case...~
@88   = ~Everyone. Get all of your things ready. We're going to go and see a healer. NOW.~
@89   = ~I'm going to go and find a healer. NOW.~
@90   = ~Aw, that's wonderful!~
@91   = ~You can't be serious.~
@92   = ~Ridiculous. The both of you are completely insane.~
@93   = ~You are full of surprises, <PLAYER1>.~
@94   = ~You've got much better taste than the last group I was travelling with. They were all gone the next morning and left me behind. Rude!~
@95   = ~And you're SURPRISED that they did that?~
@96   = ~Anyways, is anyone down for breakfast? I've got a few more secret recipes I'm eager to share!~
@97   = ~Anyways, are you down for breakfast? I've got a few more secret recipes I'm eager to share!~
@98   = ~...huh?~
@99   = ~Huh? Alright then. I still think breakfast would be just what you need to feel better...~
