@0    = ~I can almost feel your look on my fur, elf.~
@1    = ~Well... from what I understand, your father is the Stag King, yes?~
@2    = ~Yes.~
@3    = ~THE Stag Kig.~
@4    = ~Yes. I think there's only one Stag King. I’ve never heard of anyone else going by that name, but my father.~
@5    = ~That would mean your father has very bad taste when it comes to deals. The one he made with the elves of Ashenwood was... morally doubtful.~
@6    = ~Perhaps you're right. But that's in the past and I can't change it. Without that deal, I wouldn't exist...~
@7    = ~That's true. Perhaps... I shouldn't blame you for your father's decisions.~
@8    = ~But his seed, the way he used it, changed the tribe.~
@9    = ~Maybe it was wrong. But again, without this deal, I would never have been born. Don't ask me to be a judge of the events that gave me life.~
@10   = ~The way it all happened is what troubles me. And since your life began this way... at least a few drops of the blood in your veins are like the one that flows through mine.~
@11   = ~I dare say it's more than a few drops, L'anna.~
@12   = ~My blood is partially elven, yes. Even if it’s hard for you to acknowledge, it doesn't change the fact that we share more than our current loyalty and leader.~
@13   = ~I can STILL sense how uneasy you feel around me.~
@14   = ~Perhaps you're right. Perhaps I do feel uneasy in some way.~
@15   = ~I can't stop thinking how you would look if the elven blood prevailed in you.~
@16   = ~I wouldn't look like myself, that's what I am sure of, L'anna.~
@17   = ~I want to ask you something.~
@18   = ~What is it, Oak-Maw. What do you want?~
@19   = ~I want you to see me as an independent being. Not a consequence of my father's doings.~
@20   = ~As we can see... he's not here.~
@21   = ~You're right. He's not.~
@22   = ~I hunt with <PLAYER1>. It is <PRO_HESHE> who freed me. I trust <PRO_HIMHER> and... I choose my own paths. Aren't you here, too? On such a path?~
@23   = ~I am.~
@24   = ~Then... let me be myself. Not a memento of a story I never had the power to shape.~
@25   = ~You indeed deserve as much. I'll keep that in mind. Thank you for reminding me about a few things, Oak-Maw.~
