@0    = ~You're a capable fighter, Minerva. I never thought such tiny blades could cause such harm in battle.~ [C0BLANK]
@1    = ~It's not so hard if you know the right places to hit. That's an advantage of having studied anatomy.~
@2    = ~There are spirits of knowledge in Rashemen who study, and trickster spirits who fight as nimbly as you do. But I have never seen one who combines the strengths of both.~
@3    = ~Really? You'd think spirits would be good at omnidisciplinary studies. Being immortal and having all the time in the world, and all.~
@4    = ~Most spirits have more simplistic wishes. You would be... far too complicated for them.~
@5    = ~I like being complicated. It's so boring being the same, each and every day.~
@6    = ~One day, I hope some of the spirits of my homeland meet you. They might be the ones who end up learning something.~
@7    = ~Your hair is blue. I don't suppose it's natural.~ [C0BLANK]
@8    = ~I dye it. Blue's a pretty color.~
@9    = ~And others do not find it strange?~
@10   = ~Mmm, sometimes I get comments on it, but not that much. Most of the time, they think it's pretty.~
@11   = ~Hnh. You're lucky. There are few who would flatter my unique features.~
@12   = ~Well, if it means anything, I think your antlers are quite cute.~
@13   = ~'Cute' isn't exactly how I want to be seen as. But I suppose it's better than wanting them cut off and mounted on a wall.~
