@0    = ~Do you ever miss normal senses, Ina?~
@1    = ~'Normal' senses?~
@2    = ~You know... the ability to taste food, touch things... can you even SEE things anymore, instead of tasting them?~
@3    = ~Perhaps I may. But what is normal to you is undoubtedly strange to me. For me, my senses are normal, and I do not consider any other.~
@4    = ~When you put it like that, I'm not sure whether it's right to pity you anymore.~
@5    = ~You have a knack for finding shining treasure from the darkest of places, Dusky.~
@6    = ~The loot we find in all the old ruins, tombs and mausoleums? That is my specialty. After all, the dead aren't going to have much for use for—~
@7    = ~Ahem. I meant the resting dead, Ina. No offense meant towards you.~
@8    = ~I take no offense, Dusky. A part of me agrees with you. These treasures deserve to move on after their owners have passed.~
@9    = ~My thoughts exactly. I don't think the dead will get much more use out of jewelry and warm cloaks. Why not pass them on to the people that may need them, eh?~
@10   = ~Would it hurt if you knew that death would come for you within a year from now?~
@11   = ~Of course it would. It'd be a damn shame to have such a short time to see all the things I haven't seen yet.~
@12   = ~Hmm.~
@13   = ~If you'd do me a favor, Ina, tell death to hold off on collecting for a while.~
@14   = ~Let's give it... a hundred years. That'll be enough time for the pleasure of adventuring and wealth to turn stale.~
@15   = ~Dusky... you are a faithful of Mask?~
@16   = ~Hells, I hate getting into this... yes, I am. Does that bother you?~
@17   = ~Not in the slightest. I was just curious. Little is known about Mask, but he holds many tales. The Shadowlord would gladly steal from death itself if the opportunity was before him.~
@18   = ~Ha! I wouldn't put it past him, to be certain.~
@19   = ~Although I'd say I know with a certainty that he does. Perhaps not directly, or literally. But through his servants' quick hands? Hard to say.~
@20   = ~So... you favor women? I've noticed the differences in the way you look at them.~
@21   = ~...~
@22   = ~Hey, I'm not judging. I just figured we had a little bit in common, heh.~
@23   = ~Sometimes I wonder if it was only the responses that my body made to—~
@24   = ~Stop. Now. I don't want to hear you imply it's just your body when you clearly still think about it in this form, with your new senses. That part of you hasn't changed with death.~
@25   = ~Maybe you're more like your living self than you thought.~
@26   = ~An... intriguing point of view, Dusky. I can understand what you mean.~
@27   = ~It's just a thought that came up right now. But it's worth pondering over for a while.~
@28   = ~Looks like you took my last thoughts about attraction quite seriously.~
@29   = ~This is about <PLAYER1> and me, I presume?~
@30   = ~It is. You're happy to be together, right?~
@31   = ~I... wasn't expecting it. I can't say it's the same as being with someone while still alive, but at least I can feel happiness, warmth, and safety...~
@32   = ~But you ARE alive, in a way. Moreso than you think.~
@33   = ~You... and <PLAYER1>... you're together now. I'm glad. The both of you are happier for it.~
@34   = ~That's right. It doesn't have to get complicated. We feel good. He looks good. We have plenty to share with each other.~
@35   = ~I remember that feeling, a little. I'm happy for the both of you as well.~
@36   = ~Thanks, Ina. I'm lucky I found him.~
@37   = ~As am I. Though clearly not as lucky as you.~
