@0    = ~You clearly don't rush into battle without a plan. I'd call that a sign of self-awareness - something greatly needed in our line of work.~
@1    = ~Rushing into battle without any preparation could result in causing more harm than good, for both me and my allies.~
@2    = ~So yes, your observations are correct. Thank you for noticing, that's also a good sign.~
@3    = ~I like to observe others and how they do their job. It can tell much about their character.~
@4    = ~That's true.~
@5    = ~You clearly care about your work, doings, and those you adventure with. That makes it all feel easier. I certainly feel safer when I work with people that know what they are doing.~
@6    = ~Have you ever wondered how your life would change if you weren't a man of faith?~
@7    = ~I think about many things, Orra. As for your question...~
@8    = ~I presume I would feel much poorer. Perhaps I would lack confidence. Mayhap I would stop being Holvir you know, as faith and hope are both integral parts of who I am.~
@9    = ~I believe I would feel the same.~
@10   = ~Even though we do not share the same dogma, we are both made from a similar clay.~
@11   = ~And we both clearly put much confidence in hope.~
@12   = ~You clearly have this sensitivity many artists would kill for. It's a rare thing.~
@13   = ~Well, if I wasn't already taught the art of combat, arcane and divine magic, perhaps I would become an artist myself.~
@14   = ~However, I was always more interested in the more... pragmatic kind of art. Like architecture. Pottery. Wood carving.~
@15   = ~Still, all of those are a kind of art.~
@16   = ~Indeed, they are. They always allowed me to fulfill my wish to create something material that could bring them joy.~
@17   = ~That can most certainly have kathartic potential.~
@18   = ~...I can almost feel how you're looking at me, Orra. Is there something you need?~
@19   = ~No. I don't know. Perhaps I must admit that... I was surprised that I could talk to you about art.~
@20   = ~I would normally expect Severn to mention art, not you.~
@21   = ~I may be a ranger, seen as a survivalist, but it doesn't mean that's the only area of my interest, Orra.~
@22   = ~You're right. I'm sorry. It's not like me to be ignorant of someone's complexity.~
@23   = ~It's fine. But now, we should move on.~
@24   = ~I might have been harsh the last time we talked.~
@25   = ~I suppose you had the right to be like that. Are you mad at me for my latest ignorance?~
@26   = ~No. Perhaps I was a bit... disappointed at first.~
@27   = ~Again, I am really sorry. To be honest, I'm quite happy that you made this comment about my sensitivity. It forced me to see you in a different light.~
@28   = ~Is that so?~
@29   = ~Yes. You reminded me that people aren't defined by their job but there is much more behind what they do.~
@30   = ~Thank you for that.~
@31   = ~...you really were to become a caravan guard?~
@32   = ~You act as if you couldn't believe my words. Yes, I was to protect caravans from bandits and wild animals.~
@33   = ~Perhaps that wouldn't be bad. You would see different places. You could be the first one to see some special goods hidden in most valuable of chests...~
@34   = ~Not every merchant shows the contents of his or her boxes and crates, Orra. It's a sad truth.~
@35   = ~But yes, I suppose I could imagine a worse line of work. Those teachings Arundel dedicated himself to - they are also of significance. They made me realize some things.~
@36   = ~Oh, I don't doubt that. All kinds of experience have some potential to make us realize a thing or two. Sometimes simple teachings can change the way we see things.~
@37   = ~True. That's also why I value all kinds of adventures.~
@38   = ~I may need your help, Nella.~
@39   = ~Yes? What kind of help?~
@40   = ~I think that last beast scratched me somewhere near my spine. Could you please take a look?~
@41   = ~Of course.~
@42   = ~Well... you're right. It's a nasty scratch. It may need some help if it's to heal properly. I'll clean this wound. It may also require a few stitches.~
@43   = ~Is that something you could help me with? It's hard to heal it properly or apply any ointments while I can't even see it.~
@44   = ~I'll help you when we stop to have some rest.~
@45   = ~Thank you, Nella.~
@46   = ~Have you ever heard the song called "Ha no mofu de nemuru", Severn?~
@47   = ~It can be translated as "Sleep on the blanket of leaves".~
@48   = ~No, sadly it's not a song I had any pleasure to hear. Why do you ask?~
@49   = ~I was wondering if the culture of Kozakura has any impact on the other parts of the realms. This song was quite often sung when the leaves would turn yellow and gold.~
@50   = ~Well, I wish we knew more Kozakuran songs and melodies, but... Kara-Tur is far away. Those songs would need to travel quite some distance and... Even if they were to get that far, I'm afraid they would change quite a bit.~
@51   = ~Stories and songs quite often change every time they are passed to another bard or storyteller.~
@52   = ~I suppose you're right.~
@53   = ~Anyway, I was just wondering and I suppose I got my answer. Thank you.~
@54   = ~What are you writing, Orra?~
@55   = ~The song I mentioned. Or... at least the words. I thought that maybe you'd like to know them.~
@56   = ~Of course I'd like to know them, but... do you think you'll be able to translate them into Common?~
@57   = ~I'll do my best.~
@58   = ~That would be splendid! I can't wait for you to finish.~
@59   = ~Hey, Orra! I was wondering: have you ever stolen anything?~
@60   = ~I...~
@61   = ~...~
@62   = ~I am not exactly proud of it, but yes. I stole this beautiful paper sakura from a shrine when I was still young. I tried to make some paper flowers myself, but I could never succeed so... I took it.~
@63   = ~That's great!~
@64   = ~I'm not sure I understand. I stole it, no one gave it to me.~
@65   = ~Maybe, but people with flaws seem way more real than those that pretend they are perfect.~
@66   = ~I'm still learning who you truly are, you know, and finding out that you too have your weaker moments is kinda great. Makes me understand you better.~
@67   = ~Maybe. Well... I think we should move on now, though. Before you ask me to admit more things.~
@68   = ~Oh, there are more things like that? I DEFINITELY need to know them!~
@69   = ~Ouch...~
@70   = ~Is everything alright, Teri?~
@71   = ~I pulled my muscle so... my shoulder kinda hurts.~
@72   = ~I see. Wait for a second, I have something that may help you. Hmmm...~
@73   = ~Ah! Here it is! Here, it's warming ointment. It should help. Use it twice a day. It should pass in two or three days.~
@74   = ~Hey! Thanks!~
@75   = ~That's what companions are for.~
