@0    = ~In Kozakura you'd certainly find people that would take you for one of the Eight Million Gods.~
@1    = ~How come, Orra?~
@2    = ~Sometimes it's hard to tell a difference between spirits and gods. Many of those gods are actually powerful spirits that may grant power or see things that hide from mortal eyes.~
@3    = ~You make me wonder how such a place tastes. Perhaps your home would taste like nothing I could sense before. It surely sounds like such a place.~
@4    = ~If you're not bound with these lands, then perhaps one day you'll get your chance to see and... have a "taste" of Kara-Tur.~
@5    = ~I believe you would appreciate such a chance.~
@6    = ~If you could regain your flesh, Ina, would you like to get it back and live again?~
@7    = ~I... I'm not sure.~
@8    = ~How come?~
@9    = ~I see differently now. Taste lands. My senses can reach beyond limits you are bound by. And while that means I also can't experience many things you can indulge yourself with... It would feel bizarre to leave my new self and... be who? Who would I be...? Old Ina?~
@10   = ~The question you asked is hard, I am unsure if there's just one answer.~
@11   = ~Or maybe I can't give you one.~
