@0    = ~So, those songs you sing, Severn... are they all of men, or do you have any stories about fey to tell?~
@1    = ~I may have picked up one or two fantastical tales of mythical beings during my studies. Not exactly the thing tavern-goers and drunkards like listening to, though.~
@2    = ~I'm a 'mythical being' to you, am I?~
@3    = ~Er, no...? If that offends you, then no.~
@4    = ~Hmph. You should watch your tongue. I'm quite aware that you value it.~
@5    = ~So, you *are* offended, then?~
@6    = ~You don't need my answer to that. Just stop talking and move.~
@7    = ~I hear those like you like to refer to yourselves as a 'jack-of-all-trades'. Is that what you call yourself?~
@8    = ~I certainly would not disagree if I were called that. A bit of magic, swordplay and trickery. All different forms of knowledge.~
@9    = ~I'm struggling to understand the potential in spreading your skills so thin instead of dedicating yourself to a craft. What you know seems like little more than tricks.~
@10   = ~Ah, if there is a craft I have dedicated myself to, it would be that of music and tales. Those are the skills I value above all others.~
@11   = ~Good for entertainment. Hardly useful for a battle.~
@12   = ~Is that so? I would be more than happy to prove you wrong, given time. You will come to appreciate my skills of inspiration!~
@13   = ~I've been warned about men such as you, knight.~
@14   = ~I am a man like any other. I do not see any cause to be warned about.~
@15   = ~You call yourself paladins, yes? Men who serve certain clergies and orders.~
@16   = ~We are merely dedicated servants of good, Oak-Maw. You are undoubtedly concerned because of the brutality and cruelty I sense within you. But I will not act against you unless it is turned upon the innocent.~
@17   = ~Maybe. But I'm keeping an eye on you.~
@18   = ~If it pleases you. I take no offense.~
@19   = ~You've mentioned that you come from a city of splendors. What kind of city would that be?~
@20   = ~*The* City of Splendors, Waterdeep. It is the stronghold of my order, and my home.~
@21   = ~And what are these 'splendors' that Waterdeep has to offer?~
@22   = ~There is no single word to describe it. It is the home of artisans and many goodly faiths. My words alone would not do it justice.~
@23   = ~It's a big city, then?~
@24   = ~Perhaps more so than any other.~
@25   = ~I doubt I will ever be able to enter it, then.~
@26   = ~Your name... it was Teriel, wasn't it?~
@27   = ~Eugh, please don't call me that.~
@28   = ~It is your name. What is wrong with it?~
@29   = ~I'd much rather be called Teri. It's... friendlier!~
@30   = ~I understand. I'll try to remember.~
@31   = ~Yes, please do. If not, I'll steal your antlers and not give them back until you learn!~
@32   = ~That would be impossible. They're a part of me.~
@33   = ~You haven't seen the things I can do. I'll find a way.~
@34   = ~Aren't you cold? All you're wearing is that... ugly... cloak thing. Surely it alone can't shield you from the cold northern winds!~
@35   = ~I'm fine. It's not the cloak that keeps me warm. The wind does not bother me.~
@36   = ~Lucky you! I'm wearing three layers of clothes, and it's still cold!~
@37   = ~You are a skilled ranger yourself, Korin. I've been observing for some time.~
@38   = ~Your praise is misplaced, but... likewise.~
@39   = ~Looks like you also practice self-control when you hunt and track others. I've been expected to learn the same.~
@40   = ~You are a strong fighter, but your untamed anger often gets the best of you. Though... perhaps that is valuable to us, against the foes we face.~
@41   = ~I've been thinking, Korin. We should test each other's skills when we have a chance. An archery contest, perhaps, to test the sharpness of our sight and the steadiness of our hands.~
@42   = ~I may accept, but not for the sake of competition. I have long washed my hands of such indulgences. I would much prefer to learn from others.~
@43   = ~We could stand to learn a lot from testing each other, don't you think?~
@44   = ~I will... consider it.~
@45   = ~You're from Kuldahar, aren't you? I've heard you mention it.~
@46   = ~I was born in Bryn Shander, but Kuldahar is my home, yes. Is there something you wished to know?~
@47   = ~I was wondering about the Oak. Was it always as great as it is now?~
@48   = ~It was bigger, once.~
@49   = ~That can't be possible. What do you mean, it 'was' bigger?~
@50   = ~When I was a child, everything seemed bigger, once. Though the Great Oak has not lost any of its majesty to me, nor its importance to me.~
@51   = ~Have you ever climbed the Great Oak?~
@52   = ~Many, many times. I always fell long before I reached the top.~
@53   = ~I assume you never stopped trying.~
@54   = ~Never. No matter how many bruises I nursed, it would have been worth it so long as I achieved my dream.~
