@0    = ~I must admit, I've never met an altraloth before.~
@1    = ~Ur... chin? Ughmm?~
@2    = ~Yes, someone like you and... for the Seldarine's sake, I'm not sure how I should feel about you, Urchin. I'm sorry to say that, but... you're not a natural creature. I can smell hag magic all over you...~
@3    = ~On the other hand... you're like a child. You're not even aware of how serious the matter we got ourselves into is, are you?~
@4    = ~Ur... helps. Ur... not... bad. Can be... hun-gry. And... ugh... Ur helps! When not... hungr-ry.~
@5    = ~That's what I meant... It looks like you're ruled by simple needs.~
@6    = ~I wonder what kind of person you would be if only you had more self-awareness and intelligence...~
@7    = ~So...~
@8    = ~Ugh...?~
@9    = ~I think I'd like to know why you're sniffing my bread.~
@10   = ~Ummm... mmm! Brr-ead...~
@11   = ~Do... you want some of it.~
@12   = ~Mmm... no. Ugh.~
@13   = ~This... brr-ead... fluffy. Not... like... rock.~
@14   = ~Because it's fresh.~
@15   = ~Strr-ange... Mo-ther... she... threw hard brr-ead at Ur... when Ur was... nass-ty.~
@16   = ~Gods... you may be... different, but you surely deserve a better mother. It looks like she has some questionable parenting methods...~
