@0    = ~I have a question, Hommet.~
@1    = ~To me? I mean... probably to me. Why else would you tell me that? What's the question?~
@2    = ~Can you bring back the dead, but... not as undead? Can you bring back a man or a woman and make him or her walk as if nothing happened? As if they were sent back by divine powers.~
@3    = ~Well... no. Not exactly. I suppose my magic works in a bit... different way. Even if... I don't think it would be close to divine powers.~
@4    = ~But I can still bring people back. They'll just be less... talkative. Perhaps a tiny bit more vicious. But hey, who isn't vicious from time to time?~
@5    = ~I see. Thank you for your honesty. I don't think that's the kind of return I would like to ever experience myself.~
@6    = ~Have you ever heard of Mythrien?~
@7    = ~Is that something you eat? Sorry, I'm not very good at elven cuisine.~
@8    = ~No, it's the god I serve.~
@9    = ~Oh, right. I... don't think I’ve ever heard that name before. He's one of the Seldarine, yes?~
@10   = ~...~
@11   = ~I take that as a no...~
@12   = ~You see, the only elf I got to know better was a drow. And the other one served Sehanine.~
@13   = ~Interesting. Mythrien actually answers to Sehanine Moonbow rather than Corellon Larethian.~
@14   = ~Oh, good! So... I knew someone who served someone, to whom the god you serve answers to... So... one step closer for us to know each other better? Uhm... I suppose that sounds like that. A bit.~
@15   = ~Yet somehow it doesn't, at the very same time.~
