@0    = ~Hmm. You remind me of my pet. An iguana skeleton named Bob.~
@1    = ~Ur... not... pet.~
@2    = ~Oh, I know! The fact you remind me of my pet doesn't mean you're a pet yourself.~
@3    = ~It's just... both of you have this bizarre look. Creepy and adorable at the same time.~
@4    = ~Ugh...?~
@5    = ~Oh, it's that look! That exact look. Oh, I miss Bob...~
@6    = ~Mmm. Even that munching of yours sounds like Bob's munching. He likes chewing things. I think it's an old habit, as he doesn't need to eat anymore. Heh. Silly little thing.~
@7    = ~Ur... not... Bob-bh. You... no call... ur... Bo-ob-h.~
@8    = ~Okay, okay. Sorry that you remind me of my good friend!~
@9    = ~(quietly) You're surely more sensitive than Bob...~
