@0    = ~Aaand another lockpick's broken! You know, you really make it difficult to concentrate on my job when you keep staring at the back of my neck. I can almost feel your breath, you know.~
@1    = ~Oh? I was not aware I was making you nervous. I thought you might take comfort in the knowledge that someone is watching your back when you're fiddling with a locked chest in the dark.~
@2    = ~I'm used to "fiddling with chests in the dark". Huh, that sounded a bit like a double entendre...~
@3    = ~Ah, well, it looks like... you have quite a hairy sense of humor. I usually spend more time worrying about more pressing matters, such as the mission at hand, rather than looking for puns. Perhaps you ought to do the same?~
@4    = ~I'm good with multitasking. I can both open a chest and think about, well, other chests.~
@5    = ~I... see. Well, I suppose I'll leave you to your tasks, then. It doesn't look like you need any help.~
@6    = ~If I might ask, what kind of a relationship did your parents have? I believe you mentioned they met after one of them was wounded in a skirmish?~
@7    = ~Mhm. My mother said she caused quite the stir in the Growling Bog when the other villagers saw her carting him back to her hut.~
@8    = ~And she wasn't once worried he might hurt her once he recovered from his injuries?~
@9    = ~Well, orcs and half-orcs have certain reputation, but... I guess my mother decided to trust my father and he saw that.~
@10   = ~Okay, I am not always serious, Cassia, but let me tell you something: the world has all sorts of people with many different outlooks. For some it's simple and straightforward. For others it's more... complicated. The people that give me weird looks, they probably also have all sorts of thoughts when they see you too. Some of them fearful, others more angry. Some are just curious, I guess.~
@11   = ~Probably.~
@12   = ~All I can do is show them that we can have some ale and that... it's fine. Some won't believe that I have good intentions, but some will.~
@13   = ~I guess my mom was a believer, heh. I must have that weird part of myself from somewhere!~
@14   = ~Was there any reason why you asked about my parents last time we talked? I just realized there may be something behind this curiosity you show in that subject.~
@15   = ~At first, it was probably curiosity, but... their story reminded me a bit of how my own parents met. The selfless act of a cleric taking mercy on a mother and her sickly child, only for such a simple mercy to blossom into something more.~
@16   = ~And then the child grows up and is taught that such kindness is not the norm. She learns that people fear her kind and expect the worst from her and not always without precedented reason. Was my father a wide-eyed fool who got lucky? Or did he see something in my mother prompted him to trust her in spite of all the hatred this world teaches? I thought perhaps your mother saw the same thing in your father.~
@17   = ~Well... The best way to know someone is to talk to them. Or buy them an ale at the tavern, hah! But like I said, the best we can do is present ourselves as we are. And good people usually pick up on that bit of honesty.~
@18   = ~(She grins) Do my ears deceive me or is that the sound of a Maskarran telling me to be more honest? Now I've truly seen it all.~
@19   = ~But I take your meaning, friend. Perhaps I 'should' spend less time worrying about how strangers could disappoint me and instead spend more time in getting to know them for who they truly are.~
@20   = ~Well, perhaps you should spend less time on that, yeah, and some people will probably still disappoint you, but... perhaps leave that to them. Doing disappointing stuff, saying stupid things.~
@21   = ~What do you mean?~
@22   = ~Some people are still going to do that, make you feel bad, but they would anyway: even if you had no horns and had a face of a toddler. People... disappoint. That's our thing. The question is: do you really want to give them your time of day because of it?~
@23   = ~Now if Mask ever asks you, you didn't hear this from me, but: just be you, Cassia, whether that be serving Helm... or doing whatever else you feel you should do. Well, except killing Maskarran. Some of us are more likable than you would expect, haha!~
@24   = ~So you are! I'll definitely keep that in mind should I meet another one besides yourself in the future. But come, I think <PLAYER1> is waiting for us to catch up.~
