@0    = ~RAAH.~
@1    = ~Ugh...?~
@2    = ~Yeah, talkin' to you, big guy. So, are you a man or just a very big kid?~
@3    = ~Ur... man? Ugh.~
@4    = ~I can barely tell. You're huge, but you ain't got a lick of hair on you. You fight like a monster, but can't even string two words together as well as a toddler.~
@5    = ~...and your damn name is *Urchin*.~
@6    = ~Ur... man. Raagh! Ur... no... toddulher.~
@7    = ~Yeah, sure. That's real convincin'.~
@8    = ~Y-ou... feet. Uh... hairy?~
@9    = ~Well, yeah. Hairy all around. Face, chest, sack, point anywhere on my body an' you'll probably find some hair. That's just how I've grown.~
@10   = ~It is... ugh... strange... gh...~
@11   = ~THAT's what you'd call strange? Blasted pot, callin' the kettle black.~
@12   = ~Pot? Ur... no have. Mo-ther has. Pot.~
@13   = ~Aaagh. You know what? Forget I said anythin'.~
@14   = ~Ur... got pot. Found... old. Black...~
@15   = ~You found... what?~
@16   = ~You... said. Pot. Black.~
@17   = ~I was NOT speakin' literal–lyaaaggghhh.~
@18   = ~...you know what, it ain't bad-lookin'. Been a while since I've had some nice stew, too, and I've got a hankerin' for some rabbits. Or chicken. Anythin' with some meat on its bones. Go and find some.~
@19   = ~Ur... likes! Ur... look! Meat...!~
@20   = ~Yeah, go and hunt like a good beast an' maybe I'll even share some with you... you weird... thing. Whatever you are.~
@21   = ~Y-ou... do good food. Uh... om.~
@22   = ~Hah! Not bad, is it? I'm not a bad cook. Some would say 'killer', ha!~
@23   = ~Y-ou... kill food?~
@24   = ~Aye, in a way. Slack an' hack 'em and throw 'em in a pot! Hahaha!~
@25   = ~No more spiders and earthworms for you, Urchin. Or anythin' else you eat. Now we feast like kings!~
@26   = ~Ur... likes. Ur... om!~
