@0    = ~Y-ou... green-ish... Ur... likes.~
@1    = ~Ha! I'm not sure if you're complimenting me or not, Urchin. I guess I should think the best of it and respond with something in turn. Erm... you're pretty unique looking. I'd have a hard time confusing you for anyone else.~
@2    = ~Uh... thank... y-ou.~
@3    = ~Well, if you took that as a compliment, then I suppose you meant the same towards me after all. You are one strange person... thing... whatever. Either way, I'm surprisingly fond of you, believe it or not.~
@4    = ~Y-ou... hide! Like Ur... Mmm... and no see...~
@5    = ~Like you? Yes, I've noticed. You're not quite a match for your standard Shadow Thief, but it's a good thing you have more talent than just swinging those claws around.~
@6    = ~Y-ou... play?~
@7    = ~Play... what? Hide-and-seek?~
@8    = ~Y-esh...~
@9    = ~Firstly, I haven't played hide-and-seek for years. Secondly, playing with a big boy like yourself would probably give our spectators goosebumps.~
@10   = ~In which case... why not? Sure, I'm game.~
@11   = ~Y-esh! We... play!~
@12   = ~Now just keep in mind, when we start playing I'd rather not be covered in blood from the day's battles. Let's find a place where we can take a rinse when we make camp, then we can talk about playing.~
@13   = ~I almost feel like I have a little brother with you around, Urchin. How're you feeling?~
@14   = ~Y-esh... just... cold-ish...~
@15   = ~Well, that's the far North for you. Here, take my blanket. If you rip it, though, we're going to have a few words.~
@16   = ~Y-ou... help?~
@17   = ~Why not? You may smell like a whole nest of wet minks, but you're really not half bad.~
@18   = ~Dush-ky... nice.~
@19   = ~Ur... likes.~
@20   = ~Looks like you've been taking good care of that blanket I lent you, eh, Urchin? I half-expected it to be in shreds by now.~
@21   = ~Y-esh... Ur... and Du-shky... share. No... cold.~
@22   = ~Hey, I think that's the second time you've said my name! Well... tried to, at least. I appreciate the effort, though.~
@23   = ~I wasn't sure I wanted it back when you said you wanted to share, but it's not as bad as I thought. I expected your sweat to smell... demonic, whatever that smells like. Does your kind even sweat at all? Never mind, I don't want to know.~
@24   = ~Ugh...?~
@25   = ~Oh, did you hear that? I was just talking to myself, Urchin. Ignore what I just said.~
@26   = ~Talk... Ur...~
@27   = ~Haha, don't worry. That doesn't mean I don't want to talk to you. People just like talking to themselves to hear their thoughts aloud. It's easier than thinking them sometimes.~
@28   = ~Ur... likes... thou-thgs.~
@29   = ~"Thou-ghts", Urchin. I'm sure you've got plenty of them. I have a feeling you're smarter than we all give you credit for.~
