@0    = ~Small... you...~
@1    = ~Yes, you're very smart for noticing. I am short. But that only disguises the great powers I wield, beastie. Remember that.~
@2    = ~Bea-shty?~
@3    = ~Isn't that what you are? Fangs, claws, unusual body shape and size...~
@4    = ~Ur...~
@5    = ~I know, I know, you're an Urchin. But you're also a beastie. There's nothing saying you can't be both, right?~
@6    = ~UR! URRR.~
@7    = ~There, now you get my point.~
@8    = ~Mmm...~
@9    = ~What are you muttering to me for, Urchin? Do you need something, or do you just like freaking people out with your weird noises?~
@10   = ~Mmm... Rrr. Ur... likes. You... do not-t...~
@11   = ~Ah, I get what you're saying. You like me, but you're afraid I'm not so fond of you, right?~
@12   = ~No, that's not quite it. I think you're rather interesting, that's a fact. But I don't have enough time to spend on you.~
@13   = ~Ti-ime? Nnn...~
@14   = ~It's very... time-consuming to talk to you. I have to drag out my words, and that's not easy. Or comfortable.~
@15   = ~But... likes.~
@16   = ~Don't worry, I don't dislike you. That's all you need to know.~
@17   = ~So...~
@18   = ~Uhmm...?~
@19   = ~I think I've got some time to spare for you, Urchin.~
@20   = ~UR....~
@21   = ~Yes, yes, aren't you excited. I've been thinking—maybe I should teach you a thing or two. That might make communicating with you easier. Would you like that?~
@22   = ~Y-esh! Ur... likes. Ur... wantsh.~
@23   = ~Right, good ehough. Let's get started the next time we take a break, then. I'm not sure you're used to walking and learning at the same time, and I'd rather not give you a headache.~
@24   = ~Me... learn. Ur... likes. Raaagh!~
@25   = ~Well, you really are very excited, aren't you.~
@26   = ~...no no no. Urchin. Please.~
@27   = ~Muh?~
@28   = ~You need to work on your pronunciation. To say 's' properly, you need to put your tongue on alveolar ridge. Then, let the air flow.~
@29   = ~En...um... ri-dge? Sh...?~
@30   = ~You are wasting your time.~
@31   = ~Hey, mind your own business. I can use my time however I like.~
@32   = ~Ugh, this is going to be disgusting, but... open your mouth. Good. Now let me... do you feel my finger. That's where your tongue should be.~
@33   = ~...ghsh....~
@34   = ~Oy, let me get my finger out first! There, now try it.~
@35   = ~Sh....?~
@36   = ~Uh... let me show you again.~
@37   = ~Y-esh...~
@38   = ~I didn't think I'd have to resort to such measures to teach you. This isn't very sanitary... but sacrifices must be made for the sake of education.~
