@0    = ~Urchin, listen carefully. While you are travelling with us it would be best if we took this opportunity to improve your common.~
@1    = ~Rrr... roove?~
@2    = ~Yes, 'improve'. Your pronounciation and vocabulary are severely lacking but you have shown me that you can understand what is being said at least.~
@3    = ~Your creator might not have seen the purpose in teaching you. But out here in the world you will find that words often speak louder than actions. And you'll only be able to do that if you can communicate clearly. Do you understand?~
@4    = ~Ur... hears. Will... tr-rain? Krrrh... Commurrghhh...~
@5    = ~Co-mmune-icate.~
@6    = ~Hrrnghh?~
@7    = ~(Sigh) What I wouldn't give for one of those childrens books with alphabetized illustrations right about now...~
@8    = ~Illus... Rrrr... Illustrrr?~
@9    = ~Here, let's try starting with simple command words first like the ones <PLAYER1> issues you. That should be easier...~
@10   = ~What are you doing, Urchin?! Please, keep your distance...!~
@11   = ~Cass... ugrrr.... t-ail...~
@12   = ~Well, yes. I do have a tail, but it does not mean you can pull it.~
@13   = ~Cass... liz-ard...? Like...?~
@14   = ~I am not sure if you're asking if I'm a lizard or if I like lizards, Urchin. If the first one: no. And it's very rude to think I have any lizardfolk blood in my veins!~
@15   = ~If you however ask if I like lizards... then... maybe. I always thought they're... nice.~
@16   = ~Cass... no... liz-ard... Ur... kn-ows...~
@17   = ~Well, good...~
@18   = ~Ur... bring... liz-ards... Cass... like.~
@19   = ~Eh, what have I got myself into...~
