@0    = ~I met many adventurers of doubtful morality but you, Dendjelion, are nothing else but an agent of the most pitiful ideas and urges.~
@1    = ~Hah, yeah! That would be me! And you know what? I'm proud of it.~
@2    = ~Proud? There's nothing to be proud of. Rarely I use such words but you disgust me.~
@3    = ~Well, that makes our work together even better, ha ha ha!~
@4    = ~You pretend you're so much better, but that's not true. You know many tricks, aye, but it's me who has to deal with the strongest of foes. You know I'm right.~
@5    = ~Being strong is one thing. Being a crude beast is another. Those do not exclude each other.~
@6    = ~Could you stop getting in my way, Dendjelion?~
@7    = ~Hah, perhaps it's you gettin' in MY way, eh?~
@8    = ~What...?~
@9    = ~You're just trying to make me lose control, yes? That's not going to happen, Bhalist.~
@10   = ~We'll see. I'm quite persistent, you know. Hah!~
@11   = ~Your presence in this team is some cruel joke.~
@12   = ~Aye, it is. A cruel joke that makes me laugh hard, Orra.~
