@0    = ~In some ways you remind me of shukenja.~
@1    = ~Well, I'm not exactly controlling elements with DIVINE magic, Orra, but I suppose I understand why I remind you of such specialists.~
@2    = ~You know what shukenja are?~
@3    = ~Of course! I read. And not just one book a year. I also know that shukenja are called dang-ki in Shou Lung.~
@4    = ~Now you're just trying to impress me.~
@5    = ~That is not a crime, is it?~
@6    = ~You mentioned that you read some books about Kozakura. Are they a common good in libraries and book shops?~
@7    = ~If you know where to look for them.~
@8    = ~Also, I like to know things. Learn about different kinds of magic.~
@9    = ~You really must be quite a book worm.~
@10   = ~Well, you can call me a book WYRM. No... a BOOK DRAGON.~
@11   = ~Hah. Well. You are quite dedicated when it comes to knowledge.~
@12   = ~Of course I am!~
