@0    = ~Y-ou... stook... stook... Like... horshe... Good.~
@1    = ~Nnh... I will ignore what you just said, if only because you haven't seen yet what I usually do to people who say things like that.~
@2    = ~Oak...Ma-aw... angry...? Agrrrr?~
@3    = ~I will exercise some self-control this one time, Urchin. I am NOT angry... for now.~
@4    = ~Ur... likes... not angr-ry.~
@5    = ~Ugh, right... get moving, Urchin. We can talk later.~
@6    = ~You... eat?~
@7    = ~You're giving me this? A... mouse?~
@8    = ~Squeek... good.~
@9    = ~Yes, I'm sure, but not for me. Keep it. Enjoy. I prefer other types of food.~
@10   = ~Mnn-mmmmm om... Ammm...~
@11   = ~Is this normal for you, Urchin?~
@12   = ~Ur... likes squeek. And... rib-bit...~
@13   = ~I think you should try to expand your diet. You might enjoy something that doesn't squeak or leap around in ponds.~
@14   = ~Try these.~
@15   = ~Urgg...?~
@16   = ~Don't look so surprised. They're just wild berries. It's rare to even find them in this part of Frozenfar.~
@17   = ~UR... eat...?~
@18   = ~Yes. Try it.~
@19   = ~Mmmnnn....? Uh... This... sh-trange...?~
@20   = ~Maybe at first. You've never eaten anything like these before, but it's good to try new things.~
@21   = ~Mmm... will... try.~
@22   = ~Go on. Maybe you'll like them. If not, throw them away if you want.~
@23   = ~Ur... eat.~
@24   = ~You found these, Urchin?~
@25   = ~Y-esh...~
@26   = ~Interesting. These are a rare type of berry. Very rich in taste.~
@27   = ~Ur... give.~
@28   = ~To me? Why?~
@29   = ~Oak Ma-aw... gave. Brerriesh...~
@30   = ~I... see... thank you, Urchin.~
@31   = ~Ur... likes.~
