@0    = ~Mmm.~
@1    = ~"Mmm" what, Hommet? Is there something I can help you with?~
@2    = ~Well, you seem to like art. I was wondering - perhaps I should summon my mumbling skull so you two could sing together. Maybe people would pay for such a performance.~
@3    = ~Maybe, Hommet, if I agreed to it. Do not get me wrong, my friend, but I think people would focus on the skull and the fact that it’s... a - floating; b - mumbling; c - encouraging people to fight.~
@4    = ~I believe that could bring some... awkward chaos.~
@5    = ~Hmm. You may be right. Well, I suppose people of Icewind Dale of... what year was today...? Well, let's just say they may not be ready just yet.~
@6    = ~A pity, though! It would be quite a show.~
@7    = ~I have a feeling you're not a fan of the undead, Holvir. Why?~
@8    = ~I'm afraid I’ve never heard of an undead creature that would bring peace and balance to this world.~
@9    = ~Oh, you certainly need to listen to my mumbling skull's melody a bit more carefully, then! It's quite... calming.~
@10   = ~I am sorry, Hommet, but we may never understand each other's fascinations and beliefs.~
@11   = ~Mmm. Maybe. But the skull's melody is really catchy. You should listen to it anyway. Even if for the artistic value only.~
@12   = ~Hmm. Those bags under your eyes. They're HUGE! Like... big Bags of Holding.~
@13   = ~Have you ever tried doing something about them? To look a bit less like a... raccoon?~
@14   = ~Raccoons are pretty nice. And hey, I may have bags, but they are my bags. They're not that bad.~
@15   = ~Well... they make you look older.~
@16   = ~Oh, unless that's the plan. To look older, so people treat you with more... respect, I suppose?~
@17   = ~Okay, I don't like where this discussion is going, Teri. I think it's best if we move on. Like... now?~
@18   = ~Ouch! I almost tripped over your way too serious attitude, Korin.~
@19   = ~You may joke about me, Hommet, I do not care.~
@20   = ~Hmm. I wish I were joking. But the way you act is almost painful to watch.~
@21   = ~I don't want to sound rude, but I've seen undead with... less seriousness in them.~
@22   = ~Perhaps it's their company and attention you should long for.~
@23   = ~Wow. Your hair looks ghastly.~
@24   = ~Excuse me?~
@25   = ~I mean—it looks almost white. As if it belonged to a ghost. I didn't mean—I... wasn't planning to offend you.~
@26   = ~I believe you should focus more on the words you're speaking, Hommet. That would let you avoid awkward situations like this one.~
@27   = ~Oh, I really doubt that.~
