@0    = ~Wow. Working with an undead bard. Please, do not get me wrong, but... I'm loving it. Even though I'm more used to the skeletal undead rather than the ethereal ones, but... hey, it's still pretty interesting.~
@1    = ~This is making me feel a bit uneasy, Hommet, as this attention... it... it sounds as if you've been seeing a specimen in me. Is that's what you think of me?~
@2    = ~What? No. No no no no.~
@3    = ~It's just... this is new to me. The undead I worked the closest with was a mumbling skull I learned to animate and... this is WAY different.~
@4    = ~It is different, yes. We are different.~
@5    = ~Yes, and... I know you a bit less. And that's nice too. Because it means I can learn. Not—not in a scientific way! I mean... It would be great if I could just learn more about you. Ina.~
@6    = ~Maybe. In time.~
@7    = ~Sorry to ask, but... how do you feel things?~
@8    = ~I feel them in my very own way. I taste this world. And... it's more than I may be able to describe to you.~
@9    = ~Oh...~
@10   = ~Is it because I might have offended you? Or... because of my breath? I'm still making a new teeth-cleaning brush, I left my old one at home. You know, I didn't get my chance to pack.~
@11   = ~No. But I feel you expect me to translate my sensations into a language you'd understand, and... it's harder than you could expect. Perhaps it's going to be easier in time. When I understand the way you think and feel better.~
@12   = ~Well... maybe. I REALLY hope that's going to happen. I really do.~
@13   = ~I understand, Hommet. I truly do.~
