@0    = ~Hmm, it looks like you have both human blood... and that of an elf.~
@1    = ~Hey, it's not really nice to start conversation about what kind of mixture someone is. Everyone is some sort of... mixture, no?~
@2    = ~True. And that wasn't supposed to sound as anything... rude. *sigh* I just find it rather... interesting.~
@3    = ~How come...?~
@4    = ~I just do. And that means that your parents must have realized they have much in common. Despite their heritage.~
@5    = ~Well, their heritage was always somewhat bound with road and their lives filled with adventures, and fighting monsters, and seeing places...~
@6    = ~It almost sounds as if your childhood was filled with their stories.~
@7    = ~And that makes me almost... jealous. Almost...~
@8    = ~You look like someone who must have heard many songs. And like someone who traveled a lot. Almost like the Vistani.~
@9    = ~Well, life is an adventure, after all? And all adventures stop when you become too lazy to see the world. I tell you, stagnation can bring no fame. And adventures can become quite profitable, too...~
@10   = ~...and deadly, can't they? *sigh* That's the part many like you somehow forget to mention.~
@11   = ~I suppose many listeners can't stand to listen to the grim parts. So I would also blame the listeners.~
@12   = ~You're native to Frozenfar, am I wrong?~
@13   = ~No. You're not. How did you guess that?~
@14   = ~You have that harsh look. Raw. *sigh* On the other hand, though, perhaps I shouldn't judge the book by its cover. The covers, however, can give many hints about what may be found on book's pages, no?~
@15   = ~Sometimes they do. And sometimes they don't.~
@16   = ~Those like you are greatly valued by many people of Barovia. Almost as if some faith and a sword could somehow fix even broken places. Broken lands.~
@17   = ~Sometimes it's what we all need. Faith.~
@18   = ~And sometimes such faith brings only disappointment and false hopes.~
@19   = ~And these can be just as deadly as beasts that lurk in the shadows.~
@20   = ~Why do you look at me?~
@21   = ~Because you look lost.~
@22   = ~We are all lost in a way or two, aren't we?~
@23   = ~Well...~
@24   = ~Pretentious as it may sound, it's somewhat true, isn't it? And when I'm around people... Well, I may feel doubly lost. But that just me... *sigh* Just ignore it, will you?~
@25   = ~That is exactly what I'm going to do.~
