@0    = ~You are certainly something new. As if you came from some realm of Ravenloft that no one ever heard of.~
@1    = ~Ugh... Rav... lov?~
@2    = ~Ravenloft. The Domains of Dread. It is where I come from, creature. *sigh* I am not sure if I can properly describe what I mean using only simple words...~
@3    = ~And that is what you mostly understand, don't you?~
@4    = ~Ur... under... stands... Rrr...~
@5    = ~*sigh* Of course you do...~
@6    = ~There is part of me that pities you. And the other part that envies you.~
@7    = ~Ughr...?~
@8    = ~Because on one hand you will never understand so many aspects of living and the world itself.~
@9    = ~But on the other hand, not being able to understand it, analyze it... would take off so much burden of one's mind.~
@10   = ~Ur... can h-elp... to carry... burr-den.~
@11   = ~Heh. That's... very nice of you. I'm not sure if you can help with the one I had in mind, but... it's still nice of you, creature.~
@12   = ~The more time we spend together, the more I feel I should help you survive, creature. You're not as bad as some might think.~
@13   = ~Ur... gh... nice...?~
@14   = ~Yes. In a way. Perhaps nicer and even smarter than I initially thought.~
