@0    = ~Hmm, "reverse application", huh? Never considered that... *munch*... oh, that's wrong, it should be like this... *munch munch* who wrote this thing anyway?~ [C0BLANK]
@1    = ~Are you... EATING FOOD while reading?! Unbelievable!~
@2    = ~What? I'm trying to be efficient with my time. Besides, this stuff is tasty. The chocolate goes well with the peppers.~
@3    = ~Look at the grime on your fingers! You dare to handle a book with hands like those?~
@4    = ~I guess I shouldn't, now that you mention it. I don't have anything to wipe with, though... hey, why don't you take the book and turn the pages for me? Here!~
@5    = ~Wh-! What have you done to this book, you filthy creature?! Dog-eared... frayed, crumpled pages, and... is that a wine stain?!~
@6    = ~Ooh, right. Forgot about that. The rest of the wine went on my leggings. That was a nice vintage too, ahaha... what a waste...~
@7    = ~You're laughing? You would call yourself an academic and yet treat your books with such trivial nonchalance? Why, if you were my student, I would have you...~
@8    = ~Yikes, I feel sorry for any students you've taught if you stare at them like that too...~
@9    = ~...H-hey, watch it, Karihi, your hands are burning up! The pages are going to catch fire!~
@10   = ~Argh!~
@11   = ~Oh, dear... now it's in even worse condition... at least the text is still readable...~
@12   = ~Wow... this tower is even more impressive from the inside.~ [C0BLANK]
@13   = ~Is that really what is going through your mind right now?~
@14   = ~Well, I can't help it. One way or another, this might be the only chance we ever have to see something like this.~
@15   = ~Hmph. That is true.~
@16   = ~If we do end up... well, if I don't make it, I wouldn't mind so much being buried in something so mystical. Even if it is made of evil.~
@17   = ~Don't talk such nonsense, Minerva.~
@18   = ~Aww, don't be a spoilsport now of all times! Would it really be so bad?~
@19   = ~No, that is... not what I meant.~
@20   = ~You will not die here—not while I still hold any power.~
@21   = ~Hey... do you really mean that?~
@22   = ~I swear it. I owe you that much for your companionship.~
@23   = ~That's so sweet of you, Karihi! When you say that, I just want to...~
@24   = ~Do not hug me.~
@25   = ~...right.~
@26   = ~Are you about to indulge in one of your ridiculous sentimental hugs?~
@27   = ~Maybe...~
@28   = ~*sigh* Perhaps I will endure it, then... just this once.~
@29   = ~Ugh, mustard and stewed fruits, dried meat lathered with honey... unbelievable.~ [C0BLANK]
@30   = ~Oh, come on. They're not that bad.~
@31   = ~I refuse to believe any of your food was ever meant for consumption by sapient creatures. It boggles the mind.~
@32   = ~You're almost as bad as my ex-husband. "Oh, no need to cook for me, I'm heading out." He would say, every evening. One would think he was trying to avoid my cooking!~
@33   = ~No, you silly creature. That is EXACTLY what he was doing, without a single doubt.~
@34   = ~That's what my mother kept telling me. And my sister. And my aunt, too. I just don't get it.~
@35   = ~Minerva? I, erm, should apologize.~ [C0BLANK]
@36   = ~Huh? What for?~
@37   = ~What for...? For the book, of course.~
@38   = ~Ohh... that? I completely forgot about it. It's alright, the pages didn't get burned too badly. It did smell, though.~
@39   = ~Still... I should not have lost my temper. What I did was far worse than what I criticized you for, and I admit it.~
@40   = ~Don't worry. It wasn't that good of a book anyway. Most of it was nonsense. The author was probably drunk when he wrote it.~
@41   = ~Speaking of books... I've got one for you right here, Karihi!~
@42   = ~You do? Wait, is that not Volume IV of Malchior's Arcane Ruminations?~
@43   = ~Yep! I heard you mentioning that it's the only one you haven't read, and I remember I had a copy of it in my collection somewhere. Took me a while to dig it out, but here it is!~
@44   = ~Unbelievable... and it's pristine. It's almost impossible to believe you were its keeper.~
@45   = ~What's that supposed to mean!~
@46   = ~Hmph, nothing. You have my thanks.~
@47   = ~Aww, don't mention it!~
@48   = ~You should consider weaving the Art into your creative works, Minerva. It almost seems a waste not to see what the outcome may be.~ [C0BLANK]
@49   = ~Mmm, I dabbled in a bit of magery in the past, but... well, I don't really have the aptitude for it. Shame, I suppose.~
@50   = ~You 'suppose'? I'd call your dismissiveness towards the powers of magic 'ignorant' and 'foolish'.~
@51   = ~Oh, I didn't mean it that way. I just think I'm better off spending my lifetime working on things I have a talent for. I'm sure someone more talented than me will figure out how to intermingle magic and invention somewhere down the road.~
@52   = ~Ridiculous. What sort of visionary leaves such opportunities in another's hands?~
@53   = ~You know, I was thinking of asking you for help, but then I decided it wasn't such a good idea.~
@54   = ~And why, pray tell, would you think so?~
@55   = ~Well... I'm afraid you'd lose it and burn whatever I make into a crisp if anything didn't work as planned. I don't build things out of thin air, you know. It's time-consuming. And expensive.~
@56   = ~What sort of crazed being do you take me for?!~
@57   = ~I'm just saying! You do have quite a temper, after all.~
@58   = ~Do I now? Hmm.~
@59   = ~It's alright. I like you just the way you are.~
@60   = ~You're getting better about it, at least.~
@61   = ~You do, actually.~
@62   = ~Now's a good time for some self-reflection.~
@63   = ~I think it's best if I don't say anything.~
@64   = ~Well... that's reassuring, I suppose.~
@65   = ~Aww! Are you blushing?~
@66   = ~I am doing nothing of the sort.~
@67   = ~Hmph.~
@68   = ~It's true! You even smile now, sometimes.~
@69   = ~I may cease to, if you keep insisting on placing emphasis upon it.~
@70   = ~But that's—okay, point taken. I'll stop.~
@71   = ~Ugh. Must you always speak your mind specifically when it's not welcome?~
@72   = ~Yes, I think that would be for the best, in fact.~
