@0    = ~What is that HORRIBLE sound you're making with that... that MOUTH of yours?~
@1    = ~It's called singing. Most people who don't live underground do it. It's nothing unusual. Nothing unique.~
@2    = ~It should be FORBIDDEN. A horrible HORRIBLE thing to do.~
@3    = ~YOU are TOO shiny. You shine not only with your... your foolish faith, but... with EVERYTHING.~
@4    = ~Your lunacy is what speaks through your lips, follower of Urdlen. Why <PLAYER1> allowed you to join <PRO_HISHER> group will always be a mystery for me.~
@5    = ~PERHAPS <PRO_HESHE> is BLIND and that is how LEADERS should be. BLIND to things. And SUCH blindness PLEASES THE CRAWLER BELOW!~
@6    = ~You have a wicked mind. Sometimes I think it's in a state that will never be reached by any gods or powers. It's beyond this world.~
@7    = ~I would gladly steal your mind, but... it looks like someone took it already. Right?~
@8    = ~Are you making FUN of T'viy?~
@9    = ~What? Of course not! It was just an... observation.~
@10   = ~OBSERVATIONS are of NON-EXISTENT values. To understand me, Urdlen or ANYTHING that happens around... but you - you prefer to observe. Take things you notice... that is not how things SHOULD be. It's a FOOLISH way. UNTRUE one.~
@11   = ~Huh... an insane rant. That's EXACTLY what I needed. It was me who was supposed to steal your mind, but it looks like you're making a counterattack here, trying to make me mad.~
@12   = ~You almost succeeded. Almost.~
@13   = ~You there.~
@14   = ~...~
@15   = ~Don't look at me like that! You know I'm talking to you.~
@16   = ~I hoped I was mistaken.~
@17   = ~You're NOT.~
@18   = ~People like you DISGUST me. Looking at me. Pretending you can see, but you CAN'T see a single thing. But it's good. You are BLIND. Yet you have still to accept it.~
@19   = ~Accept blidness and you should be able to DESTROY better. Your LIMITS will be the first one to be GONE.~
@20   = ~If I'm gone, you'll be too.~
@21   = ~You seek balance... but what you SHOULD know is that there is no balance in this world. This world is rules by BLIND INBALACE. By UNFAIRNESS.~
@22   = ~These word you speak - I can't believe you believe them, T'viy. If you do, then I can do nothing else but pity you.~
@23   = ~Pff. You are the one that should be pitied. You try to believe in higher powers that care. That create.~
@24   = ~The TRUTH is that this world is about DESTRUCTION. It will be clear for everyone one day.~
