@0    = ~Ugh, must we take this scruffy-looking rogue with us? *sigh* If you insist, but make sure he stands downwind.~
@1    = ~So! What backwater hole in the North spawned you, rogue? Port Llast?~ [C0BLANK]
@2    = ~Growling Bog. A high-and-mighty noble such as yourself wouldn't have heard of it. It's near to Luskan.~
@3    = ~*snort* I might've known. You certainly have the mangy looks and uncouth mannerisms of a Luskanite.~
@4    = ~I prefer to see myself as 'rugged and experienced'.~
@5    = ~Indeed. I've been to Luskan myself, in fact. The entire region was a bit of a... what is that crude word you rogues like to use...? Ah, yes. A cesspool. Hardly surprising that you left.~
@6    = ~And I'm sure the well-to-do province from which you were born compares to it like night and day. So what brings you here?~
@7    = ~What indeed. Certainly not to be interrogated by a vagabond out here in the freezing wind.~
@8    = ~Could it be that you're trying to run away from something, eh?~
@9    = ~I could send *you* running if you continue to pry into my secrets.~
@10   = ~Well, one does not make it in my line of work without taking some risks. I'll find out eventually.~
@11   = ~You're *very* good with those flames, Karihi. Take care not to set me ablaze in the chaos of battle though, alright?~ [C0BLANK]
@12   = ~*snort* No promises.~
@13   = ~Damn, you are one snide wench, aren't you?~
@14   = ~I find it is the best manner to adopt in case of stooping to making conversation with rogues.~
@15   = ~I'm so terribly sorry for inconveniencing you. But you must have fallen pretty far in life to end up here, in this wasteland, to 'stoop' to my level, eh?~
@16   = ~Do you expect to trick me into revealing a secret of mine, so that you may indulge in your trivial curiosity? Noble or not, I believe there is a gulf of intellect that still separates us.~
@17   = ~I won't deny that you're cleverer than me... academically. But who's the one keeping your dainty toes safe from traps and healing the cuts and bruises on your well-kept skin?~
@18   = ~And I'll kindly remind you that my magic has destroyed more of our foes in this journey than you have the mental capacity to count.~
@19   = ~Oh, you did not just go there. Accusing a thief of the inability to count? I may as well ask if you could read.~
@20   = ~Reading? Colour me surprised that you know of such a complex cognitive action. Bah, enough of this juvenile behavior.~
@21   = ~Fine. Although... you never did put my concerns to rest, by the way. Should I expect a fireball in my direction in our next battle?~
@22   = ~Hmph. I would much rather keep you guessing.~
@23   = ~Absurd. Absolutely absurd. There's a mortal in the Realms who would willingly drink that loathsome swill?~ [C0BLANK]
@24   = ~Why not? It's not like we'll find better liquor out here in this frozen wasteland. Beggars can't be choosers.~
@25   = ~The stuff has the colour and consistency of tar. How does it even go down your throat?~
@26   = ~You tip it down and gargle. It makes it through easier that way.~
@27   = ~Ugh.~
@28   = ~Want a swig? As sickening as it tastes on the tongue, it warms the belly nonetheless. Not that you of all people would have need of that, but still...~
@29   = ~I'd sooner toss it to the ground and watch it burn.~
@30   = ~That'd be a terrible waste.~
@31   = ~Just how many unfortunate folk have you incinerated in a fit of rage?~ [C0BLANK]
@32   = ~Do you intentionally ask such ridiculous questions to infuriate me?~
@33   = ~I didn't. Now I might. But I'm serious—you seem like the type of woman who's crazy enough to set anybody on fire if they slighted you in any way.~
@34   = ~I refuse to answer this.~
@35   = ~So I take that as you saying: "Yes, I've burned more than a few people in my angry moments"?~
@36   = ~If you continue along this line, I would not mind adding one more to the list.~
@37   = ~Touchy, aren't you? I'll stop asking now.~
@38   = ~For your own good.~
@39   = ~I thought you've grown past that?~
@40   = ~Perhaps. I could always make one last exception.~
@41   = ~Ha! I'll pass, but I like your attitude. Never change, Karihi.~
