@0    = ~I don't think I've ever seen anyone with magic to control the forces of nature like yours. It's not like that of the Rashemi witches, the wychlaran, but neither is it like the magic of the Red Wizards.~
@1    = ~It's a very unique type of magic. I'm not the only geomantic arcanist out there, but I'm the only one I know.~
@2    = ~Hmm. I prefer the energies you summon. It is far closer to nature.~
@3    = ~Something you and your kind would like?~
@4    = ~Fey, even dark fey like myself, are bound to certain powers. I'm no expert, since I prefer a more direct approach in battle. But I would much rather see your magic than others. It feels right.~
@5    = ~It's not a type of magic anyone can simply choose, unfortunately. If anyone made a choice, it was my mother for giving me the gift.~
@6    = ~Perhaps you are fortunate.~
@7    = ~You might find it familiar, Oak-Maw, because you, too, became what you are by the choices of those who made you.~
@8    = ~I can tell you're hoping to ask me something, Tipps.~
@9    = ~Hmm? Maybe. I was just... thinking.~
@10   = ~Speak.~
@11   = ~You mentioned Red Wizards and wychlaran before. Did you... get involved with either of them at some point?~
@12   = ~Not directly. Let's just say that the Stag King's family 'get involved' in many issues in Rashemen. Wychlaran and their enemies are merely one small part of the whole.~
@13   = ~'Issues' such as?~
@14   = ~The state of the land, the spirits, the tribes, the endless hunt. The world is full of conflict, beyond the simple squabbles of men.~
@15   = ~Now I see. I just thought I'd ask about the conflict I knew. Rashemen and Thay's conflict is famous across the world.~
@16   = ~Still, I find the conflicts you describe a little more interesting.~
@17   = ~So, have you ever wanted to look more... human?~
@18   = ~No. I have no desire to look more like men, or elves, or any other being. I am comfortable in my own skin, and I care not for what others think of it.~
@19   = ~Well, it's easier to get by in life when your features are familiar. Don't get me wrong, though! Sometimes I'm tired of being mistaken for a puny trickster or misfit, like others of my kind.~
@20   = ~You are recognized, at least. Most do not even know what I am.~
@21   = ~They would, if you made yourself known through tales. Like the one you're part of now, right?~
@22   = ~Perhaps. Only time will tell if I am remembered.~
