@0    = ~So, you praise Bhaal.~
@1    = ~Yeah, that's right. Not a pleasant guy, I know. But I like what he has to offer, heh.~
@2    = ~Hmm, I don't know. Seems dangerous, worshipping the Lord of Murder. But I guess we need a good killer for a quest like this. You're as unpredictable as a wild storm, cutting though every expectation and bringing victory.~
@3    = ~Now that's a new one. Most people tell me how foolish I am to serve Bhaal. Same crap all around. Finally, someone sees the good parts about it.~
@4    = ~Heh, I'm good at that. I'm also curious. Never worked with someone like you before. I could learn some useful information.~
@5    = ~Go ahead and watch. I don't think it'll be so bad. I'll even give you a nice view.~
@6    = ~Hmm...~
@7    = ~How're you likin' that view, eh? You able to keep up with your notes while I'm fightin'? Or maybe you're doin' some dirty doodles of me in indecent positions, eh? Hahaha.~
@8    = ~What? Oh, no. Not at the moment, I was looking at something else. You're not the only interesting things out here, Dendjelion. And I definitely don't do... 'dirty doodles'.~
@9    = ~Really? And here I thought you spent your time in your tent usin' them before you sleep, heh.~
@10   = ~I do not. But I see you really like attention. That's the type of person you are.~
@11   = ~It's not often that I work in a group, yeah, so I say and do things only havin' other people around can allow for.~
@12   = ~So, about this Noon person you're trying to find...~
@13   = ~What about him?~
@14   = ~You're looking a lot more serious as soon as I brought him up. Anyways, are you sure you want to kill him?~
@15   = ~Yeah. I'm sure.~
@16   = ~You know you could get in some serious trouble even if you succeed. I don't care about the life of some paladin, but... there'll be people who do. Whatever order he belongs to, for example.~
@17   = ~I don't give a damn, Tipps. I just want him dead, and that's it.~
@18   = ~Of course.~
@19   = ~It's good to know there's still halflings out there who care about more than their farms and harvests and homes. And a blackguard, too—that's not something I've ever seen.~
@20   = ~Maybe. I didn't do it to be special. I just felt the callin', and I followed it.~
@21   = ~I know what you mean. And I can respect a kinsman with such strong goals in life.~
@22   = ~I see the two of you are getting along well.~
@23   = ~It's a good thing we've got so many halflings here. People need to see we can be more than simple farmers and brewers.~
@24   = ~Hey, talk when we've stopped. You're slowing me down.~
@25   = ~Ha! Don't be jealous, <PLAYER1>.~
@26   = ~I've made a point to break every common perception long-legged folk think about our kin. We're just not respected enough, being short and known for our pranks and smoking.~
@27   = ~I know. It's annoyin' as hell.~
@28   = ~We have to be a part of these great tales so they'll know that we've got powerful sorcerers and blackguards among us, don't you agree?~
@29   = ~My thoughts exactly, <PLAYER1>. Who says only tall folk get to have power?~
@30   = ~All people expect us to be are thieves, storytellers and smokers. We're capable of far more of that, aren't we?~
@31   = ~Ugh, you're such a slave driver, <PLAYER1>. We all need to stop and talk once in a while.~
@32   = ~I think your swings are getting stronger, blackguard. You nearly cut that last undead cleanly in half. You know which one, right?~
@33   = ~Haha, I do. You get turned on by strong guys, eh? That what you're implyin'?~
@34   = ~I've mostly got experience with women, if you must know. Let's be real, YOU'RE the one who's always getting turned on.~
@35   = ~Yeah, guess I am. Somethin' wrong with that?~
@36   = ~No, not really.~
@37   = ~So, you lookin' to have some experience on doin' things the other way? You know what I mean, heh.~
@38   = ~I'm not sure I want to answer that right away.~
@39   = ~Ha! Do as you want. I thought you'd be interested.~
@40   = ~I've been thinking about your your... offer, Dendjelion.~
@41   = ~You changed your mind, eh?~
@42   = ~Let me be clear—I intend to sire a child. Even if I try anything with you, it'll never be anything serious.~
@43   = ~That's fine, because I'm not after anythin' serious in the first place.~
@44   = ~Although I should also tell you that I've already got somethin' goin' on with <PLAYER1>.~
@45   = ~We're just having some casual pleasure. Go ahead and share the fun with Tipps. I don't mind.~
@46   = ~I'd rather you didn't go around sleeping with other people, Dendjelion. That's more than I'm willing to accept.~
@47   = ~I'm no longer interested in you, Dendjelion. Do whatever you want. I don't really care.~
@48   = ~Good... that's very good.~
@49   = ~Then we're set. Heh. Who would've thought.~
@50   = ~You heard the boss, Tipps. Sorry. As for you, <PLAYER1>, I wonder if you'll be that decisive the next time we feel like gettin' frisky, haha.~
@51   = ~You heard the boss, Tipps. We're good. <PLAYER1> is no longer interested, hah.~
@52   = ~So... I suppose we have a deal.~
@53   = ~Yeah. Good thing, too. I've been feelin' tense lately. We can get down an' dirty when we have a chance. Though <PLAYER1> probably won't want to know the details, so we'll keep things between us.~
@54   = ~It'll take more than that to fluster me.~
@55   = ~Yes, do that. I don't want to know anything about what the two of you do when you're alone.~
@56   = ~You heard the boss, Tipps! <PLAYER1>'s givin'' us the okay, haha!~
@57   = ~Dendjelion, you're making this too damn awkward.~
@58   = ~What's awkward about this? The fact you don't want to spend your nights alone, anymore? That's not somethin' to be ashamed of.~
@59   = ~Anyway, we've talked too long. Let's get to killin' instead for now.~
@60   = ~Pff! Sure. I thought I wouldn't need to hide that I have other things in life than doin' what you tell me to do, <PLAYER1>.~
@61   = ~So...~
@62   = ~You're still thinkin' about that thing? Oh, come on! It was fun!~
@63   = ~Maybe, but...~
@64   = ~But...?~
@65   = ~Nothing, I guess. I just thought there should be a 'but' somewhere... I just can't find it. That's strange.~
@66   = ~Ha! Stop actin' like there's a problem here. Just enjoy it.~
@67   = ~I suppose I can do that.~
@68   = ~There, that wasn't so hard. Oh, and you're welcome to come again whenever you like.~
@69   = ~A few of the things we tried... sure. But can we not talk about this now? Everyone can hear us.~
@70   = ~Hah! Somebody's shy, hahaha!~
@71   = ~Have you ever wanted to learn magic, blackguard?~
@72   = ~Ha! Never needed it. I've handled myself just fine with the skills I have.~
@73   = ~Still, I have to wonder. A lot of people dream of the potential in wielding powerful magic.~
@74   = ~I don't need that. Bein' a blackguard lets me kill people just fine.~
@75   = ~That's probably the healthiest mindset for someone like you.~
@76   = ~...you mean, do it like that?~
@77   = ~You got it. Hold your weapon like that and it'll be an easier swing. I don't want to pick your limbs off the battle field, Tipps, so you'd better remember my advice.~
@78   = ~Ha. Never thought there'd be a day where YOU would teach ME something.~
@79   = ~Oh, c'mon. Did you take me for an idiot or somethin'? Or did you think I just swung my weapon by instinct an' didn't know how to teach?~
@80   = ~No, I didn't think that. It's a pleasant surprise.~
@81   = ~Don't try an' make things sweet. I can't stand it. I just don't want to carry your pieces if you got cut up from not knowin' how to use your weapon.~
@82   = ~I'll make sure not to die.~
@83   = ~Now then, let's get a move on before you start to annoy me with your appreciation!~
@84   = ~Hey! Dendjelion!~
@85   = ~Hmm?~
@86   = ~You're not that bad, you know. Not as crude and foolish as people might think you as.~
@87   = ~No, I'm not.~
@88   = ~Something wrong?~
@89   = ~I just haven't heard praise like that before. People see me as a monster or a killer... at best, I'm a pleasurable one-night stand.~
@90   = ~Well, you've taught me how to properly hold a weapon. Not... the one in my pants, mind you. Let's leave sex out of this for one moment.~
@91   = ~It wasn't...? Ah, that weapon! Haha.~
@92   = ~Heh, I can't believe I had to explain that one to you. That was low lying fruit.~
@93   = ~Guess I was caught more off-guard than I thought.~
@94   = ~Anyway, that's all I wanted to say. If you want to spend more time together though... I'm always willing when we have time.~
@95   = ~Sure.~
