@0    = ~Ur... con-fushed.~
@1    = ~That's GOOD. You should be confused, creature. This world is confusion. That is why DESTRUCTION wins. That is why DIGGING never ends.~
@2    = ~Dig-ging...?~
@3    = ~YES. And it looks like your hands are PERFECT tools for digging. They CUT through so many things. They can CUT through earth.~
@4    = ~With THEM you can visit the MAWS BELOW. The UNDERGROUND HEART. The EARTHY WOMB. They can be your ticket to places many will never FEEL... You should THINK about this.~
@5    = ~Ur... likes things. Ur... can... vis-sit. Places.~
@6    = ~YES. And I can MAKE the place see you as well.~
@7    = ~Likes...? Ur... likes.~
@8    = ~That is GOOD. That is something you should INDEED like.~
@9    = ~...heart-t?~
@10   = ~YES. THE UNDERGROUND HEART. Have you ever heard of this... beating of the WORLD? Beating that comes from BELOW. It isn't as STRONG on surface, but... perhaps you heard it.~
@11   = ~Y-esh...~
@12   = ~You DID. Mmmm. That is what I wanted to hear... that is good. That means you can actually be different to most people from above. You can enter the WORLDS BELOW.~
@13   = ~Ur... can...?~
@14   = ~Yes. Your claws are the TOOLS. And I can be the KEY.~
@15   = ~We can destroy things. We can unleash things...~
@16   = ~Pro-mishesh... you... make.~
@17   = ~It's MORE than just promises.~
