@0    = ~Mmm. I'm not sure if I traveled with a half-orc before. That's great. Way more exciting than another... archer or an old, gray-haired wizard with a smoking pipe. Seriously, what is it about old wizards and pipes?~
@1    = ~I don't know. Perhaps they want to look "smokin' cool"? Heh.~
@2    = ~"Smokin' cool"...? Ah, I get it! Hah. Well. Are you by some chance a dad? Because it looks like you've got a sense of humor needed for that job. Well... at least that's what I heard.~
@3    = ~Of course I have a kid. I'm just keeping him in my backpack. Nah, I'm joking again. No. no kids.~
@4    = ~Hmm. Maybe one day. Anyway, it's good you're here. You’re fun. Far from boring.~
@5    = ~You know, I once worked with a drow, but he was in disguise for a really long time and... I wish he had told me in the beginning who he was! It would have been way more exciting. It's good I know who you are already...~
@6    = ~...because it's not a disguise, is it?~
@7    = ~Hmm? No. I'm a full-blooded half-orc. Half orc, half human.~
@8    = ~Good! So my excitement remains! Now, excuse me, I'm going to go and continue being happy over there, if you don't mind.~
@9    = ~Uhm. Sure. Be my guest.~
@10   = ~I just realized something, Dusky.~
@11   = ~Yeah? What is it?~
@12   = ~I've been adventuring for a while, and I must admit I rarely see half-oricish skeletons. Or even orcish skeletons. It's interesting, isn't it? Do wizards and mad clerics prefer to animate dead human guys? Isn't it... wrong on some level?~
@13   = ~Uhm, I'm not sure, to be honest. Is it?~
@14   = ~I think so!~
@15   = ~You know, I can promise you that if I see bones of another half-orc, I'm going to let them stand and fight for us. Not just another dead human warrior! We need diversity among the undead.~
@16   = ~Uhm... thank you?~
@17   = ~You're welcome, friend! I'll happily include your kind and maybe some orcs in the process of... calling the undead. Everyone deserves some attention.~
