@0    = ~Do not misunderstand me, Ina, but... I'm not sure if I could bear becoming a spirit like yourself. Haunting this world, seeing it through my eyes, but covered by—a metaphorical cataract.~
@1    = ~L'anna... this... cataract, as you call it, makes me feel this world differently. Being who I am today is not exactly the path I would normally see myself walk.~
@2    = ~This is all more complex... this one detail is of many tastes. Many... meanings. And many consequences.~
@3    = ~That's the thing - I don’t know if I would be able to continue once I’ve learned them.~
@4    = ~I hope I didn't offend you last time we talked, Ina. I suppose being so different to your old self is already difficult enough, and I might have reminded you about the things you lost or felt before you became your present self.~
@5    = ~You do not need to worry, L'anna.~
@6    = ~As I said, it's all complex. Strange. And familiar at the same time. It's hard to explain it, though.~
@7    = ~I think... I know what you mean.~
@8    = ~I...~
@9    = ~I somehow pity myself for not meeting the old Ina. The living one. So I could know you better. Understand both contexts of your existence.~
@10   = ~I am happy you can know at least one of them.~
@11   = ~But... don't you think it's time to move on? Come. We shouldn't let <PLAYER1> wait...~
@12   = ~...~
@13   = ~Is something wrong, L'anna...?~
@14   = ~Not wrong, just... I was still thinking about the thing I told you. That I wouldn't be able to continue roaming this world if I were to become like you...~
@15   = ~The fact that you can do it and remain a decent and... sensitive being shows how strong you are.~
@16   = ~Thank you for these words, L'anna. They mean much to me.~
