@0    = ~Hmm... you know, Ina, your magic has a few things in common with mine.~
@1    = ~Does it?~
@2    = ~It's not the same thing, of course. But it's like eating a favorite dish, except seasoned differently, and a little burnt on the bottom.~
@3    = ~I am not sure what to tell you, Tipps. My magic is... simply my own. Its taste is one that is unique to me, and perhaps different from what you taste.~
@4    = ~And what's the taste like for you?~
@5    = ~I'm afraid I do not know the difference, for I will never know what taste you have experienced. No matter how much I'd like that to happen.~
@6    = ~So... did it hurt?~
@7    = ~Did... what hurt?~
@8    = ~Dying, of course. How did it feel for you?~
@9    = ~It was... unique. Each death is different... as is the taste. No one can expect what to feel when dying.~
@10   = ~Hmph. Still an interesting thing to think about, though.~
@11   = ~It may be. But I have already experienced that feeling.~
@12   = ~Maybe you can explain it to me next time. For now, though, I'd rather think about it on my own.~
@13   = ~Talking to you is really hard sometimes, ghost, and believe it or not, I'd like it to be easier!~
@14   = ~Perhaps that is my fault. You are still, in many ways, a mystery to me.~
@15   = ~In many ways, eh? Which ways, exactly?~
@16   = ~You are inquisitive, often demanding... such behavior brings back fragments of my past, of people I knew, and... dark places I have been in. Your ambitions are... sometimes bitter.~
@17   = ~They might be, but after tasting something bitter, the flavor of the next sweet thing is more vivid than ever.~
@18   = ~Heh, that is... true.~
@19   = ~You know that well even without me telling you. Isn't it what you miss, hmm?~
@20   = ~Nostalgia is a taste everyone experiences once in a while, is it not?~
@21   = ~The last time we talked - it was surprisingly stimulating. And finally you were less alien. If you were like that more often, you would benefit from that. There are no doubts about it.~
@22   = ~You are most probably right. But the longer you stare into the sky, the more you burn. Just like them.~
@23   = ~Then maybe stop looking at them and look in the same direction we look? It won't hurt to try, you know. So don't be too stubborn and just give it a shot. It won't kill you.~
@24   = ~Maybe I should. Yet the stars will keep calling me, I'm sure of it. They lure me with their celestial taste.~
