@0    = ~You remind me of hengeyokai. There are some of that kind in Kara-Tur, including Kozakura.~
@1    = ~Hengeyokai? Who are those?~
@2    = ~They are... well... Kara-Turan inhabitants. Intelligent, skilled, and shape-changing animals, who could adapt human or animal form or become like a hybrid of both.~
@3    = ~I am not a "shape-changing animal", I hope you know that.~
@4    = ~Yes, I know, but you're something in between, right? And intelligent and with many gifts. Don't get me wrong, I'm not trying to offend you.~
@5    = ~It wouldn't be the first time when a human or an elf or a dwarf called me an animal or a beast while knowing very little of my culture or with very little understanding of how it is to look differently.~
@6    = ~I can imagine... Know that there are many heroes among hengeyokai. Why shouldn't there be a hero among dark fey Rashemi.~
@7    = ~The question is if I am aspiring to be a hero. Sometimes I think being an independent and capable man feels enough.~
@8    = ~You're not angry because of our last talk, are you?~
@9    = ~No.~
@10   = ~It's hard to believe it considering how reserved you are when speaking with me.~
@11   = ~I'm not more reserved than usual.~
@12   = ~Eh, if you want to talk, fine. This... henge...~
@13   = ~Hengeyokai.~
@14   = ~Yes. Have you met any of them?~
@15   = ~Yes. There was this one time... It was a raccoon hengeyokai named Kegawatori. A really nice person. Sadly, we spoke only once.~
@16   = ~Why?~
@17   = ~He was on a pilgrimage. He wandered from shrine to shrine to study how faith is understood by people of a different heritage.~
@18   = ~He stopped in our village and I just couldn't let this chance to learn something go wasted, unused, so I went to see him and we talked.~
@19   = ~His knowledge of culture and faith was... immense.~
@20   = ~Perhaps it's good you two talked. It clearly had some positive impact on you.~
@21   = ~Come now. We should be going.~
@22   = ~Ah, Oak-Maw! You scared me! You can be really quiet sometimes.~
@23   = ~I'm a hunter, after all.~
@24   = ~But... I came to you because... I wanted to say I might have been too harsh for you, Orra.~
@25   = ~It's fine. The words I used might have been unfortunate and... that could blur my intentions a bit.~
@26   = ~You seem to be a strong ally. One of the many skills.~
@27   = ~You deserve respect, even when I have problems understanding your intentions.~
@28   = ~Thank you. I suppose you're not that bad yourself, Oak-Maw. And you saved me a couple of times already.~
@29   = ~Just as you helped me with some cuts and bruises.~
@30   = ~And that's yet another reason why you deserve my respect.~
@31   = ~I owe you this.~
