@0    = ~So, you're a wanderer, eh lady? You must be quite *spirited*, heheh!~
@1    = ~Dendjelion, that is hardly a sublime nor tasteful joke to be making.~
@2    = ~That's exactly why I'll make 'em. It's not like anyone else will.~
@3    = ~Besides, to me it's like blinkin'. You can't hold it back for long before your eyes start to water.~
@4    = ~And a ghostly lady like yourself makes my eyes water a lot.~
@5    = ~So you must get real bored when we're stoppin' to rest, eh? What do you do, just float around while we're sleepin'?~
@6    = ~Does what I do look like floating, Dendjelion?~
@7    = ~No, but plenty of ghosts do float. You'd be a mite more fun if you tried it as well.~
@8    = ~I am going to continue ignoring you, Dendjelion, until we find a mutual language to communicate with.~
@9    = ~Like that'll ever happen.~
@10   = ~Still wantin' to keep your distance from me, eh Ina?~
@11   = ~That is how I cope with the taste of bitterness. It is a taste most living creatures, as well, choose to avoid.~
@12   = ~Not always. Ale's plenty bitter, but it tastes good on my tongue.~
@13   = ~A unique exception, but not a metaphor I could apply to you, Dendjelion.~
@14   = ~Some bitterness brings pleasure, but yours is naught but darkness and vengeance, two different hearts.~
@15   = ~Two different hearts? That's news to me. I've only ever felt the one beatin'.~
@16   = ~No, there are two. And you carry them always.~
@17   = ~Go on then, enlighten me.~
@18   = ~One rots within your chest, beneath the armor you wear. The other rots within an unadorned grave.~
@19   = ~You've got quite the nerve, bringin' up my brother in my face. That's who you meant, aye?~
@20   = ~Yes.~
@21   = ~Well, you ain't wrong. That heart is dead and buried. But it'll beat with life when my sword finds blood.~
