@0    = ~Why do you look at me this way, ghost? Speak. Or wail. Whichever you'd prefer.~
@1    = ~I can still feel your bitter world on your robes, your skin... Bitter like charlock, dark as charcoal.~
@2    = ~I am unsure if you want to be poetic or not, Ina, but... *sigh* I think "my world" does not deserve such words. It's bloody. It's cruel. It's like a flesh-eating disease.~
@3    = ~Yet you consider a return...~
@4    = ~Perhaps... I am already infected with Barovia's... bitter taste. I do not know. And please, ask me no more of it.~
@5    = ~I believe that you would feel at home in Barovia.~
@6    = ~Why would you think that?~
@7    = ~There are plenty of the undead, there are creatures like yourself roaming the land. Wouldn't you like to hear their stories?~
@8    = ~When I taste the lands, I hope to feel more than just one taste. And I am afraid that your land would be dominated by fear and grief.~
@9    = ~I want to taste more than that...~
