@0    = ~It feels like you may be actually aware of the fact, that to increase chances of survival, one must know more than just one trick.~
@1    = ~I'm unsure if I—ah. You are referring to the fact that both of us can handle different kinds of matters. We know how to fight, control different kinds of magic...~
@2    = ~...to survive in Barovia, I also had to learn how to, for example, hide. The place I come from is dangerous... *sigh* If you knew how much darkness and gloom I had to face even before we even met.~
@3    = ~It's always hard to imagine someone else's experience, life or past uncertainties.~
@4    = ~*sigh* Of course, you must have seen much too. I am not trying to deny that.~
@5    = ~What I think, Xikâsz, is that this isn't a contest.~
@6    = ~Do you miss your land, Orra?~
@7    = ~Everyone misses places they grew up in. I think that's the cornerstone of nostalgia.~
@8    = ~My relationship with the place I grew up in is... somewhat... troublesome. It's hard to define it.~
@9    = ~I believe I can understand that. After all, this Barovia doesn't sound like any other place... And that, I presume, may create conflicting emotions.~
@10   = ~Keep in mind, however, that these places do not own us.~
