@0    = ~You seem ill at ease, lady Karihi.~ [C0BLANK]
@1    = ~I *am* ill at ease. Absolutely agonized. I despise the snow, the freezing winds, the barren fields and mountainous roads that torment my feet...~
@2    = ~No, that is not what I meant.~
@3    = ~Oh? Do tell then, good sir knight. What is it you see that discomforts me, outside of this primitive wasteland?~
@4    = ~I do not dare to presume. Only that I sense a wariness about you, as though there is a yearning to lower your guard around the company you share, yet also a fear of what may come from it.~
@5    = ~It bothers me to sense such feelings of distrust from a companion, when we must trust and rely upon each other.~
@6    = ~Your observations border upon fantasy. Or is it some necessity for the sanctimonious to seek out imaginary thoughts that trouble others so that you may ingratiate yourselves upon them?~
@7    = ~I... apologize. Should you ever need anything, however, I am at your service.~
@8    = ~I recall my time in the City of Splendors well. The indoor entertainment, that is. As pretty as the sights were, the preachers on the streets got on my nerves far too often.~ [C0BLANK]
@9    = ~They mean well, I assure you. Though I admit it can be overbearing sometimes.~
@10   = ~Oh, a limit to your tolerance? That is quite surprising.~
@11   = ~Is it truly? I try to remain tactful in all matters, but I am mortal as well.~
@12   = ~Yes, a *holy* mortal. Truth be told, Holvir, I pegged you for a Waterdhavian the moment I laid eyes upon you. I saw far too many priests, pilgrims and crusaders throughout Waterdeep not to notice the resemblances.~
@13   = ~I see. But you invoke the name of Mystra. Are you not a person of faith as well, Karihi?~
@14   = ~I have the utmost respect to the Mother of All Magic for her gifts to us lowly mortals like any respectable mage, but I act on my own motivations. I do not allow Her dogma to dictate my actions to the letter, as you do to Tyr.~
@15   = ~I would not say that Tyr dictates my actions. I was chosen by Tyr because our causes aligned, and such causes were chosen of my own will.~
@16   = ~If I had a copper for every time I heard such words, I could build an empire.~
@17   = ~I am sorry about your family. About the tragedies you have experienced... regardless of the circumstances of what happened, you did not deserve any of it.~ [C0BLANK]
@18   = ~...*sigh*~
@19   = ~I would not have chosen for you all to find out the way you did. Or at all, for that matter. I seem a rather despicable person to you now, don't I?~
@20   = ~My... impulsive display in particular was unseemly. I would much rather you forgot all of it.~
@21   = ~Another spirit to add to the masses that haunt me, I suppose.~
@22   = ~I am glad, at least, to see that you had the will to show mercy, despite that man's betrayal of you.~
@23   = ~In truth, parts of me still wish I had turned him to dust. But I am haunted by enough spirits as it is.~
@24   = ~No. I think you have a right to let them go. Or rather... you never needed to carry them with you at all.~
@25   = ~Perhaps not. I suppose doing so never made me a better person. I only wanted to cling to the only things I had left.~
@26   = ~You do not need that anymore. You have gained more than you have lost, here with us.~
@27   = ~I... suppose you are right. Thank you, good sir knight—I mean, Holvir. And... I should offer an apology for all my callous behaviour. It was long overdue.~
@28   = ~An hopelessly idealistic thought. Though... I would like to believe it. Perhaps I may allow myself a moment of weakness.~
@29   = ~As they say, better late than never. As I said once, lady Karihi... I am always at your service, should you need it.~
@30   = ~It is not weakness, but humanity that you feel, lady Karihi. I pray with all my heart that one day you will come to understand.~
@31   = ~You hold an intimate knowledge of the Art, do you not?~ [C0BLANK]
@32   = ~Once. I do not believe I made it obvious, though. The gift was lost to me a long time ago.~
@33   = ~The Weave is no longer within you, that is true. The knowledge, however, shapes you irreversibly. That does not change, even if the origin does.~
@34   = ~Do you pity me?~
@35   = ~Does your state not deserve pity? You are as aware of the Weave as ever, but it is as though viewing a beautiful paradise through a tiny window, never to touch or be embraced by it again.~
@36   = ~I only wish I could say that you were wrong.~
@37   = ~Such a loss would have driven men I knew to insanity. You deserve some respect for having the strength to move on. I only wonder about the type of being you could have become.~
@38   = ~A powerful one, no doubt. But a better one? I cannot say. I was arrogant and prideful—far more than others undoubtedly have called you. I reminisce over my lost bond with the Weave, but it has done me as much healing as harm.~
@39   = ~So then if you saw the opportunity to regain what was lost to you, you would deny it without hesitation?~
@40   = ~I... could not. Yet I would not be so quick to take it either.~
@41   = ~To think I could share the company of one so fearful of himself. How distasteful.~
@42   = ~Larrel truly was a brillant one among the People. If only his brilliance did not lead everyone to such tragedy.~ [C0BLANK]
@43   = ~My, is that a hint of regret I hear? Do you believe you could've become the next Larrel, had the Art remained with you? Or do you think you could have done better?~
@44   = ~I do not. But that is all irrelevant now.~
@45   = ~Oh, I agree. Much the same as the glorious elven stronghold of the Seldarine, now mere echoes of what once was. What a waste.~
@46   = ~You are somewhat regretful yourself, I see.~
@47   = ~Only an ignorant fool would not be. Centuries upon centuries of growth, power, knowledge... all amounting to what? A pile of wretched ghosts trapped in an eternity of preserving what little is left?~
@48   = ~If what we saw were the mere embers, then the flame must have been truly glorious. All lost to a desperate grasp at a power beyond anyone's control.~
@49   = ~A fatal mistake. Made with the best of intentions, but still...~
@50   = ~One could almost say he deserves to live with the consequences. Though... an eternity may be going too far, I admit.~
@51   = ~Perhaps it may not be an eternity. The Seldarine are not cruel. As long as the madness does not overtake him again, he may yet repent.~
@52   = ~Does he deserve that?~
@53   = ~I do not know. But he—and his people—do not deserve to continue in their torment as they have for so long.~
@54   = ~...Perhaps you are right.~
@55   = ~I see you wincing every time I conjure a flame, Nella. Quite frankly, your unease bothers me far more than any words you might have. Spit it out.~ [C0BLANK]
@56   = ~I—it's nothing. An instinctive reaction, nothing more.~
@57   = ~I very much doubt that. Or do you take me for some kind of fool?~
@58   = ~Truly, it is but a trifling matter. When I see you wield it as easily as I do my weapon, I cannot help but feel troubled.~
@59   = ~A weapon is but a tool like any other. Fire can be shaped as a weapon, or as whatever tool suits me. It is merely a force I use as I require.~
@60   = ~Arundel always told me of the duality of fire, one side violent and destructive, but the other, nurturing and warm. I only wonder if you, bearing a connection with fire that only you could have, might have a similar side to you.~
@61   = ~Fire is a part of me, but it does not define me. Or should I begin to view you in a similarly uncomplicated manner?~
@62   = ~No... I did not mean to imply that. But you are so alike to your element in many ways, that I simply wonder...~
@63   = ~I do believe you enjoyed our time in Kuldahar, Karihi.~ [C0BLANK]
@64   = ~Should I not? I did not believe the people who told me such a place existed in the frozen climate of the Dales. How glad I was to be wrong.~
@65   = ~I am glad, too. Since we originally met, I feared that all you held was contempt towards the North, yet now I know that you can find some joy here as well.~
@66   = ~Make no mistake, Nella. I still do not enjoy the North. But my days as a pampered socialite are long behind me, and I will take what small mercies I receive.~
@67   = ~That is a start. I hope you will come to appreciate the beauty in the North.~
@68   = ~Some objects of beauty are better observed from the comforts of a warm hearth. The sea is beautiful under the sun, but you would sooner convince me to drink the barbarians' foul braehg than to go for a swim.~
@69   = ~Ha, true enough. I suppose we all must have our aversions.~
@70   = ~Your accent is very West Faerûnian, Karihi. But you do not hail from that region, do you?~ [C0BLANK]
@71   = ~And how, pray tell, could you say that with such confidence?~
@72   = ~I can tell, because your use of the accent is quite dramatized, and isn't your natural one. I should know, I've adopted a similar one for quite a few of my performances.~
@73   = ~Also, it slips when you start cursing, which is quite often.~
@74   = ~Hmph. And why is this such an important matter for you?~
@75   = ~Because I am very, very curious, of course. If you are not from the western regions, then what is your true homeland, I wonder? For an exotic, highborn female mage... Halruaa? Aglarond? Thay?~
@76   = ~Kossuth's flaming tongue! Do you pry into everyone's secrets as closely as you do mine?~
@77   = ~There's the accent drop again! But I digress. Frankly, it's because you hold your past so closely to yourself that it is what makes me so curious. A classic woman of mystery, eh?~
@78   = ~Bite your tongue, bard, or else I may burn it for you instead.~
@79   = ~Very well. Shutting up... now!~
@80   = ~Your attire is unpleasant to the eye even as far as travel wear goes, Severn. How is it you can claim to be a bard while wearing these simple rags?~ [C0BLANK]
@81   = ~Well, I... uh, don't wear them entirely willingly, you see. But my purse was in a sorry state upon arrival, and that is a sad truth.~
@82   = ~Tch. What a pitiful tale you have. And here I was thinking you'd actually be tolerable with a more flattering wardrobe.~
@83   = ~Do you mean to imply that my songs don't disappoint, at least? At last, a compliment!~
@84   = ~Acceptable would be a generous word to describe them, I think. Given our present position in the world, anything is preferable to the howling of the wind.~
@85   = ~I do endeavor to serve as best as I can.~
@86   = ~So... Untheric, eh? I never would have seen that coming.~ [C0BLANK]
@87   = ~Is that so? Too dead-set on your wild theories, Severn?~
@88   = ~No, no, it's not that. I just... didn't see it in you. Unther's has a most terrible history. You just seemed well-adjusted and ultimately benevolent.~
@89   = ~I... should take that as a compliment, I suppose. Looking back, I have few good memories of Unther before my house fell. Even my family... much as I loved them, they were ultimately no better than the rest.~
@90   = ~Now that I know, I feel rather guilty for prying so much. I still feel your story deserves to be told, however. Especially since your old enemies seemed so intent on burying it.~
@91   = ~You are still thinking of such matters in our current situation?~
@92   = ~Not right now, of course. But after this journey is over, should we be blessed enough to live, I could write a song in your honor. The true tale of lady Ava'Kari Riha Sehryul Dilvaalhi.~
@93   = ~Hmm... very well. But you will describe me in the most flattering manner. I shall be overseeing, of course.~
@94   = ~Naturally.~
@95   = ~I can't say I've ever met a fire genasi in my lifetime. Now that I have, though, there's a few questions I just have to ask! Can you turn your flames off?~ [C0BLANK]
@96   = ~Puerile. Absolutely puerile.~
@97   = ~Oh, come now. It's a natural thing to be curious about. Er... you can turn those flames off, right?~
@98   = ~When I will it. It is an act of emotion.~
@99   = ~I see. I suppose it's a good thing you chose magery instead of thievery, then. You're quite... temperamental.~
@100  = ~And you are not much of the same?~
@101  = ~Well, I don't have emotion-controlled flaming hair that lights me up like a torch at night.~
@102  = ~Hmph. I'll have you know I take pride in the gifts of my flame-touched heritage.~
@103  = ~Oh, I'm not saying the things you can do aren't impressive in their own way. I could just do without the burning hair.~
@104  = ~Hey, Karihi! Think fast!~ [C0BLANK]
@105  = ~Ack!~
@106  = ~Ha!~
@107  = ~One more snowball in my direction, Teri, and I will be throwing fireballs in return.~
@108  = ~Ooh, is that a challenge! Well, have a few more then. Hya! Ha!~
@109  = ~You insolent little—!~
@110  = ~Would you look at that! You're quick on your feet for wearing those robes. This'll be fun! Go on with the fireballs, then. I'll promise not to get hit!~
@111  = ~Does even the fear of death not hinder your most aggrevating enthusiasm?~
@112  = ~Well, like I always say, I enjoy playing with fire.~
@113  = ~Ridiculous. I'll have none of this.~
@114  = ~Boring. Have it your way, then. Back to the road for both of us—OW!~
@115  = ~Snow...? Did you just... throw—?~
@116  = ~Hmph.~
@117  = ~Oh, now you're really going to get it... I'll have to think of something particularly special for you later...~
