@0    = ~You... do things... ugh... wi-th so-oound!~
@1    = ~Well, yes. Every bard picks up humming as a habit at some point. You get a tune in your head all of a sudden and then...~
@2    = ~"Hum-minguh"...?~
@3    = ~'Humming', yes.~
@4    = ~Mmm... Ur-chin... wants.~
@5    = ~Far be it from me to prevent the growth of new talent. Be my guest.~
@6    = ~Mmmmmhmmmnnnn. Grrrrr mmmm urmmmm...~
@7    = ~...merciful gods.~
@8    = ~Y-ou... like? Ur... hum. Hmmm.~
@9    = ~Erm, yes. It was... unique, to say the least. I can't say I've ever had the dubious pleasure of hearing such tones. I shall have a hard time forgetting it.~
@10   = ~Se-re-v...?~
@11   = ~Se-vern, my dear Urchin. Two syllables. Is there something I can do for you? If it's humming lessons you're after, I'm afraid that my pointers may go over your head.~
@12   = ~Me... think. Y-ou... omm. Eat... too little! Ugrr... no strong when... eat little!~
@13   = ~You are concerned about my appetite? Well, I appreciate your thoughtfulness, but I eat enough to fill my stomach, and no more. An overly full belly tends to affect the quality of my songs.~
@14   = ~You... more!~
@15   = ~Er, well...~
@16   = ~I will... eat enough to more than satiate my hunger?~
@17   = ~Hun-gry, bad... omm! Feel... good!~
@18   = ~We... omm... agr... t-gether?~
@19   = ~Th–that seems a little excessive. As I said, you have no need to be concerned over my appetite. I shall endeavor to eat more hearty meals to alleviate your concerns.~
@20   = ~Trrr...~
@21   = ~Are you... speaking the name of Tyr?~
@22   = ~Y-ou... said. Trrr... y-ou like Trrr...~
@23   = ~Do not invoke his name lightly, creature. Though you are correct, I follow the Maimed God and his dogma.~
@24   = ~Dog-ma? Dog... Ur... likes...~
@25   = ~That... is not the meaning of the word. I doubt you would understand, but I follow the path of Tyr, and uphold the ideals which he stands for.~
@26   = ~It is not an easy journey, and for some, it is a lifelong one.~
@27   = ~Life... long... ugh...~
@28   = ~Feet... will... hurt?~
@29   = ~Indeed. The dutiful life is not a comfortable one. But with duty comes clarity and purpose.~
@30   = ~Y-ou... sad. Or... ughm... bored?~
@31   = ~You are reading feelings that are not there, creature.~
@32   = ~Uhm... but... face?~
@33   = ~Were you anyone else, I would find your scrutiny somewhat offensive. But I suspect your behavior is due to a lack of understanding, rather than rudeness.~
@34   = ~Uhh...~
@35   = ~In truth, I find little comfort in sharing your company. Your origins are impure, and your knowledge of humanity's ways are... lacking.~
@36   = ~Ur-chin... learns. Ghhh...~
@37   = ~Perhaps you may. But I fear some things may never become clear to you.~
@38   = ~Come on, it's not that hard! Say it after me. "Scrappy Crab grabbed a bag by its grabbled strand."~
@39   = ~...cr-ab?~
@40   = ~That's right, the Scrappy Crab. It has big claws, and it's grabbing a bag.~
@41   = ~Bag-hh... Crab... scapptchy... Ugh...~
@42   = ~Scrappy Crab, not Scrapptchy Crab. Although, Scrapptchy does sound rather funny... anyways, try again! I know you can do it!~
@43   = ~Be that the case, I think you're torturing the poor thing at this point, Teri. Look at him.~
@44   = ~Ur... head! Hurts...!~
@45   = ~Okay, okay. We'll save it for the next time. You're making progress though, Urchin! One day you might even be able to go to the tavern and order a... whatever you like drinking. I'll even pay the tab!~
@46   = ~Ugh...~
@47   = ~Just keep trying. I'm sure you'll pick it up eventually.~
@48   = ~...no...~
@49   = ~Hey, I thought you liked the Scrappy Crab story! I wrote it specifically for you. You wouldn't want to make the crab sad, would you?~
@50   = ~Ur-chin sad...~
@51   = ~Really? But look at all the fun we're having together! Don't you want to surprise people with your sudden jump in fluency?~
@52   = ~Ur-chin... sad.~
@53   = ~*sigh* Okaaaay, fine. I'm not going to force you to keep practicing anymore. Sorry. Run along and play... or something.~
@54   = ~'Ssh-schrappy... cra-bb, grab-aabbed... a-aba-g.'~
@55   = ~Hey, there you go! You did it, great work! Now wasn't that easy, Urchin?~
@56   = ~Raaah!~
@57   = ~Te-ri... got sad... Ur said.~
@58   = ~No—well, yes. I did push you too hard. I'm glad you still took my teachings to heart, though!~
@59   = ~If you still need any pointers, you can ask any time. I'll let you learn at your own pace from now on.~
@60   = ~Uhum....~
@61   = ~Do you know any purpose, creature?~
@62   = ~Uh... pur-pose...?~
@63   = ~You were created simply to serve. Yet here you are with us, learning, growing.~
@64   = ~Y-esh. Ur... fight. Learn.~
@65   = ~Perhaps your mistress intended for it to be so. Could it be possible for your purpose to change as you might?~
@66   = ~Ur... ch–change. Grow, do... st... strong.~
@67   = ~Indeed. We shall see, then, whether your strength will prove to become our bane or our boon.~
@68   = ~Ur... change?~
@69   = ~So you have. You've grown since we first met.~
@70   = ~Ur, have... pur-pose?~
@71   = ~That remains to be seen. Although... I can say that you have become more suited to this place.~
@72   = ~Though... there are those who may disagree.~
@73   = ~Uh... Y-ou?~
@74   = ~I... no, I would not say these things if I did. But you may not be accepted, no matter how much you grow.~
@75   = ~You... I mean, Urchin. There will be those who may shun you, even hurt you, for what you are, regardless of how much like them you become. I know that much from myself.~
@76   = ~No... Ur... ac-cept...?~
@77   = ~I'm sorry.~
@78   = ~You brigh... hair. Uhm... like.. sun.~
@79   = ~Yes, I have... heard as such before. Though never from one such as you, of course...~
@80   = ~No like. Nel-la... ugh... yes. Sun... no like.~
@81   = ~...there's the part I haven't heard. At least you're honest.~
@82   = ~Ur... hon-esht...~
@83   = ~Yes. As in, when you tell the truth instead of lies, even if the latter would be preferable.~
@84   = ~Ur... tells. No lies. Ur... say things. No say... no like... then... fight.~
@85   = ~It seems you will need to understand the deeper nuances of human relationships.~
@86   = ~Nu-nce?~
@87   = ~Otherwise, I suspect the prospect of companionship will be far too much to ask...~
@88   = ~Nel-la... Y-ou hurt...? Ugh...~
@89   = ~It's of no concern. I've suffered worse wounds in the past, and treated them fully.~
@90   = ~Urhh...~
@91   = ~But it appears that you have a few injuries of your own... I suppose even your tough skin is not impervious to harm.~
@92   = ~Ur... h-urts.~
@93   = ~I... suppose I should take care of you as well. As different and strange as you are, you are still a companion, and deserve to be treated as such.~
