@0    = ~I know your people have a reputation for being a bit obsessive at times but you, gnome, are stark raving mad.~
@1    = ~MAD?! Nay! ENLIGHTENED in the ways of the CRAWLERS omens!~
@2    = ~You would bury your head in a pile of mud and call the filth dribbling into your ears a sign. Did you happen take a sharp blow to the head in a cave in at some point in your past?~
@3    = ~Your words are filled with MOCKERY, but they only expose your own FOLLY! BEG that you should be as blessed as I!~
@4    = ~The only thing I am 'begging' of you is to curb your shouting. Aren't those rocks you claim to love so much silent as well?~
@5    = ~Silent? SILENT?! Is the carving of a new tunnel SILENT?! Will their crashing collapse upon us all be SILENT?!~
@6    = ~Helm's mercy I'm going to have a migraine tonight from this, I can feel it.~
@7    = ~Curb your destructive impulses, gnome. I've no wish to become trapped in a cave in because one of your prayers brought the ceiling down upon us.~
@8    = ~FOOL! There is no safety from the EARTH! Whether from ABOVE or BELOW the CRAWLER claims his due!~
@9    = ~If you want to get yourself killed with your recklessness, fine. But when your antics place us and other bystanders in peril I won't stand by idly.~
@10   = ~HAH! You cannot stand against the CRAWLERS whims! The RUBBLE from our TUNNELS falls as he wills!~
@11   = ~<PLAYER1>, how are we supposed to succeed if we must constantly guard our backs against this lunatics behavior?~
@12   = ~Back off, Cassia. T'viy's skills are just as useful as your own.~
@13   = ~We've done just fine so far. Besides, I think his antics are hilarious.~
@14   = ~I see your point just... give me some time to think about it, alright?~
@15   = ~T'viy, Cassia is right. You have to be more selective with your destruction.~
@16   = ~I hope you know what you're doing. His demeanor might be flippant but I can sense there is a spiteful will beneath it.~
@17   = ~Thank you, <PLAYER1>.~
@18   = ~You are both blind, BLIND by your own sight! But T'viy is patient. He knows you might yet come around...~
