@0    = ~So... Urdlen... Is that for real? I can understand praising many gods, but a big white mole who wants to kill and destroy everything. How did he convince you to put your own life in his... claws.~
@1    = ~HE just DESERVES T'viy. HE deserves my life.~
@2    = ~So you just decided to give him everything you had because... he's who he is?~
@3    = ~YES. Call it BLINDNESS. A true one.~
@4    = ~Sometimes it's all that's needed. Some proper blindness. It can change everything. It can become a GIFT to a god. A gift that CAN'T be ignored.~
@5    = ~Whatever that means. I'm not sure I can make any sense from your words, gnome. Sorry.~
@6    = ~So, T'viy... Don't you think it would be a good idea to stop picking some random words when saying something and stressing them as if they were some great secret, worthy of all the wonders of this world.~
@7    = ~I don't SEE or UNDERSTAND what you mean, half-orc. Perhaps it's YOU who need to learn how to LISTEN properly.~
@8    = ~Eh, perhaps you're a lost cause...~
@9    = ~Or maybe YOU'RE ONE. Open your ears and close your eyes, as they can only TELL LIES. UNDERSTAND things as they are and DESTROY them.~
@10   = ~Well, if you understand things and I live in the world of lies and illusion... then perhaps I'll stick to my false reality. Your world does not seem to be a sensible place. At all.~
