@0    = ~It seems I'm not the only hunter here.~
@1    = ~Yeah, you could say that. Although it's one hell of a bastard that I'm after.~
@2    = ~I've heard he was responsible for killing your... brother, was it?~
@3    = ~Brother. Yeah.~
@4    = ~Hmm. That is a goal I can support. I, too, have brothers. If they were slain, I would chase their killers to the ends of the earth to avenge them.~
@5    = ~Thanks. I'm gonna be the one to cut his heart out, but I wouldn't mind havin' someone to watch my back when the time comes. It might be more than him I find.~
@6    = ~I'll make sure no one gets in the way between you and your enemy.~
@7    = ~Well, that's enough talkin', eh? Let's get a move on, big guy.~
@8    = ~You fight well.~
@9    = ~Ha! Yeah, I do. I'm glad someone sees it instead of goin' on about how corrupt I am for servin' a god like Bhaal.~
@10   = ~Is that how most others judge you?~
@11   = ~Just about everybody's had a word or two to say about it. It's annoyin', hearin' people always sayin' what a bad idea it is to serve the Lord of Murder, like it's somethin' unspeakably awful.~
@12   = ~I don't particularly care which god you serve. So long as you're strong enough to hunt the same prey arm in arm, that is enough.~
@13   = ~I like you, big guy. You've got better sense than most.~
@14   = ~I see you like attacking the knees, Dendjelion.~
@15   = ~Well, I'm not nearly as tall as you, big guy. Stabbin' knees and smashin' toes is the best move for me. Hurts like hell, and it makes 'em fall on the ground in no time.~
@16   = ~And they will not be able to get back up.~
@17   = ~Ha! You get it.~
@18   = ~You know how to take advantage of your stature.~
@19   = ~'Course I do. That's why I'm so damn good at my job.~
@20   = ~You're hurt.~
@21   = ~Egh... yeah. Guess I am.~
@22   = ~You will struggle to walk in such a state. Shall I lighten your load.~
@23   = ~No, I'm good. I don't want anyone's pity.~
@24   = ~I do not pity you. I merely do not wish to lose a good warrior.~
@25   = ~Hah...~
@26   = ~Did I say something amusing?~
@27   = ~Nah... you just surprised me. You do that a lot.~
@28   = ~Hmm. Do you need my aid after all?~
@29   = ~I'll live. I'm a tough bastard to get rid of. You'll learn that soon enough, hehe... agh! Blasted... broken ribs...~
@30   = ~You look better.~
@31   = ~Mhm. Yeah.~
@32   = ~That is good.~
@33   = ~You know, you're a good mate, big guy, not like the annoyin' pests I've worked with before. I hope you aren't mad I brushed you off last time. If I did, I'll make it up to you with a pint of ale.~
@34   = ~I don't mind. People have said far worse to make me angry. I wouldn't like to be pitied on some cuts either.~
@35   = ~Still, it ain't fun gettin' hurt too badly. I like a good scrap, but I'd rather my enemies be the ones with broken ribs.~
@36   = ~Agreed.~
@37   = ~So, we're good then?~
@38   = ~Yes.~
@39   = ~Great. I'll buy you that pint some time anyway, eh?~
