@0    = ~The Spine of the World... the Ten Towns... symbols of the North. Are they what you came to seek, Severn?~
@1    = ~I am here for inspiration, as a fellow bard should understand, Ina. One does not write songs solely from the comfort of his home, after all.~
@2    = ~The fruits of the land are ripe with inspiration, indeed... have you found what you came for?~
@3    = ~Hmm...~
@4    = ~Ha! You should know better than to ask another bard if he's satisfied with what he's found.~
@5    = ~I don't mean to impose. The last thing I want is to be a bother... some could say that I have sipped many times of the chalice of endless curiosity.~
@6    = ~Let me say this: inspiration is a gift, my ghostly friend, and you can never have too much of it. I have found plenty to last me a lifetime, yet I'd gladly seek more. If you're interested in sharing a few tales, I'd be willing to indulge you anytime.~
@7    = ~Well... I will keep that in mind, Severn.~
@8    = ~...and that is why I was surprised. When I first tasted of the land... it was like a metallic ichor. Only later did I realized it was because the land was soaked with tragedy.~
@9    = ~Quite macabre, indeed. Though I suppose most of your tales are. Still, thrilling. I can feel the goosebumps rising on the back of my neck.~
@10   = ~Forgive me. I didn't mean to—~
@11   = ~No, no, it's fine. Refreshing, really. I can't remember the last time a story had such an effect on me. It's better than apathy, that much is certain.~
@12   = ~I do not believe you have ever felt apathetic, Severn.~
@13   = ~Well... true enough. You know me well, Korin.~
@14   = ~The Knights of Holy Judgment... I remember their name, the servants of Tyr... I know you keep your guard up around creatures such as myself, but you believe me when I say I am no threat, don't you?~
@15   = ~I... well, I cannot deny your claims, Ina. In truth, I feel less wary and more... concerned that you would choose to haunt this realm as a shadow of your past self instead of finding peace in eternal rest.~
@16   = ~I appreciate your concern. Sometimes I wonder what it may be like to rest, but I would not trade this existence for anything. A chance to experience the different tastes that would normally take several lifetimes... it makes it worth it, I think, to live like this.~
@17   = ~I understand. But our lives have meaning because of change, yet you choose to remain, unchanging and stagnant... I would not call your existence a new chance, Ina, as bitter as it may seem.~
@18   = ~...~
@19   = ~Holvir... I do not believe that is for you to decide. She must come to understand on her own.~
@20   = ~Perhaps you are right.~
@21   = ~I believe we... did not end our last conversation on the best note, Holvir.~
@22   = ~We did not. If you are willing to share your thoughts now, however, I would be willing to listen.~
@23   = ~Very well, I will speak candidly. Do you truly view me as abberant to this realm? Like a twisted cloud in the otherwise clear sky?~
@24   = ~Ina, I never meant to spurn you with my words. I only spoke my mind considering your reasons to be. I know you find comfort in clinging to the memories and feeling of your life, but have you considered what it will amount to?~
@25   = ~Quite frankly, I fear that as you are, you risk losing yourself in your indulgences. And I struggle to view such an existence to be a gift rather than a curse.~
@26   = ~Perhaps you are right, but who can say? A blessing or a curse... I have considered it both at times. But it is a new experience, and I choose to embrace it as such.~
@27   = ~A blessing or a curse... perhaps only the recipient has a right to decide, so long as they are willing to live with the consequence.~
@28   = ~I feel it is not my place to speak, but dwelling like this, outside of the cycle... I could not bear to live in such a dissonant state.~
@29   = ~I see. Then there is nothing more to say. For my part, I can only wish you well.~
@30   = ~Incorporeal, yet able to touch and move things. You'd make a great thief, Ina.~
@31   = ~...I'm not sure I understand what you mean, Teri.~
@32   = ~Oh, I was just thinking out loud. It's kind of hard to see you in the dark... or in the middle of a snowfield, being a spectre at all. Have you ever considered taking advantage of that to... I dunno, learn to become a thief? You'd be great at picking locks and stealing things.~
@33   = ~Hmm, you know. She's got a point there.~
@34   = ~I am not an invisible trickster or mischievous fey, Teri. I have other gifts I would rather make use of.~
@35   = ~I don't doubt that. But you've got a lifetime... un-life-time...? ...to pick up all sorts of tricks.~
@36   = ~I think you have enough tricks in your arsenal for the both of us.~
@37   = ~Teri, out of curiosity... what is the most precious thing you've had in your line of work?~
@38   = ~Oh, the tales I could tell of such things! How about the squirrel statuette with eyes made of rubies... or the magical spoon! Sharp enough to cut steel. Not pretty, but still interesting. And this little chain that could grow links to fit any outfit...~
@39   = ~I can tell you've found wonders in chests, drawers and shelves from all over.~
@40   = ~That's the exciting part. The mystery of what could be hidden under lock and key. Sometimes pleasant, other times dangerous. Have you ever seen a chest sprout a tongue? *shudder* Nasty things, mimics.~
@41   = ~How fascinating.~
@42   = ~You've never told me that tale before, Teri. I'd pay gold to see the look on your face as your tiny hands jolt backwards in shock as the mimic's teeth snap at you!~
@43   = ~I'd pay to see the creature bite your tongue.~
@44   = ~I envy the ways of a ranger. You have a bond with nature, and it grants you knowledge of the deepest secrets of the land.~
@45   = ~There is a strange wonder to it, I agree. Though any living being may nurture such a bond... forgive me. I should not say such things considering your state.~
@46   = ~It does no favors to edge around the truth of things, Korin.~
@47   = ~I take no offense. My state is unusual, and my abilities even more so. Perhaps it is unnatural... but I feel no regret from sipping from the land, for it does no harm.~
@48   = ~I would not be so certain. I have studied both the ways of magic and nature, and I know that taking from the land often deals harm, regardless of how minor.~
@49   = ~You may be right, but the land heals, does it not?~
@50   = ~It does. But without giving the land a part of yourself in return, it cannot truly be called a bond.~
@51   = ~We spoke of bonds with the land before. What of you, Korin? Do you have a place you have created a bond with?~
@52   = ~A truly peculiar question. As a Tel'Quessir and ranger, I... do not know the proper words to express it to one who is neither.~
@53   = ~Perhaps... if you have such a place for yourself, then it would be easier.~
@54   = ~I do not know. There are... places I remember tasting as sweet as mead, giving me the confidence that what I am doing is... good. Could you call that a bond?~
@55   = ~Only you would know for certain, I'm afraid.~
@56   = ~I will think about it.~
@57   = ~You were born to a family of wandering merchants, Nella?~
@58   = ~That is correct. I was originally fated to become a caravan guard, but life had a far different calling for me.~
@59   = ~I, too, changed my former calling to another. Though... not quite so drastically. Once, I was a teacher. Now... I suppose I am a researcher of sorts, though my methods of understanding the nature of things is... different.~
@60   = ~Perhaps we are more alike than I originally thought. I, too, only found purpose in my studies of nature.~
@61   = ~Do you have any regrets about the path you chose in life?~
@62   = ~A few. Not enough to sway me from my decision.~
@63   = ~It is the same for me.~
@64   = ~Your ability to taste of the land, Ina...~
@65   = ~What of it?~
@66   = ~Nothing. At first I was disturbed. Now... I am a little bit envious.~
@67   = ~Why would you be envious?~
@68   = ~I have studied many aspects of nature, of druidic rites and natural cycles... yet for all my knowledge, I could not feel the land as viscerally as I suspect you do.~
@69   = ~I do not see it as worth your envy, Nella. For all that I taste from sipping the land, I am still but an outsider. You... have a bond I could never share in this shadow of life.~
@70   = ~I'm... sorry.~
@71   = ~There is no need to be. I am... satisfied with what I have.~
