@0    = ~Keep your distance from me, spectre.~ [C0BLANK]
@1    = ~I... I am standing no closer to you than anyone else.~
@2    = ~You are not like anyone else. I would rather you stand where I cannot see you, if you must exist at all.~
@3    = ~Karihi, you do not treat even <PLAYER1> as harshly as this. Is my existance truly so abhorrent to you?~
@4    = ~Begone, damn you!~
@5    = ~Please, Karihi... is it so hard to so much as look in my direction?~ [C0BLANK]
@6    = ~I will not look upon you, I will not listen to you, I will not acknowledge you any more than I already must. Why do you even exist, spectre?~
@7    = ~Why do I exist...? Because I choose to, of course. I exist to experience and taste the land.~
@8    = ~Creatures like yourself do not simply 'exist because they choose to'. They rise again, involuntarily, seeking that which is familiar, that which has *wronged* them, to haunt them eternally until their hatred is spent!~
@9    = ~But I...~
@10   = ~And yet here you are, seemingly without any such compulsions. Why?! What is your reason for existing?~
@11   = ~I... be that the case for those similar to myself, I simply do not exist for such reasons. My reason to exist revolve solely around myself.~
@12   = ~You are deceiving me! Or, you are deceiving yourself. You must be... argh! I will not waste any more words to an echo of what once was!~
@13   = ~Hmm...~
@14   = ~I... Karihi, I am sorry.~ [C0BLANK]
@15   = ~*You* are sorry? Your existence is the only thing that is sorry. Or have I not made my stance clear enough already?~
@16   = ~I am sorry for intruding upon your feelings, but... I needed to know. Now I understand... you believed that I exist to haunt others, that I can only exist for such... because *you* are haunted.~
@17   = ~Y—you looked into my thoughts. How... how dare you.~
@18   = ~No, such is not my power. But I can taste it... regret, pain, loss... you believe yourself haunted, and you see your own shadows within me, and that is why you despise me.~
@19   = ~...~
@20   = ~But these feelings are a poison, and will only serve to drown you in gloom. I believe the only way for you to heal, and for us to bond, you must let go of your—~
@21   = ~Enough. You will not speak of this here, or I will banish you back into the depths myself if you continue. This is my affair and not yours.~
@22   = ~...As you wish.~
@23   = ~It is gone... the regret, sorrow, all of it... gone.~ [C0BLANK]
@24   = ~Hmph. I suppose I should be glad for it. Not that it is any of your concern. Stop prying.~
@25   = ~I am sorry. Though to say it is gone entirely would be wrong... but it no longer hurts, does it?~
@26   = ~I... do not know. Right now, the scar still remains.~
@27   = ~But even that will fade given time.~
@28   = ~You are naive if you believe I will simply take your word for it. That being said... I have misjudged you.~
@29   = ~Misjudged me? How?~
@30   = ~I should not have viewed you as a projection of my own thoughts. It... it was as you said. I believed you existed to haunt others. Perhaps even to haunt me for my past sins.~
@31   = ~And now you know otherwise?~
@32   = ~Not of my own will. But being doused with reality is colder than all the snow in the Dales.~
@33   = ~I see. But that is refreshing in its own way, is it not?~
@34   = ~Hmm. I suppose it is. Ina, was it? I apologize for my prior hostility. It was unseemly behavior, born from the temperament of a child that never left me.~
@35   = ~Well... I do know children best. I accept your apology, Karihi.~
