@0    = ~Heh, you're pretty fond of throwin' them little knives at people, aren't you, gnome? Like a child's game, but it's still a damn lot of fun to watch.~ [C0BLANK]
@1    = ~A child's game, huh? You know, I'd like to see you outplay me at *this* game. I don't suppose you've spent years sharpening your hand-eye coordination and reaction time?~
@2    = ~Maybe not. I don't need to run and throw things from a distance to win my battles though. That's how a kid fights.~
@3    = ~Well, I've had plenty of people accusing me of never growing up... but really now, Dendjelion, I'm far older than you are, in case you've forgotten. I'm not *that* easy to push around.~
@4    = ~Don't get me wrong, I'm not denyin' your style works! I've seen it first hand. It's just fun watching the blades fly in battle. Have you ever gotten close enough to see how confused an' horrified they look when your knives impale 'em? Ha!~
@5    = ~Um... no. My knives explode, in case you've forgotten. I'd rather not be in close range for that. Also, I wouldn't look down on these knives. I'm always watching for the best place to throw them. Why, I think I see a few chinks in your armor right now! Might want to work on that.~
@6    = ~Ah, stop makin' a fuss outta nothin', Minerva. I like watchin' your throwin' skills, but I wouldn't ever want to be on the receivin' end.~
@7    = ~Good to know! I'm sure you'll be fine, as long as you keep that thought in mind. Nothing to worry about, right? I shouldn't ever have any reason to throw a knife at *you*.~
@8    = ~So, showgirl, how are you feelin' today, eh?~ [C0BLANK]
@9    = ~Showgirl, huh? Since when did I suddenly become a showgirl?~
@10   = ~It fits, don't it? You've got a bag of tricks filled with knives, explosives, explosive knives... I don't think a day's gone by without you makin' some enemy blow up into a big kaboom.~
@11   = ~It is quite flashy, isn't it? Not the point, though. I just do what I have to so that the bothersome beasts in our way... get out of the way, I suppose. That way I can enjoy the adventure better.~
@12   = ~Sure, whatever your reason may be... by all means, continue! It's quite the spectacle. When I'm standin' in the front, it's like sittin' in the best seats in the house.~
@13   = ~As long as you don't set the seats on fire, that is.~
@14   = ~I'd promise you I've never done anything like that before... but I'd be lying. I suppose it depends on whether or not Dendjelion decides to be a good boy, hmm?~
@15   = ~Hey, showgirl! That last explosion you made smoked my sideburns!~ [C0BLANK]
@16   = ~Well, puts a new meaning to the word side'burn', doesn't it? Anyways, you should've been more careful. I don't go out of my way to blow up people on my side.~
@17   = ~What sort of twisted way of thinkin' is that? I'm startin' to think you did it on purpose!~
@18   = ~I have to keep my reputation as a showgirl, don't I? Explosions are just part of the act. Maybe you should shuffle back a few rows if the show's getting too flashy for you.~
@19   = ~Don't go too overboard with the demands, eh? I'm not stayin' in the back when there's more fun to be had in the front.~
