@0    = ~Why are you looking at me like that, Minerva? Do I have something on my clothing? Some black pudding? Because that look certainly feels dead serious.~ [C0BLANK]
@1    = ~No. I've been just wondering. You use... an interesting choice of weapons, Orra, but... wouldn't you prefer to use some throwing knives and remain in the back of the group?~
@2    = ~Oh, I think I know where this is going. You simply want to teach someone how to use your favorite weapon, right?~
@3    = ~Well, it's not just that! I believe I could really teach you something. Really. It's a win-win situation, Orra.~
@4    = ~Maybe... but I would really prefer to stick to my own choice of weapons and tactics if you don't mind.~
@5    = ~Fine, fine. But let me know if you change your mind!~
@6    = ~I think you cut your shirt, Minerva?~ [C0BLANK]
@7    = ~Oh, that little thing? I can fix it in less than a minute.~
@8    = ~Sometimes I forget how independent you are. You could teach many how to be self-sufficient.~
@9    = ~You know what they say: strong women can shine like a polished blade!~
@10   = ~Is that an actual proverb?~
@11   = ~No, I don't think so. But it should be!~
@12   = ~I suppose you're right.~
