@0    = ~Your magic is powerful, pyromancer. It is a match for those of the Red Wizards of Thay. They, too, favor fire.~ [C0BLANK]
@1    = ~Do not think to compare me with those opportunistic frauds. I am a scholar, not a schemer who merely plays at magery as a tool for personal ends.~
@2    = ~I did not mean to imply you were like them.~
@3    = ~And well you should not. There are few more worthy of contempt in my eyes than the Red Wizards. They boast well, but I have not met one who has not cowered before my flames in the end.~
@4    = ~We have that in common. I've also killed enough of those arrogant mages who underestimated me. Although, I think you have your share of overconfidence as well.~
@5    = ~After seeing my prowess firsthand, would you say it is unwarranted?~
@6    = ~No... perhaps it isn't.~
@7    = ~You wield fire well, Karihi. But do you have a deeper connection with the power you use?~ [C0BLANK]
@8    = ~I am no druid. I do not share a sense of empathy with the element of fire, only familiarity and dominance.~
@9    = ~Then you may enjoy meeting the spirits of fire that I have known. They are wild, uncontrollable, and are intimately familiar with flame. You could learn much.~
@10   = ~Bring me one such spirit, and we shall see. I would not think to compare myself to those born of the essence of fire itself.~
@11   = ~Ah, so you don't compare yourself incomparably superior, after all. That is surprising.~
@12   = ~Hmph. I know the extent of my talent, as well as my limits. I am no fool.~
@13   = ~Knowing that, I can respect you much more.~
