@0    = ~<PLAYER1> I must urge you to reconsider working with this... murderer. Desperate though we may be, his mad desire for revenge will bring us nothing but trouble in the long run.~
@1    = ~Trouble? Huh, and what's wrong with some trouble? Besides, I can imagine your horns getting us into trouble too, but I'm not saying anything. Oops. Hah. I just did.~
@2    = ~Bite your venomous tongue, blackguard. Your behaviour brings us nothing but misery, pain, and indignity!~
@3    = ~Oh, come on! That's what we're going to discuss now? Dignity?~
@4    = ~Look, missy, keep to your prayers, don't get in my way, and MAYBE I'll learn to ignore you. If not, then perhaps... sod off and be all radiant and wise in some other group, eh?~
@5    = ~I believe I am here for a higher purpose. What of your reasons, knave? They are as self-serving as you!~
@6    = ~<PLAYER1>, I can't believe you can't see this.~
@7    = ~We need him, Cassia. We can fight evil with evil. And if he dies, no one is going to cry.~
@8    = ~Cassia, don't be so... holier-than-thou, hmm? Dendjelion is welcome in this group. Understood?~
@9    = ~Give me a second to think, hmm? Perhaps you're right and he should go. I'll talk to him, if I decide you're right, just... give me a moment.~
@10   = ~I need both of you. I don't want to hear another word. Form both of you. Now, let's move on.~
@11   = ~Hah! That's a good one. And I kinda like this way of thinking.~
@12   = ~This isn't right. I just wanted you to know it. I'm sorry, but I will never believe his presence in this group can bring anything good, <PLAYER1>.~
@13   = ~You know my opinion. Everything else is in your hands. Now excuse me.~
@14   = ~Ah. So that is how you see this.~
@15   = ~Disappointed? Hah! Well, poor you!~
@16   = ~Excuse me. To me, that conversation is over.~
@17   = ~Think it over. That's the only thing I ask you to do. I believe you will come to the same conclusion as me.~
@18   = ~...~
@19   = ~I can feel your eyes roaming all over my back as we march, missy. Do you think I do not notice how your hand always strays to your weapon when I'm around?~
@20   = ~I warn you, Bhaalite. One wrong move against anyone in this group and I will not hesitate to bury my mace in your skull.~
@21   = ~Hah! Are you threatening to kill me? Now, now! Wasn't it me you accused of being a self-serving murderer? And now you're saying you want to kill me just because you have a bad feeling about me, hah! I can see it's getting better and better!~
@22   = ~You disgust me. I know you have no regard for the value of other people's lives but does your own truly mean so little to you?~
@23   = ~For such a self-professed caring person you sure seem to be itching to finish me off. Maybe you aren't as much a saint as you would like to believe.~
@24   = ~This conversation is over, Bhaalite. I suggest you heed your final warning if you have any ounce of self-preservation left in you.~
