@0    = ~You must be pretty out of it if you're confusing us with those beastly orcs and goblins. Do I look dirty to you? Well, do I?~
@1    = ~*sigh* No, but if you keep up the chatter, gnome, you'll quickly reach their levels of annoyance. Now what do you want?~
@2    = ~Mask's blood, Minerva! You're far too quick with those knives of yours.~ [C0BLANK]
@3    = ~Why, thank you for the nice compliment, Dusky!~
@4    = ~Only half a compliment. I can hardly get a kill in for myself with those tiny blades flying around the battlefield.~
@5    = ~Aww, you're concerned over being upstaged by little old me? I could always hold back a bit if it makes you feel better.~
@6    = ~Hah! No, you don't need to do that. It'd be embarrassing if I admitted I needed a handicap. I'll just have to try harder.~
@7    = ~You do that, Dusky. A little competition's good for keeping yourself sharp.~
@8    = ~Nice work on that last lock you picked, Dusky! Twenty-third since we started counting, right?~ [C0BLANK]
@9    = ~Twenty-*fifth*. You've done twenty-four, as I recall.~
@10   = ~Naw, don't question a Lantanese's memory. I actually went to school, you know... unlike present company.~
@11   = ~Was it common for you to cheat in class as well?~
@12   = ~Well... okay, you got me. I was just testing you! Ha ha...~
@13   = ~Sure you were.~
@14   = ~I've done twenty-five as well, by the way. You missed the one from the chest that was incinerated, with the half-melted lock.~
@15   = ~Did I? Hmm... ...ah, suppose I did. I was hoping you'd give up and let me handle that one. We're still tied, then.~
@16   = ~Don't worry, Dusky. I'm sure we'll reach a tiebreaker eventually. If not, we'll just break every lock from here to the other side of Lac Dinneshere!~
@17   = ~And plunder all the riches they're safekeeping? I can definitely get behind that.~
@18   = ~So, CHARNAME calls you 'Mini' now, eh?~ [C0BLANK]
@19   = ~Ha ha ha... don't rub it in. Please.~
@20   = ~Now, why would I ever do that? I'm just surprised to finally discover something that flusters you... 'Mini'.~
@21   = ~DON'T.~
@22   = ~Aww, whyever? You seem to like it well enough when <PLAYER1> calls you that.~
@23   = ~Remember, I have knives. Explosive. Knives.~
@24   = ~*grin* Fair enough.~
