@0    = ~I would prefer you to stand at a distance, dirt-bag, unless you'd rather be changed into a small pond of magma.~
@1    = ~DIRT, EARTH and MAGMA are but a three different faces of similar power. Of similar ELEMENT we all DIG THROUGH.~
@2    = ~And THAT means I am NOT afraid of your threats, GENASI.~
@3    = ~Threats? I do not make some petty threats, T'viy. I am simply setting conditions for your presence in this group and lines that should not be crossed.~
@4    = ~Keep them in mind, gnome, and perhaps you'll be able to see the end of this adventure. Cross the line, and your future may not be as bright.~
@5    = ~You again? I thought I told you to keep your distance, gnome. Give me a reason why I shouldn't keep my promises and turn you into a burning puddle.~
@6    = ~I WON'T trouble you long. But I thought you SHOULD know that I've seen blazes BRIGHTER and more POTENT than you will ever be.~
@7    = ~I've seen UNDERGROUND WORLDS that BURNED with colors, BLINDING everyone, leaving MARKS and BURNS on skin, hair and MIND. I've seen POWERFUL energies that SWIRL and DESTROY everything...~
@8    = ~You may THINK you are powerful, but you are nothing when compared to the WORLDS beneath you and your feet.~
@9    = ~I care little about things beneath my feet, gnome, when I can see how the stars burn.~
