@0    = ~Urgh...?~
@1    = ~Ah, you noticed that I'm looking. Sorry, I didn't mean to be rude. You just remind me of a creature from a Karaturan tale.~
@2    = ~Kra-ratran?~
@3    = ~Yes. One of those tales mention a creature called Gekido no Oni...~
@4    = ~UR! Gegigi no Orrr-ni...?~
@5    = ~Gekido no Oni...~
@6    = ~UR! Ur... ish... Ur.~
@7    = ~Of course. You're Urchin. Not Gekido no Oni. I never wanted you to doubt that... Urchin is Urchin.~
@8    = ~Ur! Ur, Ur, Ur...!~
@9    = ~Yes. I'm sorry if I suggested otherwise. It's not what I meant.~
@10   = ~...Ur... omh nomh... Mmmm...~
@11   = ~Tell me that I'm having hallucinations and you didn't just eat some frozen worm. Ugh... I think I heard it crunch, but... perhaps that was just imagination?~
@12   = ~Ur, nom...! Mmm...~
@13   = ~Well, I think I'm going to be sick. Excuse me.~
