@0    = ~Dusky... I noticed you spent some time along with <PLAYER1>. I thought it was just a friendly drink, but after the next time... I know it is intrusive to ask, but are the two of you...~
@1    = ~Are we together, you mean?~
@2    = ~You don't have to tell me. I just wanted to know if there was a line I shouldn't cross.~
@3    = ~Heh, don't worry about crossing any lines. I've dealt with nosier people.~
@4    = ~Then...~
@5    = ~We just enjoy each others' company. Whether it means anything else... well, that's not for me to say.~
@6    = ~I do like Dusky's company. Perhaps we could become more than friends, if he's interested.~
@7    = ~Don't worry, Nella. Dusky and I just like drinking together. I still like talking to you.~
@8    = ~I see. Well, it's good to see two companions forging a mutual bond. Against the chill of the winter's wind, we should all seek warmth where we may.~
@9    = ~I wasn't sure if you were serious, <PLAYER1>. If you are, though... I'm always willing to share my blanket. It's warm enough for the both of us.~
@10   = ~Anyways, let's get out of this awkward conversation. There's dungeons that need crawling and treasure that needs looting.~
@11   = ~Huh. Good to know.~
@12   = ~Well, friendship's a good enough deal for me. If that's all you want, I'll step aside and let the two of you sort things out. Too bad, though. I was hoping to share my blanket with you some time.~
@13   = ~I'm sorry.~
@14   = ~You shouldn't have overthought things.~
@15   = ~I hope we can still share a friendly drink some time. You can put it on my tab.~
@16   = ~I could do with some mulled wine or spiced mead right now, actually. My throat's dry as a bone. Ugh.~
@17   = ~Guess so. My bad, I suppose.~
@18   = ~I've been watching the two of you.~
@19   = ~'The two of you' being...?~
@20   = ~You and <PLAYER1>. I'm not blind, you know.~
@21   = ~I'd never accuse you of all people of being blind. Why are you watching us, though?~
@22   = ~You know.~
@23   = ~Pretend I don't.~
@24   = ~Fine. I'll just ask you. Do you like <PLAYER1>?~
@25   = ~Of course I do.~
@26   = ~I mean, like *that*. I know you've been flirting with him.~
@27   = ~Maybe I have been.~
@28   = ~And is he flirting back? 'Cause it certainly looks that way.~
@29   = ~What? No! I wasn't meaning to... I mean, Dusky's not my type.~
@30   = ~I might have been. I hope you don't have a problem with that, Teri.~
@31   = ~Ah. I guess I've been misreading the signs all along.~
@32   = ~Looks like you broke a certain somebody's heart, <PLAYER1>.~
@33   = ~I'll get over it. (grin) Or maybe my heart will just bleed forever.~
@34   = ~Nah, I'm joking, <PLAYER1>, don't worry. You're not the only man in the North who might catch my eye.~
@35   = ~Speaking of the North, it's getting a little too cold here for my tastes. Let's keep walking.~
@36   = ~There we go. Not so hard to just say it, right? I'm just glad you've made things clear now. I was tired of guessing.~
