@0    = ~You should have made your interests in another clear, <PLAYER1>. I would have accepted it.~
@1    = ~What do you mean by that?~
@2    = ~I'm sorry, Holvir. Whatever you feel about me, I cannot return it.~
@3    = ~I speak of you and Oak-Maw. Your bond appears to be something beyond that of simple comrades.~
@4    = ~That's still... not set in stone yet.~
@5    = ~Regardless, it would shame me if I were to be an obstacle in this. I wish you well, <PLAYER1>.~
@6    = ~I understand, my lady.~
@7    = ~I am not so blind to the connection you appear to be forging with Oak-Maw, <PLAYER1>.~
@8    = ~It is more than I am willing to interfere in. I believed we held mutual interest, but it appears I was mistaken. I am sorry for wasting your time.~
@9    = ~<PLAYER1>, I heard what you said to Oak-Maw. If you felt nothing towards me, you should have made it clearer.~
@10   = ~I'm sorry you had to find out like this.~
@11   = ~You're the one who misunderstood.~
@12   = ~You're mistaken, Nella. It's you that I feel for.~
@13   = ~I... I see.~
@14   = ~You should've done something about this sooner, <PLAYER1>. Then it wouldn't have become a problem.~
@15   = ~No, it's... alright. I will manage.~
@16   = ~You should not be so careless with your words, <PLAYER1>.~
@17   = ~I agree. I don't enjoy being led on.~
@18   = ~You know I have very good hearing, right? It's an elven blood thing.~
@19   = ~I believe she heard our conversation, <PLAYER1>.~
@20   = ~Of course. I mean, I don't mind if you're going to spend time with someone else, but you didn't have to hide it from me. Not that it matters now.~
