@0    = ~So, what do you think of <PLAYER1>, eh, Minerva?~
@1    = ~<PLAYER1>? Well, he's fascinating, wonderful, charming, exciting, I just love being around him...~
@2    = ~Uh-huh.~
@3    = ~What? I didn't say anything wrong, did I? Anyways, what do YOU think of him, Dusky?~
@4    = ~Funny. I was thinking of nearly the same words as you were.~
@5    = ~Now that IS funny!~
@6    = ~What a coincidence!~
@7    = ~Isn't it, though? Ahaha!~
@8    = ~Ha!~
@9    = ~...~
@10   = ~This is awkward.~
@11   = ~Right. I think we need to sort this out. I like you, Minerva, so I haven't said anything, but...~
@12   = ~I know, I know. *sigh* It's been fun, but... we need to know exactly how <PLAYER1> feels, huh?~
@13   = ~Yeah. So, what are you thinking, <PLAYER1>? You've heard everything, I think. Who d'you like talking to more, eh?~
@14   = ~You're an amazing friend, Minerva, but Dusky's the one I'm attracted to.~
@15   = ~I like Minerva. I hope you can accept that, Dusky.~
@16   = ~I'm happy to hear it. I wouldn't have liked to let you go.~
@17   = ~Aw. So that's it for us, huh, <PLAYER1>?~
@18   = ~I'm sorry.~
@19   = ~I'm sure you'll find someone else eventually.~
@20   = ~You should've known all along.~
@21   = ~No worries! It's a bit of a bummer, but there's still plenty of adventure to look forward to, and we'll still be together, even if it's only as friends!~
@22   = ~And she's already back to being her chipper self. I guess that's a relief.~
@23   = ~I did know. But I could always pray for a miracle, couldn't I?~
@24   = ~Sure, sure, I can. I'll miss the hugs and everything, but I know better than to get in the way.~
@25   = ~Aw, don't be disappointed, Dusky. If you want hugs, I could always give you one whenever you ask!~
@26   = ~Pass.~
