@0    = ~I do not mean to discourage you, Ina. But you cannot deny that a boundary lies between yourself and the living. As much as you may care for <PLAYER1>, and perhaps she for you... I cannot help but feel concerned.~
@1    = ~You should not. I am merely curious towards life, the land, and of <PLAYER1> as well. If she is willing to accept me, and speak with me whenever I am lonely, then...~
@2    = ~Do you not fear for where this may lead? I cannot deny you a chance at happiness, nor towards <PLAYER1>, but as you are now... the dead deserve to rest, not find more reasons to linger.~
@3    = ~That's enough, Holvir. You are being unfair to Ina, disparaging her desires like that.~
@4    = ~He does have a point, Ina. We are very different... perhaps too much so for any sort of lasting bond.~
@5    = ~I...~
@6    = ~You are correct, of course. Perhaps I have overstepped in this matter. Please excuse me.~
@7    = ~I see...~
@8    = ~I am sorry, Ina. Some truths are painful to accept.~
@9    = ~I cannot help but feel a constant dread when I meet your eye, Korin. The dread that you view me as an object that should never have been lured here to wander among us.~
@10   = ~Do you hold faith in your feelings?~
@11   = ~I... I'm not sure. Sometimes, yes.~
@12   = ~There are still many things I wish to experience as I was before I was... changed. But I wonder if I am grasping at the impossible, when I think of love and comfort and the embrace of another.~
@13   = ~I wish I could reassure you, Ina. But I doubt you will ever be able to experience such things as though you were alive.~
@14   = ~Don't hold such defeatist thoughts. Perhaps you won't remember what it's like to be alive, but some feelings are powerful to exist past death.~
@15   = ~It is hard to accept. But it may indeed be the truth.~
@16   = ~Perhaps... perhaps you are right, <PLAYER1>. I... must take time to think upon this.~
@17   = ~Thank you for giving me confidence with your words, <PLAYER1>.~
@18   = ~Perhaps... for what it is worth, Ina, I wish you luck.~
