@0    = ~Forgive me, Minerva.~
@1    = ~Huh? What for?~
@2    = ~For... myself. I should be above feelings of jealousy, but I am not as strong as I thought.~
@3    = ~You're jealous... of me? But you're, you're strong, wise, tall, beautiful... and <PLAYER1> likes you, and...~
@4    = ~...oh.~
@5    = ~As I said, forgive me.~
@6    = ~No, it's alright. I just never thought you'd see me as a... I mean, I didn't expect you to think twice about the time I spent talking to <PLAYER1>.~
@7    = ~But I did. And I fear it is because I respect you, and care about you as a friend, that I must make my feelings clear. To you, and to <PLAYER1>.~
@8    = ~You don't have to worry, Nella. I care about you, too.~
@9    = ~I'm sorry, Nella. But I feel closer to Minerva.~
@10   = ~See? Nothing to be sorry about. I'm glad you told me.~
@11   = ~I feel it should be wrong to be so overjoyed, yet I... thank you, Minerva, for understanding.~
@12   = ~I understand. I feel better... now that I know.~
@13   = ~Sooooo... <PLAYER1> is rather handsome, isn't he?~
@14   = ~Sure.~
@15   = ~D'you like him?~
@16   = ~Of course I like him!~
@17   = ~You do?!~
@18   = ~I like you too, Teri.~
@19   = ~But I–wait, no, I don't mean as friends.~
@20   = ~Oh. Well, I...~
@21   = ~*sigh* You do, don't you. That's going to be a problem.~
@22   = ~Yeah... a big problem. I could always just–~
@23   = ~No. I don't want to upset you, Minerva! But I can't just... I mean, these feelings won't just go away on their own. Not unless <PLAYER1> makes a decision.~
@24   = ~It's alright, Teri. I like being with you.~
@25   = ~I'm sorry, Teri. But I care for Minerva.~
@26   = ~Do you really? I'm happy. But also... sad.~
@27   = ~Don't be sad! I'm glad he said it. I feel like I got you two closer, in a way.~
@28   = ~Ha! Yes, thank you, Minerva. I'll make it up to you... someday.~
@29   = ~Oh... that's sweet of you, <PLAYER1>. But, Teri...~
@30   = ~It's alright, Minerva. At least I have the consolation of losing him to the second cutest woman in the group!~
@31   = ~Treat her well, <PLAYER1>.~
@32   = ~<PLAYER1> is a good woman.~
@33   = ~Yep! She is.~
@34   = ~As are you.~
@35   = ~Thanks, Korin. But what are you trying to tell me?~
@36   = ~Nothing. I merely feel 'twould be wrong to be in the way of two good women who care so much for each other.~
@37   = ~You don't... I mean, you're not in anyone's way, Korin. <PLAYER1> likes having you around, doesn't she? I'm sure she likes you just as much as she likes me. More, even.~
@38   = ~I... I am not certain.~
@39   = ~She's right, Korin. I do like you.~
@40   = ~I value you as a friend, Korin. But Minerva is more to me than a friend.~
@41   = ~I... thank you, <PLAYER1>. And you, Minerva.~
@42   = ~No, <PLAYER1>! You were supposed to agree with me! But... I'm happy anyway.~
@43   = ~As you should be.~
@44   = ~Holvir!~
@45   = ~Yes, Lady Minerva?~
@46   = ~Ha, none of that 'Lady' stuff. Save that for <PLAYER1>, remember? She loves it when you call her that.~
@47   = ~I... am unsure of what you mean. Regardless, what did you need?~
@48   = ~I was just thinking that you and <PLAYER1> should spend more time together. I've been taking up so much of her time, I was starting to feel bad. I'm sure she'd love to spend time with you too.~
@49   = ~But... that would be inappropriate, would it not?~
@50   = ~How would it be inappropriate? Don't you two care about each other?~
@51   = ~I cannot deny that I feel some measure of devotion to Lady <PLAYER1>. But she... I mean, you and her–~
@52   = ~Minerva's right, Holvir. I care about you.~
@53   = ~Stop that, Minerva. You're stringing the poor man along. You know you're the one I care about the most.~
@54   = ~I–I am surprised to hear it. Pleasantly so, but...~
@55   = ~There you go! I'll leave you two alone for a while. Don't be too shy!~
@56   = ~I take no offense, Lady <PLAYER1>. I wish you both the best.~
