@0    = ~When you are with Minerva, <PLAYER1>... I can taste great joy. Like that of an exotic, sweet fruit.~
@1    = ~What sort of joy?~
@2    = ~She *is* rather pleasant.~
@3    = ~Mind your own business, Ina.~
@4    = ~The kind that only springs from a special bond. Between friends, family... lovers.~
@5    = ~I am sorry to pry. But there is one thing I must ask.~
@6    = ~Do you care for her, <PLAYER1>?~
@7    = ~Yes, I do.~
@8    = ~Not in the way I care for you.~
@9    = ~No, not at all.~
@10   = ~I see. You should pursue that joy, <PLAYER1>. It is sweeter than anything else I have ever known.~
@11   = ~Oh... I was not expecting that. I am sorry that her feelings will fade... but I now feel some joy of my own.~
@12   = ~I... see. Do you care for anyone, <PLAYER1>? No, no... I should not ask.~
