@0    = ~I see lady <PLAYER1> has taken an interest in you, Tipps.~
@1    = ~Maybe. We're still figuring things out.~
@2    = ~I see. I hope for the best for you both. That is all.~
@3    = ~<PLAYER1>. Before we go any further, you should know... I saw you kissing Tipps.~
@4    = ~Yes. I like him.~
@5    = ~I made a mistake. It wasn't what it was made out to be.~
@6    = ~I see. I appreciated your attention, but it appears I have made some mistakes in terms of where I stand.~
@7    = ~It is what you have chosen, however, and I will speak no more of it.~
@8    = ~Ah. I... understand the regret of such mistakes, <PLAYER1>. I will not hold it against you, though perhaps you should ensure Tipps understands as well.~
@9    = ~I think you are fond of Tipps, <PLAYER1>. He is not such a bad person, despite his faults. It is rather endearing.~
@10   = ~He can be nice. As are you, Nella, but... I'd rather we remained friends.~
@11   = ~No, you've got it wrong. I think he likes me, but I care too much about you to return his feelings.~
@12   = ~That is alright, <PLAYER1>. I appreciate that you are honest, and you know I value your friendship more than anything.~
@13   = ~I am certain your influence will be good for Tipps as well.~
@14   = ~Truly? I... cannot help but feel some guilt.~
@15   = ~Ahem. I was going to say something, <PLAYER1>, but I guess you're busy with your sweetheart.~
@16   = ~I heard everything, by the way. I don't mind, though.~
@17   = ~Tipps...~
@18   = ~I said I don't mind. Now if you'll excuse me, I've got some reading to do.~
@19   = ~Looks like you found someone you really like, <PLAYER1>.~
@20   = ~I mean, it's a good thing! I just hope you'll be honest with each other and not hurt each other and all that. I'm going to get out of your way now.~
