@0    = ~Do you ever think of love, Karihi?~
@1    = ~What an absurd question. Of course I have thought of it.~
@2    = ~Ah, I spoke poorly. I meant recently.~
@3    = ~Who have I to love in these absurd, cold climes?~
@4    = ~Well... what of our leader? You look upon him often enough. And he upon you, too.~
@5    = ~*snort* You are speaking fantasy. All I have seen are the nauseating puppy-dog stares exchanged between him and yourself.~
@6    = ~No, we weren't–are you jealous, Karihi?~
@7    = ~Jealous? Why would I be? It is not as though I intend to step between your mutual affections.~
@8    = ~I–I think you are misjudging. He clearly cares about you the most.~
@9    = ~*grumble* He is making a terrible effort of showing it, if so.~
@10   = ~'Tis true. I can tell from the differences in how he speaks to the two of us.~
@11   = ~Perhaps we should simply ask him then. After all, he has been rudely eavesdropping all along. Isn't that right, <PLAYER1>?~
@12   = ~Er... I'm sorry.~
@13   = ~I have not!~
@14   = ~How could I not when I am being discussed by two beautiful women?~
@15   = ~Forgive me, <PLAYER1>, but I truly am curious as well. If you were to choose between us... right now... who would you prefer spending your time with?~
@16   = ~Yes, tell us. And be truthful, for we will hold you to your words.~
@17   = ~I prefer being with you, Karihi.~
@18   = ~I prefer being with you, Nella.~
@19   = ~Oh, stop that. This is hardly the appropriate situation to be teasing.~
@20   = ~Good enough for me.~
@21   = ~I'm glad you were brave enough to say it, <PLAYER1>. And... don't worry about me. I was prepared for this possibility.~
@22   = ~It... gladdens me to hear you say it, <PLAYER1>. Thank you.~
@23   = ~Hmph! My intuition was correct once again, as expected.~
@24   = ~I'm sorry.~
@25   = ~Don't be. But do come to me for advice should you find yourself struggling, Nella. I'm certain a withdrawn woman such as you will need it.~
@26   = ~Well... alright. Perhaps I may indeed take you up on that offer.~
@27   = ~Hey, what's with that glare, Karihi? What have I done wrong this time?~
@28   = ~Do I even need a reason to be annoyed with you at this point?~
@29   = ~I guess not, but... you just seem especially bothered this time, so I had to ask!~
@30   = ~You are to blame. I am beginning to detect animosity from you that was not previously present. The last snowball you tossed at me seemed to have been filled with spite.~
@31   = ~No! I–well, alright. I admit I had some frustrations that needed venting. But it's not like you haven't been blowing up at me more frequently as well! The spite's going both ways, I feel.~
@32   = ~*sigh* I suspect this has something to do with our respective interactions with <PLAYER1>.~
@33   = ~You mean like how you're staring at him all the time now? Yeah. That bothers me a little. A lot. More than a lot.~
@34   = ~You have been doing the same.~
@35   = ~Yes. Maybe. I wouldn't have a problem if I didn't catch you glaring at me while I'm doing it!~
@36   = ~This is ridiculously childish. Perhaps we should simply demand an answer from <PLAYER1> as to who he prefers and be done with it. I am tired of being pelted with angry snowballs.~
@37   = ~Agreed! You heard her, right, <PLAYER1>? Tell us, who do you think's prettier? *whispers* It's me, isn't it?~
@38   = ~Of course it's you, Teri.~
@39   = ~I'm sorry, Teri. Karihi's the one I'm interested in.~
@40   = ~Yay! No hard feelings, Karihi. I'll make it up to you sometime!~
@41   = ~Hmph. At least I shall be safe from the snowball assault for a while. Do make sure she doesn't drive you insane, <PLAYER1>.~
@42   = ~Oh.~
@43   = ~Well, you win some, you lose some. Now if you'll excuse me, I have some snow to collect and shape! They will be loaded with... disappointment.~
@44   = ~*sigh* I suppose 'tis time to prepare a fire shield again.~
@45   = ~But it was worth it to hear your answer, <PLAYER1>.~
