/////                                                  \\\\\
///// /d/dendjelion-conflictiwd.d                      \\\\\
/////                                                  \\\\\

@0    = ~You're in my way again, knight! Bah, this isn't working...~
@1    = ~If this is not working, it is due to your lack of trust, Dendjelion. We are both allies of <PLAYER1>, loath as I am to admit it.~
@2    = ~Maybe, but that doesn't mean I'll stand for all your looks of distrust and pious attitude.~
@3    = ~I treat you no less than I would any companion I have yet to understand, despite your misgivings.~
@4    = ~You think I'm stupid enough to believe that, Holvir? You DON'T trust me, and you definitely don't see me as an equal.~
@5    = ~Trust is not easily earned. If you believe you deserve trust, then you may prove it, and I encourage you to do so.~
@6    = ~You want me to kiss up to a paladin? Like I'm wastin' my time on something so pointless...~
@7    = ~...no. You know what? This ain't gonna work. Maybe we should just settle this in a way we both understand. With blades.~
@8    = ~Stand down, Dendjelion! I will not stoop to unnecessary violence.~
@9    = ~Oh, no. This has long gone past necessary. You're just like that bastard, Noon. I knew it.~
@10   = ~Dendjelion—~
@11   = ~Shut up. I'm done talkin'.~
@12   = ~Stop this, now! I will not have my allies killing each other! Holvir, stand down. Dendjelion, you don't have to trust Holvir, but you need to tolerate him. You might even learn something that will help you against Noon when you find him.~
@13   = ~Dendjelion, no!~
@14   = ~This should be fun to watch.~
@15   = ~I knew something like this would happen. *sigh* Do as you like. I won't stop you.~
@16   = ~Argh! Damn you, <PLAYER1>... fine! You're lucky, knight. Just get out of my sight and I'll pretend you aren't even here!~
@17   = ~I... very well. Out of respect for <PLAYER1>, I will abide by your demands.~
@18   = ~Too bad, <PLAYER1>, because it's either me or him. Stay out of the way, or join in if you've a problem with either of us. I hope you're smart enough to pick the right side!~
@19   = ~This is as I feared. Do not interfere, everyone—this is my conflict to settle.~
@20   = ~Good enough for me! Best start prayin' now, knight, because I'm about to cut your throat!~
@21   = ~I... I am sorry, <PLAYER1>.~
@22   = ~Good riddance.~
@23   = ~I'm not happy it ended like this, but what can you do?~
@24   = ~I'll... leave that part out of the epic I was planning to write.~
@25   = ~Perhaps... he will find the peace he lacked in life.~
@26   = ~He was a nasty little man, Holvir. Don't feel too bad.~
@27   = ~You did what you must.~
@28   = ~I did not want it to come to this, but he forced my hand.~
@29   = ~I understand.~
@30   = ~Don't be sorry. He had it coming.~
@31   = ~It's my fault. I should have been a better leader.~
@32   = ~He... he deserves a burial, at least. He was our companion, despite everything.~
@33   = ~I will do it myself. Please, give me a moment.~
@34   = ~No, that is not true. This was inevitable.~
@35   = ~So, anyone else want to share their thoughts, eh?~
@36   = ~Why...? Why did we stand by and do nothing?~
@37   = ~What... what words could possibly serve for such a horrifying act?~
@38   = ~Holvir... he's... this was too much, <PLAYER1>.~
@39   = ~This is unforgivable. Holvir must be avenged, <PLAYER1>!~
@40   = ~How distasteful. This creature has become more than a simple nuisance, <PLAYER1>. Rid us of him!~
@41   = ~This wasn't how our adventure was supposed to go...~
@42   = ~Hope you've all become wiser from watchin'. Just to make it clear, I did not enjoy that, but I'd do it again if I had to. Just stay out of my way.~
@43   = ~Calm down, Dendjelion. You've made your point.~
@44   = ~You just had to make it complicated, didn't you?~
@45   = ~Well, that was fun to watch.~
@46   = ~Enough! Get out of my sight, halfling. I can't tolerate you in the group after that.~
@47   = ~I can't let you live after what you've done.~
@48   = ~Yeah, yeah. I know. I've calmed down now. Everything's fine.~
@49   = ~Pfft... it's his fault it got so complicated. And now he's dead, so...~
@50   = ~Glad you enjoyed it. You'll like it even more when I find Noon and kill him, too.~
@51   = ~Bah! What did I expect? Fine, I'm out! I hope you end up like this paladin did!~
@52   = ~I should've known. Fine then! You're next, <PLAYER1>!~
@53   = ~I should've known. Fine then! I'm not stupid enough to think I stand a chance against all of you, but I'll take as many with me as I can!~
@54   = ~...let's just get goin'. Leave the body for the worms.~
@55   = ~...I fear I have just lost all motivation to continue this journey.~
@56   = ~You... you aren't going to do anything, <PLAYER1>? I thought better of you.~
@57   = ~I doubt I will be able to place any trust in our leader henceforth.~
@58   = ~...~
@59   = ~At least I now know what kind of person you are, <PLAYER1>.~
@60   = ~Glad to know how much you value your companions, <PLAYER1>.~
@61   = ~For this, I cannot ever look at you the same way again, <PLAYER1>.~
@62   = ~I will not forget this, <PLAYER1>. Not what he did, nor what you allowed.~
@63   = ~I cannot believe this.~
@64   = ~You know, I really thought you were better than this, <PLAYER1>. Guess I was wrong.~
@65   = ~I... I need to go over there and get some air before I retch. Away from... everyone.~
@66   = ~What's that you're holdin', you raggedy bard?~
@67   = ~A small memento of Holvir. Nothing of interest to you, I'm sure.~
@68   = ~Ugh, less than nothin'. You're still hung up on that, eh?~
@69   = ~I find it a little difficult to forget when a valued companion has his chest pierced by a... less than valued companion, yes. I hope you're not expecting anyone to forget what you've done–or to forgive.~
@70   = ~You'd be happier if you did.~
@71   = ~I think my sense of right and wrong is worth sacrificing a little blissful ignorance for, thank you. Or rather, no thank you.~
@72   = ~I still can't believe you're alive.~
@73   = ~Because you ain't got the guts to try and kill me?~
@74   = ~Oh, I've plenty of guts, I assure you. I just can't believe that Holvir is dead and you're alive. Life really is a cruel joke.~
@75   = ~He got what was comin' to him.~
@76   = ~So will you.~
@77   = ~You should be dead.~
@78   = ~Go ahead and give it a go. Maybe you'll manage it.~
@79   = ~I would, if <PLAYER1> allowed it. I only regret that I stood and did nothing as Holvir died.~
@80   = ~Not feelin' so pure anymore, eh? Would you feel cleaner if I were dead?~
@81   = ~Nothing would cleanse the guilt I feel save for Holvir's life returned to him.~
@82   = ~Then I'd be dead.~
@83   = ~Only because you allow for no other path save for death.~
@84   = ~Like how you're thinkin' regardin' me?~
@85   = ~Get out of my sight.~
@86   = ~You think I give a damn what you think, Korin? Go suck your blade.~
@87   = ~I will not tolerate this creature's presence, tainting our thoughts any longer, <PLAYER1>. Holvir's murderer is before us, and I will regard him no longer. If you will not punish him for his crimes, then I will take my leave.~
@88   = ~Holvir accepted his death as a possibility and bade us accept it, Korin. You should respect that.~
@89   = ~I need your help, Korin. You can't just leave.~
@90   = ~I won't kill you, Dendjelion. But you're not staying in this group any longer.~
@91   = ~Korin's right. I've stood by and done nothing for too long. It's time for you to pay, Dendjelion.~
@92   = ~I will stay. But it will be for Holvir, not you.~
@93   = ~Oh, shut your damn mouth. You can cry about your precious dead paladin when we're not listenin'.~
@94   = ~Do not give me any more reason to change my mind.~
@95   = ~That is no longer for you to decide.~
@96   = ~I will not wish for your death, <PLAYER1>. But I fear if it does come, it will be by his influence.~
@97   = ~Ha! Fine, I'm out of here.~
@98   = ~But I'm takin' everything I have. I've earned it for how long I've been sufferin' all your whinin'.~
@99   = ~Oh, is that how we're doin' it? Fine, I'll send you all to Bhaal here and now!~
@100  = ~I still dream of Holvir. But no nightmare could ever be as dark as the reality.~
@101  = ~A nice hard drink'll fix that in no time.~
@102  = ~No. Nothing will fix what is irreparably broken. Even if I were to kill you now, it would make no difference.~
@103  = ~Though I still struggle to resist temptation.~
@104  = ~<PLAYER1>, I can no longer stand the presence of this murderer, this, this... fiend.~
@105  = ~Oh, you poor delicate thing. No one cares.~
@106  = ~Begone. Or I will send you to Nature myself.~
@107  = ~That's enough, Nella. I know you miss Holvir, but he's gone. Dendjelion's been fighting on our side all this time. Look at the greater picture, on what's being threatened.~
@108  = ~Well, I have to agree with Nella. Get out of my sight, Dendjelion.~
@109  = ~Very well, <PLAYER1>, but once the greater evil no longer threatens the land, I will deal with the evil that has festered at our side all this time.~
@110  = ~Sure, sure. Until then, we'll just stand on opposite sides of the marchin' formation, aye? No talkin', no fightin'... no helpin' each other. Even if one of us dies.~
@111  = ~I will happily enter Nature's embrace rather than live even a single day from your mercy.~
@112  = ~Seriously?~
@113  = ~Well, the two of you are worth each other. Ha!~

/////                                                  \\\\\
///// romanceconflict/d/dendjelion-iwdnpc.d            \\\\\
/////                                                  \\\\\

@114  = ~I cannot imagine what possessed <PLAYER1> to seek comfort in you.~
@115  = ~Maybe he was just lookin' for someone who knows what he wants, and gives it to him, rather that all that useless fluff.~
@116  = ~So I see. Though I wish I did not.~
@117  = ~You two just can't keep it quiet, can you?~
@118  = ~That's how it sounds when real men go at it. There's noise, and then there's the mess left after.~
@119  = ~Shut up, shut up, SHUT UP. I don't need to hear it.~
@120  = ~You sure? I could tell you about how he–~
@121  = ~I promise, I will STAB YOU if you don't stop talking. Just... leave me alone. Both you and <PLAYER1>.~
@122  = ~I believed you were interested in something deeper than what Dendjelion had to offer you, <PLAYER1>.~
@123  = ~Hey, some women just know what they want. They don't need somebody talkin' their ear off when they could be enjoyin' a little pleasure instead.~
@124  = ~So I see. I shall not make the mistake of thinking she wants anything more from now on.~
@125  = ~You have a reason for starin' at me, knight? Your gaze is givin' me rashes in places you probably don't wanna hear about.~
@126  = ~Your discomfort is little compared how lady <PLAYER1> must feel as the victim of your advances.~
@127  = ~Oh, I doubt that. She likes it.~
@128  = ~If that is true, then perhaps the fault lies in my judgment. So be it, I will not stand in her way.~
