@0    = ~So, can you still taste <PLAYER1> on your lips, eh Tipps?~
@1    = ~Hmph, no, though that'd be nice... but I guess it hurts thinking about it, huh? That's why you've got that passive-aggressive tone?~
@2    = ~Well, what do you think? I'm just surprised he isn't more responsible.~
@3    = ~I know I've been flirting with you both, but I owe you the truth, Tipps. I prefer Dusky.~
@4    = ~I need to tell you the truth, Dusky. It's Tipps who I really want.~
@5    = ~Actually, I've been playing the both of you. I'm not interested in a relationship at all.~
@6    = ~Fine. Just... do as you please. I just wish you didn't have to make things so uncomfortable.~
@7    = ~So I guess I've been wasting my time all along?~
@8    = ~...~
@9    = ~*sigh* I guess we didn't make any promises or anything, so... he's all yours, Tipps.~
@10   = ~Ah. Damn, this is even more awkward and uncomfortable than I thought.~
@11   = ~For once, we undisputably agree on something, sorcerer. And it's not something I like.~
