@0    = ~I do not appreciate being toyed with, <PLAYER1>.~
@1    = ~What do you mean?~
@2    = ~Is this about Dendjelion?~
@3    = ~This is precisely what I speak of. You know exactly what I mean, yet you play me for a fool.~
@4    = ~Did you believe I was unaware of your escapades with that revolting halfling? From the sounds I have heard at night, it seems you intend to scream your exultations for all of the Ten Towns to hear.~
@5    = ~I care little for what... level you are willing to stoop to in order to please your animalistic urges, but I will not have you attempting to manipulate my feelings when your base intentions are so blatantly apparent.~
@6    = ~But... I do care about you, Karihi.~
@7    = ~I'm sorry. I won't spend time with Dendjelion again.~
@8    = ~It's your fault for not letting me in your bed sooner.~
@9    = ~Enough of your lies! I will hear no more of them.~
@10   = ~It is far too late for that.~
@11   = ~Do not mistake me for that contemptible piece of filth that you have chosen to seek intimacy with.~
@12   = ~You may do as you please. But I will ensure that I hear no more of it, or of you. This matter is closed.~
