@0    = ~Hey, <PLAYER1>... I think you have a hair on your cheek. There we go.~
@1    = ~This is Oak-Maw's, isn't it?~
@2    = ~Yes, it is.~
@3    = ~I can explain.~
@4    = ~Really, if you like him, that's okay with me. But you have to say it.~
@5    = ~I do like Oak-Maw.~
@6    = ~No, Minerva. It's you I care for.~
@7    = ~No, no, it's okay. I get it. Feelings are hard to deal with.~
@8    = ~Mhm, thought so. As long as you're happy! It's actually kind of cute.~
@9    = ~Oh, it is? But I thought—oh, what am I saying. I should be happy.~
@10   = ~Hmm. That's disappointing, but I'll take that hair back, if you don't mind.~
