@0    = ~Don't think I didn't see what you did, T'viy. Had I not been careful that spell of yours would have taken my head clean off!~
@1    = ~If fearful you be of your own life, then perhaps you lack the BOWELS to survive this TUNNEL!~
@2    = ~Don't pretend like that was some kind of accident! I've had enough of your insanity.~
@3    = ~<PLAYER1>, I cannot fight alongside a companion who I am unable to trust and constantly puts my life and that of others at risk. Either he walks, or I.~
@4    = ~Then I guess this is farewell, Cassia.~
@5    = ~Stop this nonsense! I know you both don't see eye to eye but I need both of you to see this mission through!~
@6    = ~Fine. T'viy, you're on your own.~
@7    = ~I just pray whoever you come across will be as lucky as I to escape with their life.~
@8    = ~I- very well. I trust you, <PLAYER1> and for the sake of the mission I will try to put aside my concerns... But once this is over I don't want to see him ever again.~
@9    = ~I'm sorry, <PLAYER1>. But I can't trust your ability to keep him in line. Farewell.~
@10   = ~You- You cast me aside like a PEBBLE?! T'viy will brook no such INSOLENCE!~
@11   = ~Spill your blood, THEN BURY YOU DEEP!~
