@0    = ~You... kissed <PLAYER1>?~
@1    = ~Yes, that's what I did. Didn't think you'd be looking, but I should've expected a ghost to haunt people during their most intimate moments.~
@2    = ~I just... didn't think she'd do that, when she and I were...~
@3    = ~Oh, you two were...? Awkward.~
@4    = ~Sorry, Ina. I should've known this would hurt you. I still would like to spend time with you, if you'll forgive me.~
@5    = ~I think I've changed my mind, Ina. I'd rather be with Tipps. I hope you understand.~
@6    = ~I... I will. But please do not make me regret it.~
@7    = ~Umm... and I'm the third wheel all of a sudden. Guess I'll go stand over there.~
@8    = ~I... cannot stop you from following what you desire. I cannot force you to feel a connection with me. I hope you and Tipps will take care of each other.~
@9    = ~Erm... thank you? You're only making this more awkward. Let's... just get move on and hope things get back to normal.~
