@0    = ~<PLAYER1> has some truly strange tastes.~
@1    = ~Does he?~
@2    = ~He is dividing his attention solely between the two of us. Or have you not noticed?~
@3    = ~What's so strange about that? I think he has great taste, personally.~
@4    = ~It is only expected that I would catch his eye. But a gruff rogue such as you? I would consider that strange.~
@5    = ~Hey, all I did was drink with him a few times.~
@6    = ~As did I. Do not assume I have no understanding of what your moments together meant.~
@7    = ~And if they meant what you seem to think they did...?~
@8    = ~That is up to <PLAYER1>'s discretion. I will respond accordingly.~
@9    = ~Since you've said it, why not just ask him? He's standing right there.~
@10   = ~Very well. So, <PLAYER1>, who do you intend to drink with when next we rest?~
@11   = ~With you, naturally.~
@12   = ~I'd have to choose Dusky. I'm sorry.~
@13   = ~Good. I shall await our next rendezvous most expectantly.~
@14   = ~Ah, well. We can drink together some other time, <PLAYER1>. And it doesn't have to mean anything.~
@15   = ~Well, there you have it. No hard feelings, Karihi.~
@16   = ~Very well. You have made your choice, <PLAYER1>, and I will speak no more of it.~
