@0    = ~You seem very attached to that exuberant little gnome, <PLAYER1>.~
@1    = ~You mean Minerva? She is very sweet, isn't she?~
@2    = ~Not as attached as I am to you.~
@3    = ~Yes... practically tooth-rottingly so. Though perhaps that is what you prefer.~
@4    = ~But you do think about her, regardless.~
@5    = ~I was willing to overlook things for a time, but you should know that this cannot go on forever.~
@6    = ~I know not what you think of Minerva, but I do know that she feels strongly about you. And if you are prepared to reciprocate her feelings, then I am prepared to step aside and allow it.~
@7    = ~I do like Minerva. I'm sorry I strung you along only to disappoint you.~
@8    = ~Minerva's a good friend, but I don't think of her that way–not in the way I think of you.~
@9    = ~At least you are honest, <PLAYER1>. I forgive you.~
@10   = ~Oh? If that is so... well, I must admit I am somewhat relieved.~
