@0    = ~*sigh* <PLAYER1>, I can't do this anymore.~
@1    = ~I really liked you–well, I like to think that I still do, but if you decide that you want to go and play with Dendjelion of all people instead, what can I even say?~
@2    = ~I'm sorry, Minerva. I made a mistake sleeping with him.~
@3    = ~Don't say anything.~
@4    = ~If you're so upset, maybe you should have considered making a move first.~
@5    = ~You really mean that? It was a mistake, and you didn't enjoy it, not the tiniest bit? I do want to believe you...~
@6    = ~I mean it. I regret having anything to do with him.~
@7    = ~I lied. I was trying to make you feel better.~
@8    = ~I won't, don't worry about it. I'll stay out of your way from now on.~
@9    = ~Maybe. It's too late now, anyway.~
@10   = ~Well... okay, I trust you. I guess we can all make bad mistakes. Let's just agree to never bring this up again, okay?~
@11   = ~Hmph. Don't worry about breakin' the bad news, <PLAYER1>, I heard everythin'. What a damn shame.~
@12   = ~Thanks for the effort, I guess... is what I would say if I could mean it.~
