// strings for the log: banter installation
   @1 = ~: Mod detected, checking for crossmod content.~
   @2 = ~: Mod not detected, moving to next mod.~
   @3 = ~     -- Compiling crossmod banter for ~
   @4 = ~     -- Executing crossmod code for ~
// strings for the log: conflict installation
   @5 = ~: Mod detected, installing romance conflicts for ~
   @6 = ~: Mod not detected, skipping romance conflicts for ~
// language enforcement
   @7 = ~     -- Crossmod content found but skipping due to language settings: ~

// installer messages
 @100 = ~This mod is only available for IWDEE.~
 @101 = ~Unitary install is no longer supported, please select content below.~
 @102 = ~Requires Romance Conflicts, IWD NPC, and Dendjelion~

// component names
@1000 = ~Install Crossmod Banters With This Minimum Delay Between Banters:~
@1001 = ~5 minutes~
@1002 = ~10 minutes~
@1003 = ~15 minutes (recommended)~
@1004 = ~30 minutes~
@1005 = ~45 minutes~
@1006 = ~1 hour~

@3000 = ~Crossmod Romance Conflicts~
@3100 = ~Conflict Between Kulyok's Holvir and Lava's Dendjelion~